DEFINED_PHASES=compile install prepare
DESCRIPTION=A high-quality data compressor used extensively by Gentoo Linux
EAPI=2
HOMEPAGE=http://www.bzip.org/
IUSE=static static-libs
KEYWORDS=~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
LICENSE=BZIP2
SLOT=0
SRC_URI=http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz
_eclasses_=eutils	de58f96326a651ae957e22b680ad531a	flag-o-matic	f8651713795af42726abd3efcd5caad0	multilib	8c31e9fc6602c6adc49e9fce1c497a94	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	a6e291e3aea15accf84972f6fa4544aa	user	caa4a66cca1103139b68c2fad83b8313
_md5_=bcb59508eb70f61ea0b761fee48835d3
