DEFINED_PHASES=compile install postinst preinst setup unpack
DEPEND=>=app-admin/eselect-1.2.3 sys-devel/autoconf sparc-solaris? ( dev-libs/gnulib )
DESCRIPTION=Eselect module for management of multiple Python versions
EAPI=1
HOMEPAGE=http://www.gentoo.org
KEYWORDS=~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=app-admin/eselect-1.2.3
SLOT=0
SRC_URI=mirror://gentoo/eselect-python-20100321.tar.bz2
_eclasses_=eutils	f8d5f4dfca8c0f419d4844feb00fb9ef	flag-o-matic	9b838b2a8419c3187a574a46b19c5613	multilib	15a218357711389801e17b4064579421	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	08ded9003721cb23bdc03060bb0eb03a	user	434ee230398c7aed452d44332ae3ef89
_md5_=305fe4dc67902c8b8f35eb63a974635e
