DEFINED_PHASES=configure install prepare
DEPEND=>=sys-apps/texinfo-4.3 >=sys-devel/m4-1.4.6 dev-lang/perl
DESCRIPTION=Used to create autoconfiguration files
EAPI=2
HOMEPAGE=http://www.gnu.org/software/autoconf/autoconf.html
IUSE=emacs
KEYWORDS=~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-3
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=sys-apps/texinfo-4.3 >=sys-devel/m4-1.4.6 dev-lang/perl >=sys-devel/autoconf-wrapper-10
SLOT=2.5
SRC_URI=mirror://gnu/autoconf/autoconf-2.68.tar.bz2 ftp://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.68.tar.bz2
_eclasses_=eutils	24483bd91d3d074753a77bfe3e69993f	multilib	8c31e9fc6602c6adc49e9fce1c497a94	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	a6e291e3aea15accf84972f6fa4544aa	user	caa4a66cca1103139b68c2fad83b8313
_md5_=284a3877da14600c64d18f03c2b57e8f
