DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Utility to change the binutils version being used - prefix version
HOMEPAGE=http://www.gentoo.org/
IUSE=sunld
KEYWORDS=~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=userland_GNU? ( !<sys-apps/findutils-4.2 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~grobian/distfiles/toolchain-prefix-wrapper-0.3.1718.tar.bz2
_eclasses_=eutils	de58f96326a651ae957e22b680ad531a	multilib	8c31e9fc6602c6adc49e9fce1c497a94	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	a6e291e3aea15accf84972f6fa4544aa	user	caa4a66cca1103139b68c2fad83b8313
_md5_=f82ae05cde9978789b9a159fe25c66de
