DEFINED_PHASES=compile install postinst unpack
DESCRIPTION=Utility to change the binutils version being used - prefix version
HOMEPAGE=http://www.gentoo.org/
IUSE=sunld
KEYWORDS=~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=userland_GNU? ( !<sys-apps/findutils-4.2 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~grobian/distfiles/toolchain-prefix-wrapper-0.3.1718.tar.bz2
_eclasses_=eutils	24483bd91d3d074753a77bfe3e69993f	multilib	1d1aae8e5a9b929410d1e7a677df52d7	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	0e714f499b5324892ca6becaf2bf9fa5	user	caa4a66cca1103139b68c2fad83b8313
_md5_=f82ae05cde9978789b9a159fe25c66de
