DEFINED_PHASES=compile install unpack
DEPEND=gpm? ( sys-libs/gpm ) kernel_AIX? ( || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ) kernel_HPUX? ( || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool )
DESCRIPTION=console display library
EAPI=1
HOMEPAGE=http://www.gnu.org/software/ncurses/ http://dickey.his.com/ncurses/
IUSE=ada +cxx debug doc gpm minimal profile static-libs trace unicode
KEYWORDS=~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MIT
RDEPEND=gpm? ( sys-libs/gpm ) kernel_AIX? ( || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ) kernel_HPUX? ( || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool ) !<x11-terms/rxvt-unicode-9.06-r3
SLOT=5
SRC_URI=mirror://gnu/ncurses/ncurses-5.9.tar.gz
_eclasses_=autotools	1361ba45750e15615f1975fec261031a	eutils	24483bd91d3d074753a77bfe3e69993f	flag-o-matic	f8651713795af42726abd3efcd5caad0	libtool	3e3686668a08e02358b8f73f22d37504	multilib	8c31e9fc6602c6adc49e9fce1c497a94	multiprocessing	c19bbd16fa556fea1d315d90d39a5823	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	a6e291e3aea15accf84972f6fa4544aa	user	caa4a66cca1103139b68c2fad83b8313
_md5_=4d013fd0c4c62c47d08a399a697ddf00
