DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/glib-2 dev-libs/libxml2 app-arch/xz-utils dev-util/intltool virtual/pkgconfig sys-devel/gettext || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool
DESCRIPTION=The Shared MIME-info Database specification
EAPI=4
HOMEPAGE=http://freedesktop.org/wiki/Software/shared-mime-info
KEYWORDS=alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 dev-libs/libxml2
SLOT=0
SRC_URI=http://people.freedesktop.org/~hadess/shared-mime-info-1.0.tar.xz
_eclasses_=autotools	1361ba45750e15615f1975fec261031a	eutils	24483bd91d3d074753a77bfe3e69993f	fdo-mime	0acfe1a88fd8751a1d5dc671168219fa	libtool	3e3686668a08e02358b8f73f22d37504	multilib	8c31e9fc6602c6adc49e9fce1c497a94	multiprocessing	c19bbd16fa556fea1d315d90d39a5823	prefix	21058c21ca48453d771df15500873ede	toolchain-funcs	a6e291e3aea15accf84972f6fa4544aa	user	caa4a66cca1103139b68c2fad83b8313
_md5_=ca265317e8482794682890691caa4a44
