===== mutual sub-directory: "sys-apps/coreutils" =====
--("sys-apps/coreutils/coreutils-8.14.ebuild")-->8-->
--- usr/portage/sys-apps/coreutils/coreutils-8.14.ebuild	2011-10-22 09:31:37.000000000 -0700
+++ overlay/sys-apps/coreutils/coreutils-8.14.ebuild	2012-02-24 13:19:00.429238000 -0800
@@ -4,7 +4,7 @@
 
 EAPI="3"
 
-inherit eutils flag-o-matic toolchain-funcs
+inherit eutils flag-o-matic toolchain-funcs autotools
 
 PATCH_VER="1"
 DESCRIPTION="Standard GNU file utilities (chmod, cp, dd, dir, ls...), text utilities (sort, tr, head, wc..), and shell utilities (whoami, who,...)"
@@ -65,6 +65,15 @@
 	[[ ${CHOST} == *-interix* ]] &&
 		epatch "${FILESDIR}"/${PN}-8.5-interix-double.patch
 
+	[[ ${CHOST} == *-cygwin* ]] && {
+		epatch "${FILESDIR}"/${PN}-8.14-1-cygport-src.patch
+		epatch "${FILESDIR}"/${PN}-8.14-cygwin-tests.patch
+		epatch "${FILESDIR}"/${PN}-8.14-scrub-cygwin-unc.patch
+		eautoreconf
+	}
+
+	epatch "${FILESDIR}"/${PN}-8.14-cygwin-hostglob.patch
+
 	# Since we've patched many .c files, the make process will try to
 	# re-build the manpages by running `./bin --help`.  When doing a
 	# cross-compile, we can't do that since 'bin' isn't a native bin.
@@ -168,14 +177,23 @@
 
 		[[ ${CHOST} == *-mint* ]] && fhs="${fhs} hostname"
 
+		[[ ${CHOST} == *-cygwin* ]] && \
+			fhs="$( for x in $fhs; do echo ${x}.exe ; done )"
+
 		mv ${fhs} ../../bin/ || die "could not move fhs bins"
 		# move critical binaries into /bin (common scripts)
 		local com="basename chroot cut dir dirname du env expr head mkfifo
 		           mktemp readlink seq sleep sort tail touch tr tty vdir wc yes"
+		[[ ${CHOST} == *-cygwin* ]] &&
+			com="$( for x in $com ; do echo ${x}.exe ; done )"
 		mv ${com} ../../bin/ || die "could not move common bins"
 		# create a symlink for uname in /usr/bin/ since autotools require it
-		local x
-		for x in ${com} uname ; do
+		local x unamename
+		case ${CHOST} in
+			*-cygwin*) unamename=uname.exe ;;
+			*) unamename=uname ;;
+		esac
+		for x in ${com} ${unamename}; do
 			dosym /bin/${x} /usr/bin/${x} || die
 		done
 	else
<--8<--
===== mutual sub-directory: "sys-apps/coreutils/files" =====

*** The following files appear only in the overlay ***
overlay/sys-apps/coreutils/setup.log: ASCII text, with CRLF line terminators
overlay/sys-apps/coreutils/setup.log.full: ASCII text, with CRLF line terminators
overlay/sys-apps/coreutils/files/coreutils-8.14-1-cygport-src.patch: unified diff output, ASCII text
overlay/sys-apps/coreutils/files/coreutils-8.14-cygwin-hostglob.patch: unified diff output, ASCII text
overlay/sys-apps/coreutils/files/coreutils-8.14-cygwin-tests.patch: unified diff output, ASCII text
overlay/sys-apps/coreutils/files/coreutils-8.14-scrub-cygwin-unc.patch: unified diff output, ASCII text

*** The following files appear only in portage ***
usr/portage/sys-apps/coreutils/coreutils-8.12.ebuild: ASCII English text
usr/portage/sys-apps/coreutils/coreutils-8.5-r01.1.ebuild: ASCII English text
usr/portage/sys-apps/coreutils/coreutils-8.5.ebuild: ASCII English text
usr/portage/sys-apps/coreutils/coreutils-8.8.ebuild: ASCII English text
usr/portage/sys-apps/coreutils/coreutils-8.9.ebuild: ASCII English text

