# Copyright 2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

# "must-overlay" dept.: These are here to make sure that
# only the overlay ebuilds are used for packages which
# contain essential patches, even if new versions get
# pulled in via a sync.  "package.mask" entries masking
# the entire package exist, and here we unmask only the
# specific versions for which we have ebuilds.  Note: this
# can and should go away once we stop accepting x86-linux
# keywords by default (since we can achieve this the
# correct way, by keywording).  These must be kept in
# in sync with the ebuilds we support.  Please alphabetize!
=app-arch/bzip2-1.0.6-r3
=app-arch/unzip-6.0-r2
=app-arch/unzip-6.0-r3
=app-arch/zip-3.0-r1
=dev-libs/gmp-5.0.2_p1
=dev-libs/gmp-5.0.5
=sys-apps/coreutils-8.14
=sys-apps/coreutils-8.15
=sys-apps/coreutils-8.17
=sys-devel/binutils-config-3-r3
=sys-devel/gcc-config-1.4.1-r00.2
=sys-devel/gcc-config-1.5-r2
=sys-devel/gnuconfig-20110814
=sys-devel/gnuconfig-20120116
=sys-libs/ncurses-5.9-r1
=sys-libs/ncurses-5.9-r2
=sys-libs/readline-6.2_p1-r1
=sys-libs/zlib-1.2.5-r2
=sys-libs/zlib-1.2.5.1-r2
=sys-libs/zlib-1.2.7
