===== mutual sub-directory: "app-admin/eselect" =====
--("app-admin/eselect/eselect-1.2.18.ebuild")-->8-->
--- usr/portage/app-admin/eselect/eselect-1.2.18.ebuild	2011-09-25 09:24:18.000000000 -0700
+++ overlay/app-admin/eselect/eselect-1.2.18.ebuild	2012-02-19 02:48:21.683766300 -0800
@@ -42,6 +42,10 @@
 
 src_install() {
 	emake DESTDIR="${D}" install || die
+	# prevent UNC path issues
+	[[ ${CHOST} == *-cygwin* ]] && \
+		sed -e 's|\${ROOT}\${EPREFIX}|${ROOT%/}${EPREFIX}|' \
+			-i "${ED}"usr/bin/eselect
 	newbashcomp misc/${PN}.bashcomp ${PN} || die
 	dodoc AUTHORS ChangeLog NEWS README TODO doc/*.txt || die
 
<--8<--

*** The following files appear only in portage ***
usr/portage/app-admin/eselect/eselect-1.2.15.ebuild: ASCII English text, with very long lines
usr/portage/app-admin/eselect/eselect-1.2.17.ebuild: ASCII English text, with very long lines
usr/portage/app-admin/eselect/eselect-9999.ebuild: ASCII English text

