===== mutual sub-directory: "app-arch/tar" =====
----[ "app-arch/tar/ChangeLog" ]----->8----->
--- PORTAGE/app-arch/tar/ChangeLog
+++ OVERLAY/app-arch/tar/ChangeLog
@@ -2,6 +2,10 @@
 # Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
 # $Header: $
 
+  06 Sept 2012; Greg Turner <gmt@be-evil.net> tar-1.26-r1.ebuild,
+  +files/tar-1.26-cygport.patch:
+  Merge patches from cygport
+
   31 May 2012; Zac Medico <zmedico@gentoo.org> tar-1.23-r2.ebuild,
   tar-1.23-r4.ebuild:
   inherit multilib for get_libdir
<-----8<-----
----[ "app-arch/tar/tar-1.26-r1.ebuild" ]----->8----->
--- PORTAGE/app-arch/tar/tar-1.26-r1.ebuild
+++ OVERLAY/app-arch/tar/tar-1.26-r1.ebuild
@@ -1,6 +1,6 @@
 # Copyright 1999-2012 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: $
+# $Header: /var/cvsroot/gentoo-x86/app-arch/tar/tar-1.26-r1.ebuild,v 1.5 2012/05/24 04:35:00 vapier Exp $
 
 EAPI="3"
 
@@ -23,6 +23,7 @@
 src_prepare() {
 	epatch "${FILESDIR}"/${P}-xattr.patch #382067
 	epatch "${FILESDIR}"/${P}-no-gets.patch
+	epatch "${FILESDIR}"/${P}-cygport.patch
 	eautoreconf
 
 	if ! use userland_GNU ; then
<-----8<-----
===== mutual sub-directory: "app-arch/tar/files" =====

*** The following files appear only in the overlay ***
overlay/app-arch/tar/files/tar-1.26-cygport.patch: unified diff output, ASCII text

*** The following files appear only in portage ***
usr/portage/app-arch/tar/tar-1.23-r2.ebuild: ASCII text
usr/portage/app-arch/tar/tar-1.23-r4.ebuild: ASCII text
usr/portage/app-arch/tar/tar-1.25-r1.ebuild: ASCII text, with very long lines
usr/portage/app-arch/tar/tar-1.25.ebuild: ASCII text, with very long lines
usr/portage/app-arch/tar/tar-1.26.ebuild: ASCII text

