===== mutual sub-directory: "app-shells/bash" =====
----[ "app-shells/bash/ChangeLog" ]----->8----->
--- PORTAGE/app-shells/bash/ChangeLog
+++ OVERLAY/app-shells/bash/ChangeLog
@@ -2,6 +2,12 @@
 # Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
 # $Header: $
 
+  29 Aug 2012; Greg Turner <gmturner007@ameritech.net>
+  bash-4.2_p10.ebuild, bash-4.2_p32.ebuild,
+  +files/bash-4.2_p36-cygwin-exe-globfix.patch:
+  Add support for matching globs for executables that don't end
+  in '.exe' in cygwin (formerly this was broken).
+
 *bash-4.2_p36 (11 Jul 2012)
 
   11 Jul 2012; Mike Frysinger <vapier@gentoo.org> +bash-4.2_p36.ebuild:
<-----8<-----
----[ "app-shells/bash/bash-4.2_p10.ebuild" ]----->8----->
--- PORTAGE/app-shells/bash/bash-4.2_p10.ebuild
+++ OVERLAY/app-shells/bash/bash-4.2_p10.ebuild
@@ -44,7 +44,7 @@
 DEPEND=">=sys-libs/ncurses-5.2-r2
 	nls? ( virtual/libintl )"
 RDEPEND="${DEPEND}
-	!<sys-apps/portage-2.1.6.7_p1
+	!<sys-apps/portage-2.1.7.16
 	!<sys-apps/paludis-0.26.0_alpha5"
 # we only need yacc when the .y files get patched (bash42-005)
 DEPEND+=" virtual/yacc"
@@ -87,6 +87,12 @@
 		epatch "${FILESDIR}"/${PN}-4.0-interix-x64.patch
 	fi
 
+	if [[ ${CHOST} == *-cygwin* ]] ; then
+		epatch "${FILESDIR}"/${PN}-4.1-cygport-src-abridged.patch
+		epatch "${FILESDIR}"/${PN}-${PV}-cygwin-cache.patch
+		epatch "${FILESDIR}"/${PN}-4.2_p36-cygwin-exe-globfix.patch
+	fi
+
 	# Nasty trick to set bashbug's shebang to bash instead of sh. We don't have
 	# sh while bootstrapping for the first time, This works around bug 309825
 	sed -i -e '1s:sh:bash:' support/bashbug.sh || die
@@ -147,6 +153,12 @@
 		#export ac_cv_lib_ncurses_tgetent=no
 	fi
 
+	if [[ ${CHOST} == *-cygwin* ]] ; then
+		myconf="${myconf} --without-libintl-prefix --without-libiconv-prefix"
+		myconf="${myconf} bash_cv_dev_stdin=present bash_cv_dev_fd=standard"
+		export DEBUGGER_START_FILE=/usr/share/bashdb/bashdb-main.inc
+	fi
+
 	# Always use the buildin readline, else if we update readline
 	# bash gets borked as readline is usually not binary compadible
 	# between minor versions.
<-----8<-----
----[ "app-shells/bash/bash-4.2_p36.ebuild" ]----->8----->
--- PORTAGE/app-shells/bash/bash-4.2_p36.ebuild
+++ OVERLAY/app-shells/bash/bash-4.2_p36.ebuild
@@ -91,6 +91,12 @@
 		epatch "${FILESDIR}"/${PN}-4.0-interix-x64.patch
 	fi
 
+	if [[ ${CHOST} == *-cygwin* ]] ; then
+		epatch "${FILESDIR}"/${PN}-4.2_p36-cygwin-cache.patch
+		epatch "${FILESDIR}"/${PN}-4.2_p36-cygport-stuff.patch
+		epatch "${FILESDIR}"/${PN}-4.2_p36-cygwin-exe-globfix.patch
+	fi
+
 	# Nasty trick to set bashbug's shebang to bash instead of sh. We don't have
 	# sh while bootstrapping for the first time, This works around bug 309825
 	sed -i -e '1s:sh:bash:' support/bashbug.sh || die
@@ -157,6 +163,13 @@
 	#use static && export LDFLAGS="${LDFLAGS} -static"
 	use nls || myconf="${myconf} --disable-nls"
 
+	if [[ ${CHOST} == *-cygwin* ]] ; then
+		myconf="${myconf} --without-libintl-prefix --without-libiconv-prefix"
+		myconf="${myconf} bash_cv_dev_stdin=present bash_cv_dev_fd=standard"
+		# FIXME: remove this next line once prefix bashdb confirmed working
+		export DEBUGGER_START_FILE=/usr/share/bashdb/bashdb-main.inc
+	fi
+
 	# Historically, we always used the builtin readline, but since
 	# our handling of SONAME upgrades has gotten much more stable
 	# in the PM (and the readline ebuild itself preserves the old
<-----8<-----
===== mutual sub-directory: "app-shells/bash/files" =====

*** The following files appear only in the overlay ***
overlay/app-shells/bash/files/bash-4.1-cygport-src-abridged.patch: unified diff output, ASCII text
overlay/app-shells/bash/files/bash-4.2_p10-cygwin-cache.patch: unified diff output, ASCII text
overlay/app-shells/bash/files/bash-4.2_p36-cygport-stuff.patch: unified diff output, ASCII text
overlay/app-shells/bash/files/bash-4.2_p36-cygwin-cache.patch: unified diff output, ASCII text
overlay/app-shells/bash/files/bash-4.2_p36-cygwin-exe-globfix.patch: unified diff output, ASCII text

*** The following files appear only in portage ***
usr/portage/app-shells/bash/bash-4.0_p38.ebuild: ASCII text
usr/portage/app-shells/bash/bash-4.1_p10.ebuild: ASCII text
usr/portage/app-shells/bash/bash-4.1_p11.ebuild: ASCII text
usr/portage/app-shells/bash/bash-4.1_p7.ebuild: ASCII text
usr/portage/app-shells/bash/bash-4.2_p20.ebuild: ASCII text
usr/portage/app-shells/bash/bash-4.2_p28.ebuild: ASCII text
usr/portage/app-shells/bash/bash-4.2_p29.ebuild: ASCII text

