===== mutual sub-directory: "app-arch/bzip2" =====
----[ "app-arch/bzip2/bzip2-1.0.6-r3.ebuild" ]----->8----->
--- PORTAGE/app-arch/bzip2/bzip2-1.0.6-r3.ebuild
+++ OVERLAY/app-arch/bzip2/bzip2-1.0.6-r3.ebuild
@@ -51,6 +51,10 @@
 	elif [[ ${CHOST} == *-interix* ]] ; then
 		sed -i -e 's,-soname,-h,' Makefile-libbz2_so || die "cannot replace -soname with -h"
 		sed -i -e 's,-fpic,,' -e 's,-fPIC,,' Makefile-libbz2_so || die "cannot replace pic options"
+	elif [[ ${CHOST} == *-cygwin* ]] ; then
+		epatch "${FILESDIR}"/${PN}-1.0.6-cygport.patch
+		cp "${FILESDIR}"/${PN}-1.0.6-Makefile-cygwin Makefile-cygwin
+		cp "${FILESDIR}"/${PN}-1.0.6-cygwin-libbz2.def.in libbz2.def.in
 	fi
 }
 
@@ -71,19 +75,32 @@
 			# do nothing, no shared libraries
 			:
 		;;
+		*-cygwin*)
+			use static && append-flags -static
+			bemake -f Makefile-cygwin all || die
+		;;
 		*)
 			bemake -f Makefile-libbz2_so all || die
 		;;
 	esac
+	if [[ ${CHOST} != *-cygwin* ]] ; then
 	use static && append-flags -static
 	bemake all || die
+	fi
 }
 
 src_install() {
+	if [[ ${CHOST} == *-cygwin* ]] ; then
+	make DESTDIR="${D}" -f Makefile-cygwin install || die
+	else
 	make PREFIX="${D}${EPREFIX}"/usr LIBDIR="$(get_libdir)" install || die
+	fi
 	dodoc README* CHANGES bzip2.txt manual.*
 
 	if [[ $(get_libname) != ".irrelevant" ]] ; then
+	# FIXME: indent++++++++
+	if [[ ${CHOST} != *-cygwin* ]] ; then
+	# FIXME: indent++++++++
 
 	# Install the shared lib manually.  We install:
 	#  .x.x.x - standard shared lib behavior
@@ -94,15 +111,19 @@
 	for v in libbz2$(get_libname) libbz2$(get_libname ${PV%%.*}) libbz2$(get_libname ${PV%.*}) ; do
 		dosym libbz2$(get_libname ${PV}) /usr/$(get_libdir)/${v} || die
 	done
+	# FIXME: indent--------
+	fi
+
 	gen_usr_ldscript -a bz2
 
-	if ! use static ; then
+	# static doesn't generate dual exe's on cygwin
+	if ! use static && [[ ${CHOST} != *-cygwin* ]] ; then
 		newbin bzip2-shared bzip2 || die
 	fi
 	if ! use static-libs ; then
 		rm -f "${ED}"/usr/lib*/libbz2.a || die
 	fi
-
+	# FIXME: indent--------
 	fi
 
 	# move "important" bzip2 binaries to /bin and use the shared libbz2.so
<-----8<-----
===== mutual sub-directory: "app-arch/bzip2/files" =====

*** The following files appear only in the overlay ***
overlay/app-arch/bzip2/files/bzip2-1.0.6-Makefile-cygwin: ASCII English text
overlay/app-arch/bzip2/files/bzip2-1.0.6-cygport.patch: unified diff output, ASCII text
overlay/app-arch/bzip2/files/bzip2-1.0.6-cygwin-libbz2.def.in: ASCII text, with CRLF line terminators

*** The following files appear only in portage ***
usr/portage/app-arch/bzip2/bzip2-1.0.6-r1.ebuild: ASCII English text

