===== mutual sub-directory: "app-arch/zip" =====
----[ "app-arch/zip/zip-3.0-r1.ebuild" ]----->8----->
--- PORTAGE/app-arch/zip/zip-3.0-r1.ebuild
+++ OVERLAY/app-arch/zip/zip-3.0-r1.ebuild
@@ -12,7 +12,7 @@
 
 LICENSE="Info-ZIP"
 SLOT="0"
-KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd"
+KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-cygwin"
 IUSE="bzip2 crypt natspec unicode"
 
 RDEPEND="bzip2? ( app-arch/bzip2 )
@@ -27,6 +27,8 @@
 	epatch "${FILESDIR}"/${PN}-3.0-pic.patch
 	epatch "${FILESDIR}"/${PN}-3.0-exec-stack.patch
 	epatch "${FILESDIR}"/${PN}-3.0-build.patch
+	[[ ${CHOST} == *-cygwin* ]] &&
+		epatch "${FILESDIR}"/${PN}-3.0-cygport.patch
 	use natspec && epatch "${FILESDIR}"/${PN}-3.0-natspec.patch #275244
 }
 
@@ -34,9 +36,11 @@
 	use bzip2 || append-flags -DNO_BZIP2_SUPPORT
 	use crypt || append-flags -DNO_CRYPT
 	use unicode || append-flags -DNO_UNICODE_SUPPORT
+	fuw32=
+	[[ ${CHOST} == *-cygwin* ]] && fuw32="-DFORCE_UNIX_OVER_WIN32"
 	emake \
 		CC="$(tc-getCC)" \
-		LOCAL_ZIP="${CFLAGS} ${CPPFLAGS}" \
+		LOCAL_ZIP="${CFLAGS} ${CPPFLAGS} ${fuw32}" \
 		-f unix/Makefile generic \
 		|| die
 }
<-----8<-----
===== mutual sub-directory: "app-arch/zip/files" =====

*** The following files appear only in the overlay ***
overlay/app-arch/zip/files/zip-3.0-cygport.patch: unified diff output, ASCII text

*** The following files appear only in portage ***
usr/portage/app-arch/zip/zip-2.32-r1.ebuild: ASCII text
usr/portage/app-arch/zip/zip-3.0.ebuild: ASCII text
usr/portage/app-arch/zip/files/zip-2.3-unix_configure-pic.patch: unified diff output, ASCII text
usr/portage/app-arch/zip/files/zip-2.31-exec-stack.patch: unified diff output, ASCII text
usr/portage/app-arch/zip/files/zip-2.32-build.patch: unified diff output, ASCII text

