===== mutual sub-directory: "app-shells/bash" =====
--("app-shells/bash/ChangeLog")-->8-->
--- usr/portage/app-shells/bash/ChangeLog	2012-01-24 00:31:31.000000000 -0800
+++ overlay/app-shells/bash/ChangeLog	2011-05-29 10:01:25.000000000 -0700
@@ -1,28 +1,6 @@
 # ChangeLog for app-shells/bash
-# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
-# $Header: /var/cvsroot/gentoo-x86/app-shells/bash/ChangeLog,v 1.294 2011/11/24 00:06:53 vapier Exp $
-
-*bash-4.2_p20 (24 Nov 2011)
-
-  24 Nov 2011; Mike Frysinger <vapier@gentoo.org> +bash-4.2_p20.ebuild:
-  Version bump.
-
-  01 Nov 2011; Mike Frysinger <vapier@gentoo.org>
-  files/bash-4.2-parallel-build.patch:
-  Fix parallel build failures with mkbuiltin.
-
-  07 Oct 2011; Mike Frysinger <vapier@gentoo.org> bash-4.2_p10.ebuild,
-  +files/bash-4.2-parallel-build.patch:
-  Fix parallel build issues with parse.y and version.h/syntax.c.
-
-  16 Sep 2011; Mike Frysinger <vapier@gentoo.org> bash-4.2_p10.ebuild,
-  +files/bash-4.2-execute-job-control.patch:
-  Fix building when job controls are disabled (like when cross-compiling)
-  #383237 by Maciej Grela.
-
-  11 Aug 2011; Mike Frysinger <vapier@gentoo.org> bash-4.2_p8-r1.ebuild,
-  bash-4.2_p10.ebuild:
-  Pull in yacc due to .y changes #376591 by Bertrand Jacquin.
+# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
+# $Header: /var/cvsroot/gentoo-x86/app-shells/bash/ChangeLog,v 1.289 2011/05/16 10:36:26 nyhm Exp $
 
   16 May 2011; Tristan Heaven <nyhm@gentoo.org> bash-3.2_p51.ebuild,
   bash-4.0_p38.ebuild, bash-4.1_p7.ebuild, bash-4.1_p9.ebuild,
<--8<--
--("app-shells/bash/bash-4.2_p10.ebuild")-->8-->
--- usr/portage/app-shells/bash/bash-4.2_p10.ebuild	2012-01-24 00:31:31.000000000 -0800
+++ overlay/app-shells/bash/bash-4.2_p10.ebuild	2012-03-28 21:50:12.875777900 -0700
@@ -1,6 +1,6 @@
-# Copyright 1999-2011 Gentoo Foundation
+# Copyright 1999-2012 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/app-shells/bash/bash-4.2_p10.ebuild,v 1.5 2011/10/07 20:01:04 vapier Exp $
+# $Header: $
 
 EAPI="1"
 
@@ -87,6 +87,11 @@
 		epatch "${FILESDIR}"/${PN}-4.0-interix-x64.patch
 	fi
 
+	if [[ ${CHOST} == *-cygwin* ]] ; then
+		epatch "${FILESDIR}"/${PN}-4.1-cygport-src-abridged.patch
+		epatch "${FILESDIR}"/${PN}-${PV}-cygwin-cache.patch
+	fi
+
 	# Nasty trick to set bashbug's shebang to bash instead of sh. We don't have
 	# sh while bootstrapping for the first time, This works around bug 309825
 	sed -i -e '1s:sh:bash:' support/bashbug.sh || die
@@ -147,6 +152,12 @@
 		#export ac_cv_lib_ncurses_tgetent=no
 	fi
 
+	if [[ ${CHOST} == *-cygwin* ]] ; then
+		myconf="${myconf} --without-libintl-prefix --without-libiconv-prefix"
+		myconf="${myconf} bash_cv_dev_stdin=present bash_cv_dev_fd=standard"
+		export DEBUGGER_START_FILE=/usr/share/bashdb/bashdb-main.inc
+	fi
+
 	# Always use the buildin readline, else if we update readline
 	# bash gets borked as readline is usually not binary compadible
 	# between minor versions.
<--8<--
--("app-shells/bash/bash-4.2_p20.ebuild")-->8-->
--- usr/portage/app-shells/bash/bash-4.2_p20.ebuild	2012-01-24 00:31:31.000000000 -0800
+++ overlay/app-shells/bash/bash-4.2_p20.ebuild	2012-03-28 21:50:12.888280400 -0700
@@ -1,6 +1,6 @@
-# Copyright 1999-2011 Gentoo Foundation
+# Copyright 1999-2012 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/app-shells/bash/bash-4.2_p20.ebuild,v 1.1 2011/11/24 00:06:53 vapier Exp $
+# $Header: $
 
 EAPI="1"
 
@@ -87,6 +87,10 @@
 		epatch "${FILESDIR}"/${PN}-4.0-interix-x64.patch
 	fi
 
+	if [[ ${CHOST} == *-cygwin* ]] ; then
+		epatch "${FILESDIR}"/${PN}-${PV}-cygwin-cache.patch
+	fi
+
 	# Nasty trick to set bashbug's shebang to bash instead of sh. We don't have
 	# sh while bootstrapping for the first time, This works around bug 309825
 	sed -i -e '1s:sh:bash:' support/bashbug.sh || die
@@ -147,6 +151,12 @@
 		#export ac_cv_lib_ncurses_tgetent=no
 	fi
 
+	if [[ ${CHOST} == *-cygwin* ]] ; then
+		myconf="${myconf} --without-libintl-prefix --without-libiconv-prefix"
+		myconf="${myconf} bash_cv_dev_stdin=present bash_cv_dev_fd=standard"
+		export DEBUGGER_START_FILE=/usr/share/bashdb/bashdb-main.inc
+	fi
+
 	# Always use the buildin readline, else if we update readline
 	# bash gets borked as readline is usually not binary compadible
 	# between minor versions.
<--8<--
===== mutual sub-directory: "app-shells/bash/files" =====

*** The following files appear only in the overlay ***
overlay/app-shells/bash/files/bash-4.1-cygport-src-abridged.patch: unified diff output, ASCII text
overlay/app-shells/bash/files/bash-4.2_p10-cygwin-cache.patch: unified diff output, ASCII text
overlay/app-shells/bash/files/bash-4.2_p20-cygwin-cache.patch: unified diff output, ASCII text

*** The following files appear only in portage ***
usr/portage/app-shells/bash/bash-4.0_p38.ebuild: ASCII English text
usr/portage/app-shells/bash/bash-4.1_p10.ebuild: ASCII English text
usr/portage/app-shells/bash/bash-4.1_p11.ebuild: ASCII English text
usr/portage/app-shells/bash/bash-4.1_p7.ebuild: ASCII English text

