===== mutual sub-directory: "app-portage/portage-utils" =====
--("app-portage/portage-utils/ChangeLog")-->8-->
--- usr/portage/app-portage/portage-utils/ChangeLog	2012-02-06 12:33:02.000000000 -0800
+++ overlay/app-portage/portage-utils/ChangeLog	2012-04-06 12:45:24.955010500 -0700
@@ -2,6 +2,12 @@
 # Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
 # $Header: /var/cvsroot/gentoo-x86/app-portage/portage-utils/ChangeLog,v 1.125 2012/02/06 20:13:39 vapier Exp $
 
+  06 Apr 2012; Greg Turner <gmturner007@ameritech.net> +portage-utils-0.9.ebuild,
+  +files/portage-utils-0.9-cygwin.patch, +files/post_sync,
+  +files/q-reinitialize, +metadata.xml:
+  Cygwin support: unc path avoidance; "broken" (differently implemented, to be
+  generous) "weak" support; some cygwinisms to match in-source linuxisms.
+
   06 Feb 2012; Mike Frysinger <vapier@gentoo.org> portage-utils-0.8.ebuild:
   Mark ppc/ppc64 stable #395317.
 
<--8<--
--("app-portage/portage-utils/portage-utils-0.9.ebuild")-->8-->
--- usr/portage/app-portage/portage-utils/portage-utils-0.9.ebuild	2012-01-06 12:33:00.000000000 -0800
+++ overlay/app-portage/portage-utils/portage-utils-0.9.ebuild	2012-04-06 12:34:55.155463400 -0700
@@ -1,10 +1,10 @@
 # Copyright 1999-2012 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/app-portage/portage-utils/portage-utils-0.9.ebuild,v 1.3 2012/01/06 20:13:18 vapier Exp $
+# $Header: $
 
 EAPI="3"
 
-inherit flag-o-matic toolchain-funcs
+inherit flag-o-matic toolchain-funcs autotools
 
 DESCRIPTION="small and fast portage helper tools written in C"
 HOMEPAGE="http://www.gentoo.org/"
@@ -15,6 +15,10 @@
 KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris"
 IUSE="static"
 
+src_prepare() {
+	epatch "${FILESDIR}"/${P}-cygwin.patch
+}
+
 src_configure() {
 	use static && append-ldflags -static
 
<--8<--
===== mutual sub-directory: "app-portage/portage-utils/files" =====
--("app-portage/portage-utils/files/post_sync")-->8-->
--- usr/portage/app-portage/portage-utils/files/post_sync	2010-01-13 15:20:20.000000000 -0800
+++ overlay/app-portage/portage-utils/files/post_sync	2012-04-06 12:38:32.959286900 -0700
@@ -1,5 +1,5 @@
 #!/bin/sh
-# Copyright 2006-2009 Gentoo Foundation
+# Copyright 1999-2012 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
 
 for f in /etc/portage/postsync.d/* ; do
<--8<--

*** The following files appear only in the overlay ***
overlay/app-portage/portage-utils/files/portage-utils-0.9-cygwin.patch: unified diff output, ASCII text

*** The following files appear only in portage ***
usr/portage/app-portage/portage-utils/portage-utils-0.3.1.ebuild: ASCII English text
usr/portage/app-portage/portage-utils/portage-utils-0.4.ebuild: ASCII English text
usr/portage/app-portage/portage-utils/portage-utils-0.5.ebuild: ASCII English text
usr/portage/app-portage/portage-utils/portage-utils-0.6.ebuild: ASCII English text
usr/portage/app-portage/portage-utils/portage-utils-0.8.ebuild: ASCII English text

