===== mutual sub-directory: "app-admin/eselect" =====
----[ "app-admin/eselect/ChangeLog" ]----->8----->
--- PORTAGE/app-admin/eselect/ChangeLog
+++ OVERLAY/app-admin/eselect/ChangeLog
@@ -2,6 +2,11 @@
 # Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
 # $Header: $
 
+  06 Sep 2012; Greg Turner <gmt@be-evil.net> eselect-1.2.18.ebuild,
+  eselect-1.3.1.ebuild, +files/eselect-1.2.18-EROOT-handling.patch:
+  When constructing the EROOT variable, avoid prepending extra
+  slashes, which causes trouble on Cygwin.
+
   31 Jul 2012; Ulrich Müller <ulm@gentoo.org> eselect-1.3.1.ebuild:
   Don't try to change group on prefix, bug 428752.
 
<-----8<-----
----[ "app-admin/eselect/eselect-1.2.18.ebuild" ]----->8----->
--- PORTAGE/app-admin/eselect/eselect-1.2.18.ebuild
+++ OVERLAY/app-admin/eselect/eselect-1.2.18.ebuild
@@ -4,7 +4,7 @@
 
 EAPI=2
 
-inherit bash-completion-r1
+inherit bash-completion-r1 eutils
 
 DESCRIPTION="Gentoo's multi-purpose configuration and management tool"
 HOMEPAGE="http://www.gentoo.org/proj/en/eselect/"
@@ -28,6 +28,11 @@
 	sys-apps/file
 	sys-libs/ncurses"
 
+src_prepare() {
+	# fix incorrect addition of preceeding slashes resulting in "//foo" paths
+	epatch "${FILESDIR}"/${PN}-${PV}-EROOT-handling.patch
+}
+
 # Commented out: only few users of eselect will edit its source
 #PDEPEND="emacs? ( app-emacs/gentoo-syntax )
 #	vim-syntax? ( app-vim/eselect-syntax )"
<-----8<-----
----[ "app-admin/eselect/eselect-1.3.1.ebuild" ]----->8----->
--- PORTAGE/app-admin/eselect/eselect-1.3.1.ebuild
+++ OVERLAY/app-admin/eselect/eselect-1.3.1.ebuild
@@ -4,7 +4,7 @@
 
 EAPI=3
 
-inherit bash-completion-r1
+inherit bash-completion-r1 eutils
 
 DESCRIPTION="Gentoo's multi-purpose configuration and management tool"
 HOMEPAGE="http://www.gentoo.org/proj/en/eselect/"
@@ -33,6 +33,10 @@
 #PDEPEND="emacs? ( app-emacs/gentoo-syntax )
 #	vim-syntax? ( app-vim/eselect-syntax )"
 
+src_prepare() {
+	epatch "${FILESDIR}"/${PN}-1.2.18-EROOT-handling.patch
+}
+
 src_compile() {
 	emake || die
 
<-----8<-----

*** The following files appear only in the overlay ***
overlay/app-admin/eselect/files: directory

*** The following files appear only in portage ***
usr/portage/app-admin/eselect/eselect-1.2.15.ebuild: ASCII text, with very long lines
usr/portage/app-admin/eselect/eselect-9999.ebuild: ASCII text

