===== mutual sub-directory: "eclass" =====
--("eclass/libtool.eclass")-->8-->
--- usr/portage/eclass/libtool.eclass	2011-12-26 04:01:34.000000000 -0800
+++ overlay/eclass/libtool.eclass	2012-03-28 21:51:27.633226400 -0700
@@ -1,6 +1,6 @@
 # Copyright 1999-2011 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/eclass/libtool.eclass,v 1.98 2011/12/21 21:21:04 vapier Exp $
+# $Header: $
 
 # @ECLASS: libtool.eclass
 # @MAINTAINER:
@@ -27,6 +27,9 @@
 	if [[ ! -d ${d} ]] ; then
 		d="${ECLASSDIR_LOCAL}/ELT-patches"
 	fi
+	if [[ $1 == --local ]] ; then
+		d="${ECLASSDIR_LOCAL}/ELT-patches"
+	fi
 	echo "${d}"
 }
 
@@ -85,10 +88,22 @@
 	local file=$1
 	local patch_set=$2
 	local patch_dir="$(elt_patch_dir)/${patch_set}"
+	local patch_dir_local="$(elt_patch_dir --local)/${patch_set}"
+	local dualmode=1
 	local rem_int_dep=$3
 
+	[[ "${patch_dir}" == "${patch_dir_local}" ]] && dualmode=0
+	[[ ! -d "${patch_dir}" ]] && dualmode=0
+
 	[[ -z ${patch_set} ]] && return 1
+
+	if [[ ${dualmode} == 0 ]] ; then
+		[[ ! -d ${patch_dir_local} ]] && return 1
+	else
+		if [[ ! -d ${patch_dir_local} ]] ; then
 	[[ ! -d ${patch_dir} ]] && return 1
+		fi
+	fi
 
 	# Allow patches to use @GENTOO_LIBDIR@ replacements
 	local sed_args=( -e "s:@GENTOO_LIBDIR@:$(get_libdir):g" )
@@ -98,7 +113,36 @@
 		sed_args+=( -e "s|@REM_INT_DEP@|${rem_int_dep}|g" )
 	fi
 
-	pushd "$(elt_patch_dir)" >/dev/null || die
+	local eltpatchdir='!none'
+	local localeltpatchdir="$( elt_patch_dir --local )"
+
+	[[ ${dualmode} == 1 ]] && \
+		eltpatchdir="$( elt_patch_dir )"
+
+	if [[ ! -d "${localeltpatchdir}" ]] ; then
+		localeltpatchdir='!none'
+	elif [[ ! -d "${localeltpatchdir}/${patch_set}" ]] ; then
+		localeltpatchdir='!none'
+	fi
+
+	if [[ ${eltpatchdir} != \!none ]] ; then
+		if [[ ! -d "${eltpatchdir}" ]] ; then
+			eltpatchdir='!none'
+		elif [[ ! -d "${eltpatchdir}/${patch_set}" ]] ; then
+			eltpatchdir='!none'
+		fi
+	fi
+
+	[[ ${eltpatchdir} == \!none && ${localeltpatchdir} == \!none ]] && return 1
+
+	# einfo "::${patch_set}:: localeltpatchdir=\"${localeltpatchdir}\" eltpatchdir=\"${eltpatchdir}\""
+
+	for i_eltpatchdir in "${localeltpatchdir}" "${eltpatchdir}" ; do
+	# >>>>>>>>>>>>>>>>>
+
+	[[ ${i_eltpatchdir} == \!none ]] && continue
+
+	pushd "${i_eltpatchdir}" >/dev/null || die
 
 	# Go through the patches in reverse order (newer version to older)
 	for patch in $(find "${patch_set}" -maxdepth 1 -type f | LC_ALL=C sort -r) ; do
@@ -112,6 +156,11 @@
 	done
 
 	popd >/dev/null
+	[[ ${ret} == 0 ]] && break;
+
+	# <<<<<<<<<<<<<<<<<<<
+	done
+
 	return ${ret}
 }
 
@@ -186,6 +235,7 @@
 		*-hpux*)    elt_patches+=" hpux-conf deplibs hc-flag-ld hardcode hardcode-relink relink-prog no-lc" ;;
 		*-irix*)    elt_patches+=" irix-ltmain" ;;
 		*-mint*)    elt_patches+=" mint-conf" ;;
+		*-cygwin*)  elt_patches+=" cygwin-ltmain cygwin-install-sh" ;;
 	esac
 
 	if $(tc-getLD) --version 2>&1 | grep -qs 'GNU gold'; then
@@ -361,6 +411,10 @@
 						ret=$?
 					fi
 					;;
+				cygwin-install-sh)
+					ELT_walk_patches "${d}/install-sh" "${p}"
+					ret=$?
+					;;
 				*)
 					ELT_walk_patches "${d}/ltmain.sh" "${p}"
 					ret=$?
<--8<--
--("eclass/multilib.eclass")-->8-->
--- usr/portage/eclass/multilib.eclass	2011-12-14 10:32:03.000000000 -0800
+++ overlay/eclass/multilib.eclass	2012-03-08 16:40:50.945893800 -0800
@@ -1,6 +1,6 @@
 # Copyright 1999-2011 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/eclass/multilib.eclass,v 1.97 2011/12/14 18:15:09 slyfox Exp $
+# $Header: $
 
 # @ECLASS: multilib.eclass
 # @MAINTAINER:
@@ -231,7 +231,7 @@
 	local libname
 	local ver=$1
 	case ${CHOST} in
-		*-cygwin|mingw*|*-mingw*) libname="dll";;
+		*-cygwin*|mingw*|*-mingw*) libname="dll";;
 		*-darwin*)                libname="dylib";;
 		*-mint*)                  libname="irrelevant";;
 		hppa*-hpux*)              libname="sl";;
<--8<--
--("eclass/toolchain-funcs.eclass")-->8-->
--- usr/portage/eclass/toolchain-funcs.eclass	2011-12-12 10:01:33.000000000 -0800
+++ overlay/eclass/toolchain-funcs.eclass	2012-03-28 21:50:12.977298200 -0700
@@ -1,6 +1,6 @@
 # Copyright 1999-2011 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/eclass/toolchain-funcs.eclass,v 1.109 2011/12/10 19:45:00 vapier Exp $
+# $Header: $
 
 # @ECLASS: toolchain-funcs.eclass
 # @MAINTAINER:
@@ -66,6 +66,10 @@
 # @USAGE: [toolchain prefix]
 # @RETURN: name of the C++ compiler
 tc-getCXX() { tc-getPROG CXX g++ "$@"; }
+# @FUNCTION: tc-getDLLTOOL
+# @USAGE: [toolchain prefix]
+# @RETURN: name of the dlltool executable for doing horrible platform specific things
+tc-getDLLTOOL() { tc-getPROG DLLTOOL dlltool "$@"; }
 # @FUNCTION: tc-getLD
 # @USAGE: [toolchain prefix]
 # @RETURN: name of the linker
@@ -131,6 +135,10 @@
 # @USAGE: [toolchain prefix]
 # @RETURN: name of the C++ compiler for building binaries to run on the build machine
 tc-getBUILD_CXX() { tc-getBUILD_PROG CXX g++ "$@"; }
+# @FUNCTION: tc-getBUILD_DLLTOOL
+# @USAGE: [toolchain prefix]
+# @RETURN: name of the binutils dll-tool for doing horrible platform-specific things on the build machine
+tc-getBUILD_DLLTOOL() { tc-getBUILD_PROG DLLTOOL dlltool "$@"; }
 # @FUNCTION: tc-getBUILD_LD
 # @USAGE: [toolchain prefix]
 # @RETURN: name of the linker for building binaries to run on the build machine
@@ -375,6 +383,7 @@
 		i?86-pc-netbsd*)          echo x86-netbsd;;
 		i?86-pc-interix*)         echo x86-interix;;
 		i?86-pc-winnt*)           echo x86-winnt;;
+		i?86-pc-cygwin*)	  echo x86-cygwin;;
 
 		alpha*)		echo alpha;;
 		arm*)		echo arm;;
@@ -624,34 +633,57 @@
 # correctly to point to the latest version of the library present.
 gen_usr_ldscript() {
 	local lib libdir=$(get_libdir) output_format="" auto=false suffix=$(get_libname)
-	[[ -z ${ED+set} ]] && local ED=${D%/}${EPREFIX}/
+	[[ -z ${ED+set} ]] && local ED=${D%/}${EPREFIX%/}/
 
 	tc-is-static-only && return
 
 	# Just make sure it exists
 	dodir /usr/${libdir}
 
+	[[ ${CTARGET:-${CHOST}} == *-cygwin* ]] && dodir /usr/bin
+
 	if [[ $1 == "-a" ]] ; then
 		auto=true
 		shift
 		dodir /${libdir}
+		[[ ${CTARGET:-${CHOST}} == *-cygwin* ]] && dodir /bin
 	fi
 
 	# OUTPUT_FORMAT gives hints to the linker as to what binary format
 	# is referenced ... makes multilib saner
-	output_format=$($(tc-getCC) ${CFLAGS} ${LDFLAGS} -Wl,--verbose 2>&1 | sed -n 's/^OUTPUT_FORMAT("\([^"]*\)",.*/\1/p')
+	# nb: on my cygwin (and maybe all non-multilib build-hosts?) it comes out as OUTPUT_FORMAT(pei-i386),
+	# without quotes.  I changed the sed magic to permit this, while still doing the right thing (I actually
+	# tested this!!!) for the quoted case. -gmt
+	output_format=$( $(tc-getCC) ${CFLAGS} ${LDFLAGS} -Wl,--verbose 2>&1 | sed -n 's/^OUTPUT_FORMAT("\?\([^"),]*\).*$/\1/p' )
+
 	[[ -n ${output_format} ]] && output_format="OUTPUT_FORMAT ( ${output_format} )"
 
 	for lib in "$@" ; do
 		local tlib
+		local lib_early="${lib}"
 		if ${auto} ; then
+			if [[ ${CTARGET:-${CHOST}} == *-cygwin* ]] ; then
+				# cygwin really works quite differently.  The actual shared-library is
+				# cyg${lib}${some_version_string}.dll but things go more smoothly below if
+				# we pretend it's:
+				lib="lib${lib}.dll.a"
+			else
 			lib="lib${lib}${suffix}"
+			fi
 		else
 			# Ensure /lib/${lib} exists to avoid dangling scripts/symlinks.
 			# This especially is for AIX where $(get_libname) can return ".a",
 			# so /lib/${lib} might be moved to /usr/lib/${lib} (by accident).
-			[[ -r ${ED}/${libdir}/${lib} ]] || continue
+			[[ -r ${ED}/${libdir}/${lib} ]] || {
+				ewarn
+				ewarn "gen_usr_ldscript: File \"${ED}/${libdir}/${lib}\" does not"
+				ewarn "exist or is not a regular file.  Therefore, gen_usr_ldscript"
+				ewarn "is going to skip it.  This is probably not what is supposed"
+				ewarn "to happen here."
+				ewarn
+				continue
 			#TODO: better die here?
+			}
 		fi
 
 		case ${CTARGET:-${CHOST}} in
@@ -731,6 +763,87 @@
 			ln -snf "../../${libdir}/${tlib}" "${lib}"
 			popd > /dev/null
 			;;
+		*-cygwin*)
+			if ${auto} ; then
+				local dll="" dlltool
+				dlltool="$( which $( tc-getDLLTOOL ) )"
+				if [[ -x "${dlltool}" ]] ; then
+					dll="$( echo $( ${dlltool} -I "${ED%/}"/usr/${libdir}/${lib} || echo xxxFAILFAILFAILxxx) )"
+					if [[ $dll == *xxxFAILFAILFAILxxx ]] ; then
+						ewarn
+						ewarn "gen_usr_ldscript: uhoh, dlltool failed."
+						dll=""
+					fi
+				else
+					ewarn
+					ewarn "gen_usr_ldscript: Could not find dlltool.  not good."
+				fi
+				if [[ $dll == "" ]] ; then
+					dll_guess() {
+						local l="${1}"
+						shift
+						local x
+						for x in $* ; do
+							if [[ -f ${x} ]] ; then
+								x=${x##*/}
+								case "${x}" in
+									cyg${l}.dll|cyg${l}-[0-9]*.dll)
+										dll_guessed="${x}"
+										return 0
+										;;
+									*)
+										ewarn "Rejected \"${x}\""
+										continue
+										;;
+								esac
+							fi
+							return 1
+						done
+					}
+					dll_guessed=""
+					ewarn "Will make a last-ditch effort to guess for '${lib_early}'."
+					ewarn
+					dll_guess ${lib_early} "${ED%/}"/usr/bin/cyg${lib_early}*.dll || \
+						dll_guess ${lib_early} "${ED%/}"/usr/${libdir}/cyg${lib_early}*.dll || \
+						die "gen_user_ldscript: Sorry, completely stumped"
+					dll="${dll_guessed}"
+					unset dll_guessed
+					ewarn "OK, hopefully your dll is \"${dll}\".  If not... sorry, but you should press"
+					ewarn "Ctrl-C now, and provide a working dlltool, or otherwise get to the bottom of this."
+					ewarn
+					sleep 5
+				fi
+				# first move the .dll.  If the package is smart it will be in bin:
+				if [[ -f "${ED%/}"/usr/bin/${dll} ]] ; then
+					mv "${ED%/}"/usr/bin/${dll} "${ED%/}"/bin/ || \
+						die "gen_usr_ldscript: Could not move '${dll}'"
+				# if the package is dumb, the .dll will be in lib:
+				elif [[ -f "${ED%/}"/usr/${libdir}/${dll} ]] ; then
+					mv "${ED%/}"/usr/${libdir}/${dll} "${ED%/}"/bin/ || \
+						die "gen_usr_ldscript: Could not move '${dll}'"
+				else
+					die "gen_usr_ldscript: Could not find '${dll}'"
+				fi
+				mv "${ED}"/usr/${libdir}/${lib} "${ED}"/${libdir}/ || \
+					die "Couldn't move '${ED}/usr/${libdir}/${lib}' to '${ED}/${libdir}'"
+				tlib="${lib}"
+			else
+				tlib="${lib}"
+			fi
+			cat > "${ED%/}/usr/${libdir}/${lib}" <<-END_LDSCRIPT
+			/* GNU ld script
+			   Since Gentoo has critical dynamic libraries in /lib, and the static versions
+			   in /usr/lib, we need to have a "fake" dynamic lib in /usr/lib, otherwise we
+			   run into linking problems.  This "fake" dynamic lib is a linker script that
+			   redirects the linker to the real lib.  And yes, this works in the cross-
+			   compiling scenario as the sysroot-ed linker will prepend the real path.
+
+			   See bug http://bugs.gentoo.org/4411 for more info.
+			*/
+			${output_format}
+			GROUP ( ${EPREFIX}/${libdir}/${tlib} )
+			END_LDSCRIPT
+			;;
 		hppa*-hpux*) # PA-RISC 32bit (SOM) only, others (ELF) match *64*-hpux* above.
 			if ${auto} ; then
 				tlib=$(chatr "${ED}"/usr/${libdir}/${lib} | sed -n '/internal name:/{n;s/^ *//;p;q}')
@@ -792,3 +905,4 @@
 }
 
 fi
+# vim: syntax=sh
<--8<--
--("eclass/toolchain.eclass")-->8-->
--- usr/portage/eclass/toolchain.eclass	2012-03-09 10:01:30.000000000 -0800
+++ overlay/eclass/toolchain.eclass	2012-03-28 21:50:12.987800300 -0700
@@ -1,6 +1,6 @@
 # Copyright 1999-2012 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/eclass/toolchain.eclass,v 1.524 2012/03/04 18:46:55 vapier Exp $
+# $Header $
 #
 # Maintainer: Toolchain Ninjas <toolchain@gentoo.org>
 
@@ -11,20 +11,8 @@
 
 inherit eutils versionator libtool toolchain-funcs flag-o-matic gnuconfig multilib fixheadtails pax-utils prefix
 
-if [[ ${PV} == *9999* ]] ; then
-	EGIT_REPO_URI="git://gcc.gnu.org/git/gcc.git"
-	# naming style:
-	# gcc-9999 -> master
-	# gcc-4.7_pre9999 -> 4.7 branch
-	if [[ ${PV} == *_pre9999* ]] ; then
-		EGIT_BRANCH="${PN}_${PV%_pre9999}_branch"
-		EGIT_BRANCH=${EGIT_BRANCH//./_}
-	fi
-	inherit git-2
-fi
-
 EXPORT_FUNCTIONS pkg_setup src_unpack src_compile src_test pkg_preinst src_install pkg_postinst pkg_prerm pkg_postrm
-DESCRIPTION="The GNU Compiler Collection"
+DESCRIPTION="Based on the ${ECLASS} eclass"
 
 FEATURES=${FEATURES/multilib-strict/}
 #----<< eclass stuff >>----
@@ -103,7 +91,7 @@
 	[[ -n ${SPECS_VER} ]] && IUSE+=" nossp"
 
 	if tc_version_is_at_least 3 ; then
-		IUSE+=" bootstrap doc gcj gtk hardened multilib objc"
+		IUSE+=" bootstrap doc gcj gtk hardened libffi multilib objc"
 
 		tc_version_is_at_least "4.0" && IUSE+=" objc-gc mudflap"
 		tc_version_is_at_least "4.1" && IUSE+=" libssp objc++"
@@ -274,7 +262,7 @@
 		GCC_SRC_URI="ftp://gcc.gnu.org/pub/gcc/prerelease-${PRERELEASE}/gcc-${PRERELEASE}.tar.bz2"
 	elif [[ -n ${SNAPSHOT} ]] ; then
 		GCC_SRC_URI="ftp://sources.redhat.com/pub/gcc/snapshots/${SNAPSHOT}/gcc-${SNAPSHOT}.tar.bz2"
-	elif [[ ${PV} != *9999* ]] ; then
+	else
 		GCC_SRC_URI="mirror://gnu/gcc/gcc-${GCC_PV}/gcc-${GCC_RELEASE_VER}.tar.bz2"
 		# we want all branch updates to be against the main release
 		[[ -n ${BRANCH_UPDATE} ]] && \
@@ -545,13 +533,6 @@
 
 #---->> pkg_* <<----
 toolchain_pkg_setup() {
-	if [[ -n ${PRERELEASE}${SNAPSHOT} || ${PV} == *9999* ]] &&
-	   [[ -z ${I_PROMISE_TO_SUPPLY_PATCHES_WITH_BUGS} ]]
-	then
-		die "Please \`export I_PROMISE_TO_SUPPLY_PATCHES_WITH_BUGS=1\` or define it in your make.conf if you want to use this version." \
-			"This is to try and cut down on people filing bugs for a compiler we do not currently support."
-	fi
-
 	# yuck, but how else to do it portable?
 	local realEPREFIX=$(python -c 'import os; print os.path.realpath("'"${EPREFIX}"'")')
 	if [[ -z ${I_KNOW_MY_GCC_WORKS_FINE_WITH_SYMLINKS} && ${EPREFIX} != ${realEPREFIX} ]] ; then
@@ -729,13 +710,12 @@
 	done
 }
 toolchain_src_unpack() {
-	[[ ${PV} == *9999* ]] && git-2_src_unpack
-
 	export BRANDING_GCC_PKGVERSION="Gentoo ${GCC_PVR}"
 
 	[[ -z ${UCLIBC_VER} ]] && [[ ${CTARGET} == *-uclibc* ]] && die "Sorry, this version does not support uClibc"
 
-	gcc_quick_unpack
+	[[ -z ${GCC_SVN} ]] && gcc_quick_unpack
+	exclude_gcc_patches
 
 	cd "${S}"
 
@@ -758,6 +738,14 @@
 
 	use hardened && make_gcc_hard
 
+	if is_libffi ; then
+		# move the libffi target out of gcj and into all
+		sed -i \
+			-e '/^libgcj=/s:target-libffi::' \
+			-e '/^target_lib/s:=":="target-libffi :' \
+			"${S}"/configure || die
+	fi
+
 	# install the libstdc++ python into the right location
 	# http://gcc.gnu.org/PR51368
 	if tc_version_is_at_least 4.5 ; then
@@ -822,10 +810,6 @@
 		do_gcc_rename_java_bins
 	fi
 
-	# Prevent libffi from being installed
-	sed -i -e 's/\(install.*:\) install-.*recursive/\1/' "${S}"/libffi/Makefile.in
-	sed -i -e 's/\(install-data-am:\).*/\1/' "${S}"/libffi/include/Makefile.in
-
 	# Fixup libtool to correctly generate .la files with portage
 	cd "${S}"
 	elibtoolize --portage --shallow --no-uclibc
@@ -1117,13 +1101,9 @@
 	tc_version_is_at_least "4.3" && confgcc+=" $(use_enable fixed-point)"
 
 	# Graphite support was added in 4.4, which depends on external libraries
-	# for optimizations.  Current versions use cloog-ppl (cloog fork with Parma
-	# PPL backend).  Sometime in the future we will use upstream cloog with the
-	# ISL backend (note: PPL will still be a requirement).  cloog-ppl's include
-	# path was modified to prevent collisions between the two packages (library
-	# names are different).
-	#
-	# We disable the PPL version check so we can use >=ppl-0.11.
+	# for optimizations.  Up to 4.6 we use cloog-ppl (cloog fork with Parma PPL
+	# backend).  Later versions will use upstream cloog with the ISL backend.  We
+	# disable the PPL version check so we can use >=ppl-0.11.
 	if tc_version_is_at_least "4.4"; then
 		confgcc+=" $(use_with graphite ppl)"
 		confgcc+=" $(use_with graphite cloog)"
@@ -1197,6 +1177,8 @@
 			confgcc+=" --enable-shared"
 		fi
 		case ${CHOST} in
+			# FIXME on *-cygwin1.7 we want posix threads, so this only does the right thing
+			# until we fix the *-cygwin1.7 suffix, which presumably will be soon.
 			mingw*|*-mingw*|*-cygwin)
 				confgcc+=" --enable-threads=win32" ;;
 			*)
@@ -1241,13 +1223,11 @@
 	# if the target can do biarch (-m32/-m64), enable it.  overhead should
 	# be small, and should simplify building of 64bit kernels in a 32bit
 	# userland by not needing sys-devel/kgcc64.  #349405
-	if ! use prefix ; then
 	case $(tc-arch) in
 	ppc|ppc64) tc_version_is_at_least 3.4 && confgcc+=" --enable-targets=all" ;;
 	sparc)     tc_version_is_at_least 4.4 && confgcc+=" --enable-targets=all" ;;
 	amd64|x86) tc_version_is_at_least 4.3 && confgcc+=" --enable-targets=all" ;;
 	esac
-	fi
 
 	tc_version_is_at_least 4.3 && set -- "$@" \
 		--with-bugurl=http://bugs.gentoo.org/ \
@@ -1566,15 +1546,13 @@
 		[[ -f ${x} ]] && mv ${x} ${CTARGET}-${x}
 
 		if [[ -f ${CTARGET}-${x} ]] ; then
-			if ! is_crosscompile ; then
 				ln -sf ${CTARGET}-${x} ${x}
-				dosym ${BINPATH}/${CTARGET}-${x} \
-					/usr/bin/${x}-${GCC_CONFIG_VER}
-			fi
 
 			# Create version-ed symlinks
 			dosym ${BINPATH}/${CTARGET}-${x} \
 				/usr/bin/${CTARGET}-${x}-${GCC_CONFIG_VER}
+			dosym ${BINPATH}/${CTARGET}-${x} \
+				/usr/bin/${x}-${GCC_CONFIG_VER}
 		fi
 
 		if [[ -f ${CTARGET}-${x}-${GCC_CONFIG_VER} ]] ; then
@@ -1583,6 +1561,17 @@
 		fi
 	done
 
+	# I do not know if this will break gcj stuff, so I'll only do it for
+	#	objc for now; basically "ffi.h" is the correct file to include,
+	#	but it gets installed in .../GCCVER/include and yet it does
+	#	"#include <ffitarget.h>" which (correctly, as it's an "extra" file)
+	#	is installed in .../GCCVER/include/libffi; the following fixes
+	#	ffi.'s include of ffitarget.h - Armando Di Cianno <fafhrd@gentoo.org>
+	if [[ -d ${ED}${LIBPATH}/include/libffi ]] ; then
+		mv -i "${ED}"${LIBPATH}/include/libffi/* "${ED}"${LIBPATH}/include || die
+		rm -r "${ED}"${LIBPATH}/include/libffi || die
+	fi
+
 	# Now do the fun stripping stuff
 	env RESTRICT="" CHOST=${CHOST} prepstrip "${ED}${BINPATH}"
 	env RESTRICT="" CHOST=${CTARGET} prepstrip "${ED}${LIBPATH}"
@@ -1781,7 +1770,7 @@
 		unpack gcc-${PRERELEASE}.tar.bz2
 	elif [[ -n ${SNAPSHOT} ]] ; then
 		unpack gcc-${SNAPSHOT}.tar.bz2
-	elif [[ ${PV} != *9999* ]] ; then
+	else
 		unpack gcc-${GCC_RELEASE_VER}.tar.bz2
 		# We want branch updates to be against a release tarball
 		if [[ -n ${BRANCH_UPDATE} ]] ; then
@@ -1827,6 +1816,27 @@
 	popd > /dev/null
 }
 
+# Exclude any unwanted patches, as specified by the following variables:
+#
+#	GENTOO_PATCH_EXCLUDE
+#			List of filenames, relative to ${WORKDIR}/patch/
+#
+# FIXME: upstream got rid of this function but we rely on it in gmt-cygwin-overlay
+# (for a bad, kludgy hack that ended up not being important -- really, fix this!)
+#
+exclude_gcc_patches() {
+	local i
+	local hemlock=0
+	for i in ${GENTOO_PATCH_EXCLUDE} ; do
+		if [[ -f ${WORKDIR}/patch/${i} ]] ; then
+			hemlock=1
+			ewarn "Fake exclude_gcc_patches used!  This does nothing."
+			ewarn "!!! NOT Excluding patch ${i}"
+		fi
+	done
+	[[ $hemlock == 1 ]] && die "Fix your ebuild."
+}
+
 do_gcc_HTB_patches() {
 	use_if_iuse boundschecking || return 0
 
@@ -2034,7 +2044,7 @@
 fix_libtool_libdir_paths() {
 	pushd "${ED}" >/dev/null
 
-	pushd "./${1}" >/dev/null
+	pushd "./${1#/}" >/dev/null
 	local dir="${PWD#${D%/}}"
 	local allarchives=$(echo *.la)
 	allarchives="\(${allarchives// /\\|}\)"
@@ -2045,8 +2055,8 @@
 		./${dir}/*.la
 	sed -i \
 		-e "/^dependency_libs=/s:/[^ ]*/${allarchives}:${EPREFIX}/${LIBPATH##/}/\1:g" \
-		$(find ./${PREFIX}/lib* -maxdepth 3 -name '*.la') \
-		./${dir}/*.la
+		$(find ./${PREFIX#/}/lib* -maxdepth 3 -name '*.la') \
+		./${dir#/}/*.la
 
 	popd >/dev/null
 }
@@ -2091,6 +2101,10 @@
 	use cxx && use_if_iuse go
 }
 
+is_libffi() {
+	use_if_iuse libffi
+}
+
 is_objc() {
 	gcc-lang-supported objc || return 1
 	use_if_iuse objc
@@ -2119,3 +2133,5 @@
 gcc_src_unpack() { toolchain_src_unpack ; }
 gcc_src_compile() { toolchain_src_compile ; }
 gcc_src_test() { toolchain_src_test ; }
+
+# vim: syntax=sh
<--8<--
===== mutual sub-directory: "eclass/ELT-patches" =====

*** The following files appear only in the overlay ***
overlay/eclass/prefix-gmt.eclass: ASCII English text
overlay/eclass/ELT-patches/cygwin-install-sh: directory
overlay/eclass/ELT-patches/cygwin-ltmain: directory

*** The following files appear only in portage ***
usr/portage/eclass/ChangeLog: UTF-8 Unicode English text
usr/portage/eclass/alternatives.eclass: ASCII English text
usr/portage/eclass/ant-tasks.eclass: ASCII English text
usr/portage/eclass/apache-2.eclass: ASCII English text
usr/portage/eclass/apache-module.eclass: ASCII English text
usr/portage/eclass/aspell-dict.eclass: ASCII English text
usr/portage/eclass/autotools-utils.eclass: UTF-8 Unicode English text
usr/portage/eclass/autotools.eclass: UTF-8 Unicode English text
usr/portage/eclass/base.eclass: ASCII English text
usr/portage/eclass/bash-completion-r1.eclass: ASCII English text
usr/portage/eclass/bash-completion.eclass: HTML document, ASCII text
usr/portage/eclass/bsdmk.eclass: UTF-8 Unicode English text
usr/portage/eclass/bzr.eclass: UTF-8 Unicode English text
usr/portage/eclass/cannadic.eclass: ASCII English text
usr/portage/eclass/cdrom.eclass: ASCII English text
usr/portage/eclass/check-reqs.eclass: UTF-8 Unicode English text
usr/portage/eclass/chromium.eclass: ASCII English text
usr/portage/eclass/clutter.eclass: ASCII English text
usr/portage/eclass/cmake-utils.eclass: UTF-8 Unicode English text
usr/portage/eclass/common-lisp-common-2.eclass: ASCII English text
usr/portage/eclass/common-lisp-common-3.eclass: ASCII English text
usr/portage/eclass/common-lisp-common.eclass: ASCII English text
usr/portage/eclass/common-lisp.eclass: ASCII English text
usr/portage/eclass/confutils.eclass: UTF-8 Unicode English text
usr/portage/eclass/cron.eclass: ASCII English text
usr/portage/eclass/cvs.eclass: ASCII English text
usr/portage/eclass/darcs.eclass: ASCII English text
usr/portage/eclass/db-use.eclass: ASCII English text
usr/portage/eclass/db.eclass: ASCII English text
usr/portage/eclass/depend.apache.eclass: ASCII English text
usr/portage/eclass/depend.php.eclass: ASCII English text
usr/portage/eclass/distutils.eclass: ASCII English text
usr/portage/eclass/elisp-common.eclass: Lisp/Scheme program, UTF-8 Unicode text
usr/portage/eclass/elisp.eclass: UTF-8 Unicode English text
usr/portage/eclass/embassy.eclass: ASCII English text
usr/portage/eclass/emboss.eclass: ASCII English text
usr/portage/eclass/emul-linux-x86.eclass: ASCII English text
usr/portage/eclass/enlightenment.eclass: ASCII English text
usr/portage/eclass/eutils.eclass: ASCII English text
usr/portage/eclass/fdo-mime.eclass: ASCII English text
usr/portage/eclass/findlib.eclass: ASCII English text
usr/portage/eclass/fixheadtails.eclass: ASCII English text
usr/portage/eclass/flag-o-matic.eclass: ASCII English text
usr/portage/eclass/font-ebdftopcf.eclass: ASCII English text
usr/portage/eclass/font.eclass: ASCII English text
usr/portage/eclass/fortran-2.eclass: ASCII English text
usr/portage/eclass/fox.eclass: ASCII English text
usr/portage/eclass/freebsd.eclass: UTF-8 Unicode English text
usr/portage/eclass/freedict.eclass: ASCII English text
usr/portage/eclass/games-ggz.eclass: ASCII English text
usr/portage/eclass/games-mods.eclass: ASCII English text
usr/portage/eclass/games.eclass: ASCII English text
usr/portage/eclass/gdesklets.eclass: ASCII English text
usr/portage/eclass/gems.eclass: ASCII English text
usr/portage/eclass/ghc-package.eclass: ASCII English text
usr/portage/eclass/git-2.eclass: UTF-8 Unicode English text
usr/portage/eclass/git.eclass: ASCII English text
usr/portage/eclass/gkrellm-plugin.eclass: ASCII English text
usr/portage/eclass/gnat.eclass: ASCII English text
usr/portage/eclass/gnatbuild.eclass: ASCII English text
usr/portage/eclass/gnome-python-common.eclass: ASCII English text
usr/portage/eclass/gnome.org.eclass: ASCII English text
usr/portage/eclass/gnome2-utils.eclass: ASCII English text
usr/portage/eclass/gnome2.eclass: ASCII English text
usr/portage/eclass/gnuconfig.eclass: ASCII English text
usr/portage/eclass/gnustep-2.eclass: ASCII English text
usr/portage/eclass/gnustep-base.eclass: ASCII English text
usr/portage/eclass/go-mono.eclass: ASCII English text
usr/portage/eclass/gpe.eclass: ASCII English text
usr/portage/eclass/gst-plugins-bad.eclass: ASCII English text
usr/portage/eclass/gst-plugins-base.eclass: ASCII English text
usr/portage/eclass/gst-plugins-good.eclass: ASCII English text
usr/portage/eclass/gst-plugins-ugly.eclass: ASCII English text
usr/portage/eclass/gst-plugins10.eclass: ASCII English text
usr/portage/eclass/gtk-sharp-module.eclass: ASCII English text
usr/portage/eclass/haskell-cabal.eclass: ASCII English text
usr/portage/eclass/horde.eclass: ASCII English text
usr/portage/eclass/java-ant-2.eclass: UTF-8 Unicode English text
usr/portage/eclass/java-mvn-src.eclass: ASCII C++ program text
usr/portage/eclass/java-osgi.eclass: UTF-8 Unicode English text
usr/portage/eclass/java-pkg-2.eclass: ASCII English text
usr/portage/eclass/java-pkg-opt-2.eclass: ASCII text
usr/portage/eclass/java-pkg-simple.eclass: ASCII C++ program text
usr/portage/eclass/java-utils-2.eclass: ASCII English text
usr/portage/eclass/java-virtuals-2.eclass: ASCII English text
usr/portage/eclass/java-vm-2.eclass: ASCII English text
usr/portage/eclass/kde4-base.eclass: ASCII English text
usr/portage/eclass/kde4-functions.eclass: ASCII English text
usr/portage/eclass/kde4-meta-pkg.eclass: ASCII English text
usr/portage/eclass/kde4-meta.eclass: ASCII English text
usr/portage/eclass/kernel-2.eclass: ASCII English text
usr/portage/eclass/latex-package.eclass: ASCII English text
usr/portage/eclass/leechcraft.eclass: ASCII English text
usr/portage/eclass/linux-info.eclass: ASCII English text
usr/portage/eclass/linux-mod.eclass: ASCII English text
usr/portage/eclass/makeedit.eclass: ASCII English text
usr/portage/eclass/mercurial.eclass: ASCII English text
usr/portage/eclass/mono.eclass: ASCII English text
usr/portage/eclass/mount-boot.eclass: ASCII English text
usr/portage/eclass/mozconfig-3.eclass: ASCII English text
usr/portage/eclass/mozcoreconf-2.eclass: ASCII English text
usr/portage/eclass/mozextension.eclass: ASCII English text
usr/portage/eclass/mozilla-launcher.eclass: ASCII English text
usr/portage/eclass/mozlinguas.eclass: ASCII English text
usr/portage/eclass/myspell.eclass: ASCII English text
usr/portage/eclass/mysql-autotools.eclass: ASCII English text
usr/portage/eclass/mysql-cmake.eclass: ASCII English text
usr/portage/eclass/mysql-v2.eclass: ASCII English text
usr/portage/eclass/mysql.eclass: ASCII English text
usr/portage/eclass/mysql_fx.eclass: ASCII English text
usr/portage/eclass/mythtv-plugins.eclass: ASCII English text
usr/portage/eclass/mythtv.eclass: ASCII English text
usr/portage/eclass/nsplugins.eclass: ASCII English text
usr/portage/eclass/nvidia-driver.eclass: ASCII English text
usr/portage/eclass/oasis.eclass: ASCII English text
usr/portage/eclass/obs-download.eclass: ASCII English text
usr/portage/eclass/obs-service.eclass: ASCII English text
usr/portage/eclass/office-ext.eclass: UTF-8 Unicode English text
usr/portage/eclass/openib.eclass: ASCII English text
usr/portage/eclass/pam.eclass: UTF-8 Unicode English text
usr/portage/eclass/pax-utils.eclass: ASCII English text
usr/portage/eclass/perl-app.eclass: ASCII English text
usr/portage/eclass/perl-module.eclass: ASCII English text
usr/portage/eclass/php-common-r1.eclass: ASCII English text
usr/portage/eclass/php-ext-base-r1.eclass: ASCII English text
usr/portage/eclass/php-ext-pecl-r1.eclass: ASCII English text
usr/portage/eclass/php-ext-pecl-r2.eclass: ASCII English text
usr/portage/eclass/php-ext-source-r1.eclass: ASCII English text
usr/portage/eclass/php-ext-source-r2.eclass: ASCII English text
usr/portage/eclass/php-ezc.eclass: ASCII English text
usr/portage/eclass/php-lib-r1.eclass: ASCII English text
usr/portage/eclass/php-pear-lib-r1.eclass: ASCII English text
usr/portage/eclass/php-pear-r1.eclass: ASCII English text
usr/portage/eclass/phpconfutils.eclass: ASCII English text
usr/portage/eclass/portability.eclass: UTF-8 Unicode English text
usr/portage/eclass/prefix.eclass: ASCII English text
usr/portage/eclass/python-distutils-ng.eclass: ASCII English text
usr/portage/eclass/python.eclass: ASCII English text, with very long lines
usr/portage/eclass/qmail.eclass: ASCII English text
usr/portage/eclass/qt4-build.eclass: ASCII English text
usr/portage/eclass/qt4-r2.eclass: ASCII English text
usr/portage/eclass/qt4.eclass: ASCII English text
usr/portage/eclass/rox-0install.eclass: ASCII English text
usr/portage/eclass/rox.eclass: ASCII English text
usr/portage/eclass/rpm.eclass: ASCII English text
usr/portage/eclass/ruby-fakegem.eclass: Ruby script, UTF-8 Unicode text
usr/portage/eclass/ruby-ng-gnome2.eclass: ASCII English text
usr/portage/eclass/ruby-ng.eclass: UTF-8 Unicode English text
usr/portage/eclass/ruby.eclass: ASCII English text
usr/portage/eclass/savedconfig.eclass: ASCII English text
usr/portage/eclass/scons-utils.eclass: ASCII English text
usr/portage/eclass/scsh.eclass: ASCII English text
usr/portage/eclass/selinux-policy-2.eclass: ASCII English text
usr/portage/eclass/sgml-catalog.eclass: ASCII English text
usr/portage/eclass/ssl-cert.eclass: ASCII English text
usr/portage/eclass/stardict.eclass: ASCII English text
usr/portage/eclass/subversion.eclass: UTF-8 Unicode English text
usr/portage/eclass/sword-module.eclass: ASCII English text
usr/portage/eclass/systemd.eclass: ASCII English text
usr/portage/eclass/tests: directory
usr/portage/eclass/tetex-3.eclass: ASCII English text
usr/portage/eclass/tetex.eclass: ASCII English text
usr/portage/eclass/texlive-common.eclass: ASCII English text
usr/portage/eclass/texlive-module.eclass: ASCII English text
usr/portage/eclass/tla.eclass: ASCII English text
usr/portage/eclass/toolchain-binutils.eclass: ASCII English text
usr/portage/eclass/twisted.eclass: Python script, ASCII text executable
usr/portage/eclass/unpacker.eclass: ASCII English text
usr/portage/eclass/user.eclass: ASCII English text
usr/portage/eclass/vcs-snapshot.eclass: ASCII English text
usr/portage/eclass/vdr-plugin.eclass: ASCII English text
usr/portage/eclass/versionator.eclass: ASCII English text
usr/portage/eclass/vim-doc.eclass: ASCII English text
usr/portage/eclass/vim-plugin.eclass: ASCII English text
usr/portage/eclass/vim-spell.eclass: exported SGML document, ASCII text
usr/portage/eclass/vim.eclass: ASCII English text
usr/portage/eclass/virtualx.eclass: ASCII English text
usr/portage/eclass/virtuoso.eclass: ASCII English text
usr/portage/eclass/vmware-bundle.eclass: ASCII English text
usr/portage/eclass/vmware-mod.eclass: ASCII English text
usr/portage/eclass/vmware.eclass: ASCII English text
usr/portage/eclass/waf-utils.eclass: UTF-8 Unicode English text
usr/portage/eclass/webapp.eclass: ASCII English text
usr/portage/eclass/wxwidgets.eclass: ASCII English text
usr/portage/eclass/x-modular.eclass: ASCII English text
usr/portage/eclass/xemacs-elisp-common.eclass: Lisp/Scheme program, UTF-8 Unicode text
usr/portage/eclass/xemacs-elisp.eclass: ASCII English text
usr/portage/eclass/xemacs-packages.eclass: ASCII English text
usr/portage/eclass/xfconf.eclass: ASCII English text
usr/portage/eclass/xorg-2.eclass: UTF-8 Unicode English text
usr/portage/eclass/zproduct.eclass: ASCII English text
usr/portage/eclass/ELT-patches/aix-noundef: directory
usr/portage/eclass/ELT-patches/aixrtl: directory
usr/portage/eclass/ELT-patches/as-needed: directory
usr/portage/eclass/ELT-patches/cross: directory
usr/portage/eclass/ELT-patches/darwin-conf: directory
usr/portage/eclass/ELT-patches/darwin-ltconf: directory
usr/portage/eclass/ELT-patches/darwin-ltmain: directory
usr/portage/eclass/ELT-patches/deplibs: directory
usr/portage/eclass/ELT-patches/fbsd-conf: directory
usr/portage/eclass/ELT-patches/fbsd-ltconf: directory
usr/portage/eclass/ELT-patches/fix-relink: directory
usr/portage/eclass/ELT-patches/gold-conf: directory
usr/portage/eclass/ELT-patches/hardcode: directory
usr/portage/eclass/ELT-patches/hardcode-relink: directory
usr/portage/eclass/ELT-patches/hc-flag-ld: directory
usr/portage/eclass/ELT-patches/hpux-conf: directory
usr/portage/eclass/ELT-patches/install-sh: directory
usr/portage/eclass/ELT-patches/irix-ltmain: directory
usr/portage/eclass/ELT-patches/ltmain: directory
usr/portage/eclass/ELT-patches/max_cmd_len: directory
usr/portage/eclass/ELT-patches/mint-conf: directory
usr/portage/eclass/ELT-patches/no-lc: directory
usr/portage/eclass/ELT-patches/nocxx: directory
usr/portage/eclass/ELT-patches/portage: directory
usr/portage/eclass/ELT-patches/relink: directory
usr/portage/eclass/ELT-patches/relink-prog: directory
usr/portage/eclass/ELT-patches/rem-int-dep: directory
usr/portage/eclass/ELT-patches/sed: directory
usr/portage/eclass/ELT-patches/sys-lib-dlsearch: directory
usr/portage/eclass/ELT-patches/test: directory
usr/portage/eclass/ELT-patches/tmp: directory
usr/portage/eclass/ELT-patches/uclibc-conf: directory
usr/portage/eclass/ELT-patches/uclibc-ltconf: directory

