===== mutual sub-directory: "eclass" =====
----[ "eclass/eutils.eclass" ]----->8----->
--- PORTAGE/eclass/eutils.eclass
+++ OVERLAY/eclass/eutils.eclass
@@ -658,7 +658,7 @@
 # @CODE
 # binary:   what command does the app run with ?
 # name:     the name that will show up in the menu
-# icon:     give your little like a pretty little icon ...
+# icon:     i'm gonna give your little thingy a pretty little icon ...
 #           this can be relative (to /usr/share/pixmaps) or
 #           a full path to an icon
 # type:     what kind of application is this?
@@ -1488,3 +1488,5 @@
 check_license() { die "you no longer need this as portage supports ACCEPT_LICENSE itself"; }
 
 fi
+
+# vim: syntax=sh
<-----8<-----
----[ "eclass/libtool.eclass" ]----->8----->
--- PORTAGE/eclass/libtool.eclass
+++ OVERLAY/eclass/libtool.eclass
@@ -27,6 +27,9 @@
 	if [[ ! -d ${d} ]] ; then
 		d="${ECLASSDIR_LOCAL}/ELT-patches"
 	fi
+	if [[ $1 == --local ]] ; then
+		d="${ECLASSDIR_LOCAL}/ELT-patches"
+	fi
 	echo "${d}"
 }
 
@@ -85,10 +88,22 @@
 	local file=$1
 	local patch_set=$2
 	local patch_dir="$(elt_patch_dir)/${patch_set}"
+	local patch_dir_local="$(elt_patch_dir --local)/${patch_set}"
+	local dualmode=1
 	local rem_int_dep=$3
 
+	[[ "${patch_dir}" == "${patch_dir_local}" ]] && dualmode=0
+	[[ ! -d "${patch_dir}" ]] && dualmode=0
+
 	[[ -z ${patch_set} ]] && return 1
+
+	if [[ ${dualmode} == 0 ]] ; then
+		[[ ! -d ${patch_dir_local} ]] && return 1
+	else
+		if [[ ! -d ${patch_dir_local} ]] ; then
 	[[ ! -d ${patch_dir} ]] && return 1
+		fi
+	fi
 
 	# Allow patches to use @GENTOO_LIBDIR@ replacements
 	local sed_args=( -e "s:@GENTOO_LIBDIR@:$(get_libdir):g" )
@@ -98,7 +113,36 @@
 		sed_args+=( -e "s|@REM_INT_DEP@|${rem_int_dep}|g" )
 	fi
 
-	pushd "$(elt_patch_dir)" >/dev/null || die
+	local eltpatchdir='!none'
+	local localeltpatchdir="$( elt_patch_dir --local )"
+
+	[[ ${dualmode} == 1 ]] && \
+		eltpatchdir="$( elt_patch_dir )"
+
+	if [[ ! -d "${localeltpatchdir}" ]] ; then
+		localeltpatchdir='!none'
+	elif [[ ! -d "${localeltpatchdir}/${patch_set}" ]] ; then
+		localeltpatchdir='!none'
+	fi
+
+	if [[ ${eltpatchdir} != \!none ]] ; then
+		if [[ ! -d "${eltpatchdir}" ]] ; then
+			eltpatchdir='!none'
+		elif [[ ! -d "${eltpatchdir}/${patch_set}" ]] ; then
+			eltpatchdir='!none'
+		fi
+	fi
+
+	[[ ${eltpatchdir} == \!none && ${localeltpatchdir} == \!none ]] && return 1
+
+	# einfo "::${patch_set}:: localeltpatchdir=\"${localeltpatchdir}\" eltpatchdir=\"${eltpatchdir}\""
+
+	for i_eltpatchdir in "${localeltpatchdir}" "${eltpatchdir}" ; do
+	# >>>>>>>>>>>>>>>>>
+
+	[[ ${i_eltpatchdir} == \!none ]] && continue
+
+	pushd "${i_eltpatchdir}" >/dev/null || die
 
 	# Go through the patches in reverse order (newer version to older)
 	for patch in $(find "${patch_set}" -maxdepth 1 -type f | LC_ALL=C sort -r) ; do
@@ -112,6 +156,11 @@
 	done
 
 	popd >/dev/null
+	[[ ${ret} == 0 ]] && break;
+
+	# <<<<<<<<<<<<<<<<<<<
+	done
+
 	return ${ret}
 }
 
@@ -187,6 +236,7 @@
 		*-hpux*)    elt_patches+=" hpux-conf deplibs hc-flag-ld hardcode hardcode-relink relink-prog no-lc" ;;
 		*-irix*)    elt_patches+=" irix-ltmain" ;;
 		*-mint*)    elt_patches+=" mint-conf" ;;
+		*-cygwin*)  elt_patches+=" cygwin-ltmain cygwin-install-sh" ;;
 	esac
 
 	if $(tc-getLD) --version 2>&1 | grep -qs 'GNU gold'; then
@@ -362,6 +412,10 @@
 						ret=$?
 					fi
 					;;
+				cygwin-install-sh)
+					ELT_walk_patches "${d}/install-sh" "${p}"
+					ret=$?
+					;;
 				*)
 					ELT_walk_patches "${d}/ltmain.sh" "${p}"
 					ret=$?
<-----8<-----
----[ "eclass/multilib.eclass" ]----->8----->
--- PORTAGE/eclass/multilib.eclass
+++ OVERLAY/eclass/multilib.eclass
@@ -238,7 +238,7 @@
 	local libname
 	local ver=$1
 	case ${CHOST} in
-		*-cygwin|mingw*|*-mingw*) libname="dll";;
+		*-cygwin*|mingw*|*-mingw*) libname="dll";;
 		*-darwin*)                libname="dylib";;
 		*-mint*)                  libname="irrelevant";;
 		hppa*-hpux*)              libname="sl";;
<-----8<-----
----[ "eclass/toolchain-funcs.eclass" ]----->8----->
--- PORTAGE/eclass/toolchain-funcs.eclass
+++ OVERLAY/eclass/toolchain-funcs.eclass
@@ -66,6 +66,10 @@
 # @USAGE: [toolchain prefix]
 # @RETURN: name of the C++ compiler
 tc-getCXX() { tc-getPROG CXX g++ "$@"; }
+# @FUNCTION: tc-getDLLTOOL
+# @USAGE: [toolchain prefix]
+# @RETURN: name of the dlltool executable for doing horrible platform specific things
+tc-getDLLTOOL() { tc-getPROG DLLTOOL dlltool "$@"; }
 # @FUNCTION: tc-getLD
 # @USAGE: [toolchain prefix]
 # @RETURN: name of the linker
@@ -131,6 +135,10 @@
 # @USAGE: [toolchain prefix]
 # @RETURN: name of the C++ compiler for building binaries to run on the build machine
 tc-getBUILD_CXX() { tc-getBUILD_PROG CXX g++ "$@"; }
+# @FUNCTION: tc-getBUILD_DLLTOOL
+# @USAGE: [toolchain prefix]
+# @RETURN: name of the binutils dll-tool for doing horrible platform-specific things on the build machine
+tc-getBUILD_DLLTOOL() { tc-getBUILD_PROG DLLTOOL dlltool "$@"; }
 # @FUNCTION: tc-getBUILD_LD
 # @USAGE: [toolchain prefix]
 # @RETURN: name of the linker for building binaries to run on the build machine
@@ -382,6 +390,7 @@
 		i?86-pc-netbsd*)          echo x86-netbsd;;
 		i?86-pc-interix*)         echo x86-interix;;
 		i?86-pc-winnt*)           echo x86-winnt;;
+		i?86-pc-cygwin*)	  echo x86-cygwin;;
 
 		alpha*)		echo alpha;;
 		arm*)		echo arm;;
@@ -631,36 +640,57 @@
 # correctly to point to the latest version of the library present.
 gen_usr_ldscript() {
 	local lib libdir=$(get_libdir) output_format="" auto=false suffix=$(get_libname)
-	[[ -z ${ED+set} ]] && local ED=${D%/}${EPREFIX}/
+	[[ -z ${ED+set} ]] && local ED=${D%/}${EPREFIX%/}/
 
 	tc-is-static-only && return
 
-	[[ -n ${PREFIX_DISABLE_GEN_USR_LDSCRIPT} ]] && return
-
 	# Just make sure it exists
 	dodir /usr/${libdir}
 
+	[[ ${CTARGET:-${CHOST}} == *-cygwin* ]] && dodir /usr/bin
+
 	if [[ $1 == "-a" ]] ; then
 		auto=true
 		shift
 		dodir /${libdir}
+		[[ ${CTARGET:-${CHOST}} == *-cygwin* ]] && dodir /bin
 	fi
 
 	# OUTPUT_FORMAT gives hints to the linker as to what binary format
 	# is referenced ... makes multilib saner
-	output_format=$($(tc-getCC) ${CFLAGS} ${LDFLAGS} -Wl,--verbose 2>&1 | sed -n 's/^OUTPUT_FORMAT("\([^"]*\)",.*/\1/p')
+	# nb: on my cygwin (and maybe all non-multilib build-hosts?) it comes out as OUTPUT_FORMAT(pei-i386),
+	# without quotes.  I changed the sed magic to permit this, while still doing the right thing (I actually
+	# tested this!!!) for the quoted case. -gmt
+	output_format=$( $(tc-getCC) ${CFLAGS} ${LDFLAGS} -Wl,--verbose 2>&1 | sed -n 's/^OUTPUT_FORMAT("\?\([^"),]*\).*$/\1/p' )
+
 	[[ -n ${output_format} ]] && output_format="OUTPUT_FORMAT ( ${output_format} )"
 
 	for lib in "$@" ; do
 		local tlib
+		local lib_early="${lib}"
 		if ${auto} ; then
+			if [[ ${CTARGET:-${CHOST}} == *-cygwin* ]] ; then
+				# cygwin really works quite differently.  The actual shared-library is
+				# cyg${lib}${some_version_string}.dll but things go more smoothly below if
+				# we pretend it's:
+				lib="lib${lib}.dll.a"
+			else
 			lib="lib${lib}${suffix}"
+			fi
 		else
 			# Ensure /lib/${lib} exists to avoid dangling scripts/symlinks.
 			# This especially is for AIX where $(get_libname) can return ".a",
 			# so /lib/${lib} might be moved to /usr/lib/${lib} (by accident).
-			[[ -r ${ED}/${libdir}/${lib} ]] || continue
+			[[ -r ${ED}/${libdir}/${lib} ]] || {
+				ewarn
+				ewarn "gen_usr_ldscript: File \"${ED}/${libdir}/${lib}\" does not"
+				ewarn "exist or is not a regular file.  Therefore, gen_usr_ldscript"
+				ewarn "is going to skip it.  This is probably not what is supposed"
+				ewarn "to happen here."
+				ewarn
+				continue
 			#TODO: better die here?
+			}
 		fi
 
 		case ${CTARGET:-${CHOST}} in
@@ -740,6 +770,87 @@
 			ln -snf "../../${libdir}/${tlib}" "${lib}"
 			popd > /dev/null
 			;;
+		*-cygwin*)
+			if ${auto} ; then
+				local dll="" dlltool
+				dlltool="$( which $( tc-getDLLTOOL ) )"
+				if [[ -x "${dlltool}" ]] ; then
+					dll="$( echo $( ${dlltool} -I "${ED%/}"/usr/${libdir}/${lib} || echo xxxFAILFAILFAILxxx) )"
+					if [[ $dll == *xxxFAILFAILFAILxxx ]] ; then
+						ewarn
+						ewarn "gen_usr_ldscript: uhoh, dlltool failed."
+						dll=""
+					fi
+				else
+					ewarn
+					ewarn "gen_usr_ldscript: Could not find dlltool.  not good."
+				fi
+				if [[ $dll == "" ]] ; then
+					dll_guess() {
+						local l="${1}"
+						shift
+						local x
+						for x in $* ; do
+							if [[ -f ${x} ]] ; then
+								x=${x##*/}
+								case "${x}" in
+									cyg${l}.dll|cyg${l}-[0-9]*.dll)
+										dll_guessed="${x}"
+										return 0
+										;;
+									*)
+										ewarn "Rejected \"${x}\""
+										continue
+										;;
+								esac
+							fi
+							return 1
+						done
+					}
+					dll_guessed=""
+					ewarn "Will make a last-ditch effort to guess for '${lib_early}'."
+					ewarn
+					dll_guess ${lib_early} "${ED%/}"/usr/bin/cyg${lib_early}*.dll || \
+						dll_guess ${lib_early} "${ED%/}"/usr/${libdir}/cyg${lib_early}*.dll || \
+						die "gen_user_ldscript: Sorry, completely stumped"
+					dll="${dll_guessed}"
+					unset dll_guessed
+					ewarn "OK, hopefully your dll is \"${dll}\".  If not... sorry, but you should press"
+					ewarn "Ctrl-C now, and provide a working dlltool, or otherwise get to the bottom of this."
+					ewarn
+					sleep 5
+				fi
+				# first move the .dll.  If the package is smart it will be in bin:
+				if [[ -f "${ED%/}"/usr/bin/${dll} ]] ; then
+					mv "${ED%/}"/usr/bin/${dll} "${ED%/}"/bin/ || \
+						die "gen_usr_ldscript: Could not move '${dll}'"
+				# if the package is dumb, the .dll will be in lib:
+				elif [[ -f "${ED%/}"/usr/${libdir}/${dll} ]] ; then
+					mv "${ED%/}"/usr/${libdir}/${dll} "${ED%/}"/bin/ || \
+						die "gen_usr_ldscript: Could not move '${dll}'"
+				else
+					die "gen_usr_ldscript: Could not find '${dll}'"
+				fi
+				mv "${ED}"/usr/${libdir}/${lib} "${ED}"/${libdir}/ || \
+					die "Couldn't move '${ED}/usr/${libdir}/${lib}' to '${ED}/${libdir}'"
+				tlib="${lib}"
+			else
+				tlib="${lib}"
+			fi
+			cat > "${ED%/}/usr/${libdir}/${lib}" <<-END_LDSCRIPT
+			/* GNU ld script
+			   Since Gentoo has critical dynamic libraries in /lib, and the static versions
+			   in /usr/lib, we need to have a "fake" dynamic lib in /usr/lib, otherwise we
+			   run into linking problems.  This "fake" dynamic lib is a linker script that
+			   redirects the linker to the real lib.  And yes, this works in the cross-
+			   compiling scenario as the sysroot-ed linker will prepend the real path.
+
+			   See bug http://bugs.gentoo.org/4411 for more info.
+			*/
+			${output_format}
+			GROUP ( ${EPREFIX}/${libdir}/${tlib} )
+			END_LDSCRIPT
+			;;
 		hppa*-hpux*) # PA-RISC 32bit (SOM) only, others (ELF) match *64*-hpux* above.
 			if ${auto} ; then
 				tlib=$(chatr "${ED}"/usr/${libdir}/${lib} | sed -n '/internal name:/{n;s/^ *//;p;q}')
@@ -801,3 +912,4 @@
 }
 
 fi
+# vim: syntax=sh
<-----8<-----
----[ "eclass/toolchain.eclass" ]----->8----->
--- PORTAGE/eclass/toolchain.eclass
+++ OVERLAY/eclass/toolchain.eclass
@@ -1187,6 +1187,8 @@
 			confgcc+=" --enable-shared"
 		fi
 		case ${CHOST} in
+			# FIXME on *-cygwin1.7 we want posix threads, so this only does the right thing
+			# until we fix the *-cygwin1.7 suffix, which presumably will be soon.
 			mingw*|*-mingw*|*-cygwin)
 				confgcc+=" --enable-threads=win32" ;;
 			*)
@@ -1821,6 +1823,27 @@
 	popd > /dev/null
 }
 
+# Exclude any unwanted patches, as specified by the following variables:
+#
+#	GENTOO_PATCH_EXCLUDE
+#			List of filenames, relative to ${WORKDIR}/patch/
+#
+# FIXME: upstream got rid of this function but we rely on it in gmt-cygwin-overlay
+# (for a bad, kludgy hack that ended up not being important -- really, fix this!)
+#
+exclude_gcc_patches() {
+	local i
+	local hemlock=0
+	for i in ${GENTOO_PATCH_EXCLUDE} ; do
+		if [[ -f ${WORKDIR}/patch/${i} ]] ; then
+			hemlock=1
+			ewarn "Fake exclude_gcc_patches used!  This does nothing."
+			ewarn "!!! NOT Excluding patch ${i}"
+		fi
+	done
+	[[ $hemlock == 1 ]] && die "Fix your ebuild."
+}
+
 do_gcc_HTB_patches() {
 	use_if_iuse boundschecking || return 0
 
@@ -2025,7 +2048,7 @@
 fix_libtool_libdir_paths() {
 	pushd "${ED}" >/dev/null
 
-	pushd "./${1}" >/dev/null
+	pushd "./${1#/}" >/dev/null
 	local dir="${PWD#${D%/}}"
 	local allarchives=$(echo *.la)
 	allarchives="\(${allarchives// /\\|}\)"
@@ -2036,8 +2059,8 @@
 		./${dir}/*.la
 	sed -i \
 		-e "/^dependency_libs=/s:/[^ ]*/${allarchives}:${EPREFIX}/${LIBPATH##/}/\1:g" \
-		$(find ./${PREFIX}/lib* -maxdepth 3 -name '*.la') \
-		./${dir}/*.la
+		$(find ./${PREFIX#/}/lib* -maxdepth 3 -name '*.la') \
+		./${dir#/}/*.la
 
 	popd >/dev/null
 }
@@ -2110,3 +2133,5 @@
 gcc_src_unpack() { toolchain_src_unpack ; }
 gcc_src_compile() { toolchain_src_compile ; }
 gcc_src_test() { toolchain_src_test ; }
+
+# vim: syntax=sh
<-----8<-----
===== mutual sub-directory: "eclass/ELT-patches" =====

*** The following files appear only in the overlay ***
overlay/eclass/prefix-gmt.eclass: ASCII text
overlay/eclass/ELT-patches/cygwin-install-sh: directory
overlay/eclass/ELT-patches/cygwin-ltmain: directory

*** The following files appear only in portage ***
usr/portage/eclass/ChangeLog: UTF-8 Unicode text
usr/portage/eclass/alternatives.eclass: ASCII text
usr/portage/eclass/ant-tasks.eclass: ASCII text
usr/portage/eclass/apache-2.eclass: ASCII text
usr/portage/eclass/apache-module.eclass: ASCII text
usr/portage/eclass/aspell-dict.eclass: ASCII text
usr/portage/eclass/autotools-utils.eclass: UTF-8 Unicode text
usr/portage/eclass/autotools.eclass: UTF-8 Unicode text
usr/portage/eclass/base.eclass: ASCII text
usr/portage/eclass/bash-completion-r1.eclass: ASCII text
usr/portage/eclass/bash-completion.eclass: HTML document, ASCII text
usr/portage/eclass/bsdmk.eclass: UTF-8 Unicode text
usr/portage/eclass/bzr.eclass: UTF-8 Unicode text
usr/portage/eclass/cannadic.eclass: ASCII text
usr/portage/eclass/cdrom.eclass: ASCII text
usr/portage/eclass/check-reqs.eclass: UTF-8 Unicode text
usr/portage/eclass/chromium.eclass: ASCII text
usr/portage/eclass/clutter.eclass: ASCII text
usr/portage/eclass/cmake-utils.eclass: UTF-8 Unicode text
usr/portage/eclass/common-lisp-common-2.eclass: ASCII text
usr/portage/eclass/common-lisp-common-3.eclass: ASCII text
usr/portage/eclass/common-lisp-common.eclass: ASCII text
usr/portage/eclass/common-lisp.eclass: ASCII text
usr/portage/eclass/confutils.eclass: UTF-8 Unicode text
usr/portage/eclass/cron.eclass: ASCII text
usr/portage/eclass/cvs.eclass: ASCII text
usr/portage/eclass/darcs.eclass: ASCII text
usr/portage/eclass/db-use.eclass: ASCII text
usr/portage/eclass/db.eclass: ASCII text
usr/portage/eclass/depend.apache.eclass: ASCII text
usr/portage/eclass/depend.php.eclass: ASCII text
usr/portage/eclass/distutils.eclass: ASCII text
usr/portage/eclass/elisp-common.eclass: Lisp/Scheme program, UTF-8 Unicode text
usr/portage/eclass/elisp.eclass: UTF-8 Unicode text
usr/portage/eclass/embassy.eclass: ASCII text
usr/portage/eclass/emboss.eclass: ASCII text
usr/portage/eclass/emul-linux-x86.eclass: ASCII text
usr/portage/eclass/enlightenment.eclass: ASCII text
usr/portage/eclass/fdo-mime.eclass: ASCII text
usr/portage/eclass/findlib.eclass: ASCII text
usr/portage/eclass/fixheadtails.eclass: ASCII text
usr/portage/eclass/flag-o-matic.eclass: ASCII text
usr/portage/eclass/font-ebdftopcf.eclass: ASCII text
usr/portage/eclass/font.eclass: ASCII text
usr/portage/eclass/fortran-2.eclass: ASCII text
usr/portage/eclass/fox.eclass: ASCII text
usr/portage/eclass/freebsd.eclass: UTF-8 Unicode text
usr/portage/eclass/freedict.eclass: ASCII text
usr/portage/eclass/games-ggz.eclass: ASCII text
usr/portage/eclass/games-mods.eclass: ASCII text
usr/portage/eclass/games.eclass: ASCII text
usr/portage/eclass/gdesklets.eclass: ASCII text
usr/portage/eclass/gems.eclass: ASCII text
usr/portage/eclass/ghc-package.eclass: ASCII text
usr/portage/eclass/git-2.eclass: UTF-8 Unicode text
usr/portage/eclass/git.eclass: ASCII text
usr/portage/eclass/gkrellm-plugin.eclass: ASCII text
usr/portage/eclass/gnat.eclass: ASCII text
usr/portage/eclass/gnatbuild.eclass: ASCII text
usr/portage/eclass/gnome-python-common.eclass: ASCII text
usr/portage/eclass/gnome.org.eclass: ASCII text
usr/portage/eclass/gnome2-utils.eclass: ASCII text
usr/portage/eclass/gnome2.eclass: ASCII text
usr/portage/eclass/gnuconfig.eclass: ASCII text
usr/portage/eclass/gnustep-2.eclass: ASCII text
usr/portage/eclass/gnustep-base.eclass: ASCII text
usr/portage/eclass/go-mono.eclass: ASCII text
usr/portage/eclass/gpe.eclass: ASCII text
usr/portage/eclass/gst-plugins-bad.eclass: ASCII text
usr/portage/eclass/gst-plugins-base.eclass: ASCII text
usr/portage/eclass/gst-plugins-good.eclass: ASCII text
usr/portage/eclass/gst-plugins-ugly.eclass: ASCII text
usr/portage/eclass/gst-plugins10.eclass: ASCII text
usr/portage/eclass/gtk-sharp-module.eclass: ASCII text
usr/portage/eclass/haskell-cabal.eclass: ASCII text
usr/portage/eclass/horde.eclass: ASCII text
usr/portage/eclass/java-ant-2.eclass: UTF-8 Unicode text
usr/portage/eclass/java-mvn-src.eclass: ASCII text
usr/portage/eclass/java-osgi.eclass: UTF-8 Unicode text
usr/portage/eclass/java-pkg-2.eclass: ASCII text
usr/portage/eclass/java-pkg-opt-2.eclass: ASCII text
usr/portage/eclass/java-pkg-simple.eclass: ASCII text
usr/portage/eclass/java-utils-2.eclass: ASCII text
usr/portage/eclass/java-virtuals-2.eclass: ASCII text
usr/portage/eclass/java-vm-2.eclass: ASCII text
usr/portage/eclass/kde4-base.eclass: ASCII text
usr/portage/eclass/kde4-functions.eclass: ASCII text
usr/portage/eclass/kde4-meta-pkg.eclass: ASCII text
usr/portage/eclass/kde4-meta.eclass: ASCII text
usr/portage/eclass/kernel-2.eclass: ASCII text
usr/portage/eclass/l10n.eclass: ASCII text
usr/portage/eclass/latex-package.eclass: ASCII text
usr/portage/eclass/leechcraft.eclass: ASCII text
usr/portage/eclass/linux-info.eclass: ASCII text
usr/portage/eclass/linux-mod.eclass: ASCII text
usr/portage/eclass/makeedit.eclass: ASCII text
usr/portage/eclass/mercurial.eclass: ASCII text
usr/portage/eclass/mono.eclass: ASCII text
usr/portage/eclass/mount-boot.eclass: ASCII text
usr/portage/eclass/mozconfig-3.eclass: ASCII text
usr/portage/eclass/mozcoreconf-2.eclass: ASCII text
usr/portage/eclass/mozextension.eclass: ASCII text
usr/portage/eclass/mozilla-launcher.eclass: ASCII text
usr/portage/eclass/mozlinguas.eclass: ASCII text
usr/portage/eclass/multiprocessing.eclass: ASCII text
usr/portage/eclass/myspell-r2.eclass: UTF-8 Unicode text
usr/portage/eclass/myspell.eclass: ASCII text
usr/portage/eclass/mysql-autotools.eclass: ASCII text
usr/portage/eclass/mysql-cmake.eclass: ASCII text
usr/portage/eclass/mysql-v2.eclass: ASCII text
usr/portage/eclass/mysql.eclass: ASCII text
usr/portage/eclass/mysql_fx.eclass: ASCII text
usr/portage/eclass/mythtv-plugins.eclass: ASCII text
usr/portage/eclass/mythtv.eclass: ASCII text
usr/portage/eclass/nsplugins.eclass: ASCII text
usr/portage/eclass/nvidia-driver.eclass: ASCII text
usr/portage/eclass/oasis.eclass: ASCII text
usr/portage/eclass/obs-download.eclass: ASCII text
usr/portage/eclass/obs-service.eclass: ASCII text
usr/portage/eclass/office-ext.eclass: UTF-8 Unicode text
usr/portage/eclass/openib.eclass: ASCII text
usr/portage/eclass/pam.eclass: UTF-8 Unicode text
usr/portage/eclass/pax-utils.eclass: ASCII text
usr/portage/eclass/perl-app.eclass: ASCII text
usr/portage/eclass/perl-module.eclass: ASCII text
usr/portage/eclass/php-common-r1.eclass: ASCII text
usr/portage/eclass/php-ext-base-r1.eclass: ASCII text
usr/portage/eclass/php-ext-pecl-r1.eclass: ASCII text
usr/portage/eclass/php-ext-pecl-r2.eclass: ASCII text
usr/portage/eclass/php-ext-source-r1.eclass: ASCII text
usr/portage/eclass/php-ext-source-r2.eclass: ASCII text
usr/portage/eclass/php-ezc.eclass: ASCII text
usr/portage/eclass/php-lib-r1.eclass: ASCII text
usr/portage/eclass/php-pear-lib-r1.eclass: ASCII text
usr/portage/eclass/php-pear-r1.eclass: ASCII text
usr/portage/eclass/phpconfutils.eclass: ASCII text
usr/portage/eclass/portability.eclass: UTF-8 Unicode text
usr/portage/eclass/prefix.eclass: ASCII text
usr/portage/eclass/python-distutils-ng.eclass: ASCII text
usr/portage/eclass/python.eclass: ASCII text, with very long lines
usr/portage/eclass/qmail.eclass: ASCII text
usr/portage/eclass/qt4-build.eclass: ASCII text
usr/portage/eclass/qt4-r2.eclass: ASCII text
usr/portage/eclass/qt4.eclass: ASCII text
usr/portage/eclass/rox-0install.eclass: ASCII text
usr/portage/eclass/rox.eclass: ASCII text
usr/portage/eclass/rpm.eclass: ASCII text
usr/portage/eclass/ruby-fakegem.eclass: Ruby script, UTF-8 Unicode text
usr/portage/eclass/ruby-ng-gnome2.eclass: ASCII text
usr/portage/eclass/ruby-ng.eclass: UTF-8 Unicode text
usr/portage/eclass/ruby.eclass: ASCII text
usr/portage/eclass/savedconfig.eclass: ASCII text
usr/portage/eclass/scons-utils.eclass: ASCII text
usr/portage/eclass/scsh.eclass: ASCII text
usr/portage/eclass/selinux-policy-2.eclass: ASCII text
usr/portage/eclass/sgml-catalog.eclass: ASCII text
usr/portage/eclass/ssl-cert.eclass: ASCII text
usr/portage/eclass/stardict.eclass: ASCII text
usr/portage/eclass/subversion.eclass: ASCII text
usr/portage/eclass/sword-module.eclass: ASCII text
usr/portage/eclass/systemd.eclass: ASCII text
usr/portage/eclass/tests: directory
usr/portage/eclass/tetex-3.eclass: ASCII text
usr/portage/eclass/tetex.eclass: ASCII text
usr/portage/eclass/texlive-common.eclass: ASCII text
usr/portage/eclass/texlive-module.eclass: ASCII text
usr/portage/eclass/tla.eclass: ASCII text
usr/portage/eclass/toolchain-binutils.eclass: ASCII text
usr/portage/eclass/twisted.eclass: Python script, ASCII text executable
usr/portage/eclass/unpacker.eclass: ASCII text
usr/portage/eclass/user.eclass: ASCII text
usr/portage/eclass/vcs-snapshot.eclass: ASCII text
usr/portage/eclass/vdr-plugin-2.eclass: ASCII text
usr/portage/eclass/vdr-plugin.eclass: ASCII text
usr/portage/eclass/versionator.eclass: ASCII text
usr/portage/eclass/vim-doc.eclass: ASCII text
usr/portage/eclass/vim-plugin.eclass: ASCII text
usr/portage/eclass/vim-spell.eclass: exported SGML document, ASCII text
usr/portage/eclass/vim.eclass: ASCII text
usr/portage/eclass/virtualx.eclass: C++ source, ASCII text
usr/portage/eclass/virtuoso.eclass: ASCII text
usr/portage/eclass/vmware-bundle.eclass: ASCII text
usr/portage/eclass/vmware-mod.eclass: ASCII text
usr/portage/eclass/vmware.eclass: ASCII text
usr/portage/eclass/waf-utils.eclass: UTF-8 Unicode text
usr/portage/eclass/webapp.eclass: ASCII text
usr/portage/eclass/wxwidgets.eclass: ASCII text
usr/portage/eclass/x-modular.eclass: ASCII text
usr/portage/eclass/xemacs-elisp-common.eclass: Lisp/Scheme program, UTF-8 Unicode text
usr/portage/eclass/xemacs-elisp.eclass: ASCII text
usr/portage/eclass/xemacs-packages.eclass: ASCII text
usr/portage/eclass/xfconf.eclass: ASCII text
usr/portage/eclass/xorg-2.eclass: UTF-8 Unicode text
usr/portage/eclass/zproduct.eclass: ASCII text
usr/portage/eclass/ELT-patches/aix-noundef: directory
usr/portage/eclass/ELT-patches/aixrtl: directory
usr/portage/eclass/ELT-patches/as-needed: directory
usr/portage/eclass/ELT-patches/cross: directory
usr/portage/eclass/ELT-patches/darwin-conf: directory
usr/portage/eclass/ELT-patches/darwin-ltconf: directory
usr/portage/eclass/ELT-patches/darwin-ltmain: directory
usr/portage/eclass/ELT-patches/deplibs: directory
usr/portage/eclass/ELT-patches/fbsd-conf: directory
usr/portage/eclass/ELT-patches/fbsd-ltconf: directory
usr/portage/eclass/ELT-patches/fix-relink: directory
usr/portage/eclass/ELT-patches/gold-conf: directory
usr/portage/eclass/ELT-patches/hardcode: directory
usr/portage/eclass/ELT-patches/hardcode-relink: directory
usr/portage/eclass/ELT-patches/hc-flag-ld: directory
usr/portage/eclass/ELT-patches/hpux-conf: directory
usr/portage/eclass/ELT-patches/install-sh: directory
usr/portage/eclass/ELT-patches/irix-ltmain: directory
usr/portage/eclass/ELT-patches/ltmain: directory
usr/portage/eclass/ELT-patches/max_cmd_len: directory
usr/portage/eclass/ELT-patches/mint-conf: directory
usr/portage/eclass/ELT-patches/no-lc: directory
usr/portage/eclass/ELT-patches/nocxx: directory
usr/portage/eclass/ELT-patches/portage: directory
usr/portage/eclass/ELT-patches/relink: directory
usr/portage/eclass/ELT-patches/relink-prog: directory
usr/portage/eclass/ELT-patches/rem-int-dep: directory
usr/portage/eclass/ELT-patches/sed: directory
usr/portage/eclass/ELT-patches/sol2-conf: directory
usr/portage/eclass/ELT-patches/sol2-ltmain: directory
usr/portage/eclass/ELT-patches/sys-lib-dlsearch: directory
usr/portage/eclass/ELT-patches/test: directory
usr/portage/eclass/ELT-patches/tmp: directory
usr/portage/eclass/ELT-patches/uclibc-conf: directory
usr/portage/eclass/ELT-patches/uclibc-ltconf: directory

