===== mutual sub-directory: "eclass" =====
--("eclass/libtool.eclass")-->8-->
--- usr/portage/eclass/libtool.eclass	2011-12-26 04:01:34.000000000 -0800
+++ overlay/eclass/libtool.eclass	2012-03-08 16:43:44.516393800 -0800
@@ -1,6 +1,6 @@
 # Copyright 1999-2011 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/eclass/libtool.eclass,v 1.98 2011/12/21 21:21:04 vapier Exp $
+# $Header: $
 
 # @ECLASS: libtool.eclass
 # @MAINTAINER:
@@ -27,6 +27,9 @@
 	if [[ ! -d ${d} ]] ; then
 		d="${ECLASSDIR_LOCAL}/ELT-patches"
 	fi
+	if [[ $1 == --local ]] ; then
+		d="${ECLASSDIR_LOCAL}/ELT-patches"
+	fi
 	echo "${d}"
 }
 
@@ -85,10 +88,22 @@
 	local file=$1
 	local patch_set=$2
 	local patch_dir="$(elt_patch_dir)/${patch_set}"
+	local patch_dir_local="$(elt_patch_dir --local)/${patch_set}"
+	local dualmode=1
 	local rem_int_dep=$3
 
+	[[ "${patch_dir}" == "${patch_dir_local}" ]] && dualmode=0
+	[[ ! -d "${patch_dir}" ]] && dualmode=0
+
 	[[ -z ${patch_set} ]] && return 1
+
+	if [[ ${dualmode} == 0 ]] ; then
+		[[ ! -d ${patch_dir_local} ]] && return 1
+	else
+		if [[ ! -d ${patch_dir_local} ]] ; then
 	[[ ! -d ${patch_dir} ]] && return 1
+		fi
+	fi
 
 	# Allow patches to use @GENTOO_LIBDIR@ replacements
 	local sed_args=( -e "s:@GENTOO_LIBDIR@:$(get_libdir):g" )
@@ -98,7 +113,36 @@
 		sed_args+=( -e "s|@REM_INT_DEP@|${rem_int_dep}|g" )
 	fi
 
-	pushd "$(elt_patch_dir)" >/dev/null || die
+	local eltpatchdir='!none'
+	local localeltpatchdir="$( elt_patch_dir --local )"
+
+	[[ ${dualmode} == 1 ]] && \
+		eltpatchdir="$( elt_patch_dir )"
+
+	if [[ ! -d "${localeltpatchdir}" ]] ; then
+		localeltpatchdir='!none'
+	elif [[ ! -d "${localeltpatchdir}/${patch_set}" ]] ; then
+		localeltpatchdir='!none'
+	fi
+
+	if [[ ${eltpatchdir} != \!none ]] ; then
+		if [[ ! -d "${eltpatchdir}" ]] ; then
+			eltpatchdir='!none'
+		elif [[ ! -d "${eltpatchdir}/${patch_set}" ]] ; then
+			eltpatchdir='!none'
+		fi
+	fi
+
+	[[ ${eltpatchdir} == \!none && ${localeltpatchdir} == \!none ]] && return 1
+
+	# einfo "::${patch_set}:: localeltpatchdir=\"${localeltpatchdir}\" eltpatchdir=\"${eltpatchdir}\""
+
+	for i_eltpatchdir in "${localeltpatchdir}" "${eltpatchdir}" ; do
+	# >>>>>>>>>>>>>>>>>
+
+	[[ ${i_eltpatchdir} == \!none ]] && continue
+
+	pushd "${i_eltpatchdir}" >/dev/null || die
 
 	# Go through the patches in reverse order (newer version to older)
 	for patch in $(find "${patch_set}" -maxdepth 1 -type f | LC_ALL=C sort -r) ; do
@@ -112,6 +156,11 @@
 	done
 
 	popd >/dev/null
+	[[ ${ret} == 0 ]] && break;
+
+	# <<<<<<<<<<<<<<<<<<<
+	done
+
 	return ${ret}
 }
 
@@ -186,6 +235,7 @@
 		*-hpux*)    elt_patches+=" hpux-conf deplibs hc-flag-ld hardcode hardcode-relink relink-prog no-lc" ;;
 		*-irix*)    elt_patches+=" irix-ltmain" ;;
 		*-mint*)    elt_patches+=" mint-conf" ;;
+		*-cygwin*)  elt_patches+=" cygwin-ltmain cygwin-install-sh" ;;
 	esac
 
 	if $(tc-getLD) --version 2>&1 | grep -qs 'GNU gold'; then
@@ -361,6 +411,10 @@
 						ret=$?
 					fi
 					;;
+				cygwin-install-sh)
+					ELT_walk_patches "${d}/install-sh" "${p}"
+					ret=$?
+					;;
 				*)
 					ELT_walk_patches "${d}/ltmain.sh" "${p}"
 					ret=$?
<--8<--
--("eclass/multilib.eclass")-->8-->
--- usr/portage/eclass/multilib.eclass	2011-12-14 10:32:03.000000000 -0800
+++ overlay/eclass/multilib.eclass	2012-03-08 16:40:50.945893800 -0800
@@ -1,6 +1,6 @@
 # Copyright 1999-2011 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/eclass/multilib.eclass,v 1.97 2011/12/14 18:15:09 slyfox Exp $
+# $Header: $
 
 # @ECLASS: multilib.eclass
 # @MAINTAINER:
@@ -231,7 +231,7 @@
 	local libname
 	local ver=$1
 	case ${CHOST} in
-		*-cygwin|mingw*|*-mingw*) libname="dll";;
+		*-cygwin*|mingw*|*-mingw*) libname="dll";;
 		*-darwin*)                libname="dylib";;
 		*-mint*)                  libname="irrelevant";;
 		hppa*-hpux*)              libname="sl";;
<--8<--
--("eclass/toolchain-funcs.eclass")-->8-->
--- usr/portage/eclass/toolchain-funcs.eclass	2011-12-12 10:01:33.000000000 -0800
+++ overlay/eclass/toolchain-funcs.eclass	2012-03-11 03:07:45.500480000 -0700
@@ -1,6 +1,6 @@
 # Copyright 1999-2011 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/eclass/toolchain-funcs.eclass,v 1.109 2011/12/10 19:45:00 vapier Exp $
+# $Header: $
 
 # @ECLASS: toolchain-funcs.eclass
 # @MAINTAINER:
@@ -375,6 +375,7 @@
 		i?86-pc-netbsd*)          echo x86-netbsd;;
 		i?86-pc-interix*)         echo x86-interix;;
 		i?86-pc-winnt*)           echo x86-winnt;;
+		i?86-pc-cygwin*)	  echo x86-cygwin;;
 
 		alpha*)		echo alpha;;
 		arm*)		echo arm;;
@@ -624,43 +625,108 @@
 # correctly to point to the latest version of the library present.
 gen_usr_ldscript() {
 	local lib libdir=$(get_libdir) output_format="" auto=false suffix=$(get_libname)
-	[[ -z ${ED+set} ]] && local ED=${D%/}${EPREFIX}/
+	[[ -z ${ED+set} ]] && local ED=${D%/}${EPREFIX%/}/
 
 	tc-is-static-only && return
 
 	# Just make sure it exists
 	dodir /usr/${libdir}
 
+	[[ ${CTARGET:-${CHOST}} == *-cygwin* ]] && dodir /usr/bin
+
 	if [[ $1 == "-a" ]] ; then
 		auto=true
 		shift
 		dodir /${libdir}
+		[[ ${CTARGET:-${CHOST}} == *-cygwin* ]] && dodir /bin
 	fi
 
 	# OUTPUT_FORMAT gives hints to the linker as to what binary format
 	# is referenced ... makes multilib saner
-	output_format=$($(tc-getCC) ${CFLAGS} ${LDFLAGS} -Wl,--verbose 2>&1 | sed -n 's/^OUTPUT_FORMAT("\([^"]*\)",.*/\1/p')
+	# nb: on my cygwin (and maybe all non-multilib build-hosts?) it comes out as OUTPUT_FORMAT(pei-i386),
+	# without quotes.  I changed the sed magic to permit this, while still doing the right thing (I actually
+	# tested this!!!) for the quoted case. -gmt
+	output_format=$( $(tc-getCC) ${CFLAGS} ${LDFLAGS} -Wl,--verbose 2>&1 | sed -n 's/^OUTPUT_FORMAT("\?\([^"),]*\).*$/\1/p' )
+
 	[[ -n ${output_format} ]] && output_format="OUTPUT_FORMAT ( ${output_format} )"
 
 	for lib in "$@" ; do
 		local tlib
+
+		# to accomodate Cygwin we must distinguish between the physical shared library
+		# and the library which compilers (mostly gcc obv.) will be looking for.  We manipulate both
+		# here, but Cygwin will require us to split this particular hair and stop conflating these two
+		# senses of "library".  If you find this confusing think of the link_shlib_prefix as analogous to
+		# a libtool .la file (the phys_shlib_prefix is the .so/.dll shared library, no analogy required).
+		# specifically, the cygwin .dll.a file is what we are after in creating the 'link_shlib_prefix' var
+
+		local phys_shlib_prefix
+		local phys_shlib_suffix
+		local link_shlib_prefix
+		local link_shlib_suffix
+
+		# one of (so far)
+		#   cygwin: intermediate version info; matches i.e.: ${phys_shlib_prefix}${lib}*${phys_shlib_suffix}
+		#   linux: suffixed version info; matches i.e.: ${phys_shlib_prefix}${lib}${phys_shlib_suffix}*
+		#   noauto: arbitrary semantics based on single arguent, ${noauto_libname}.  It seems to me
+		#           that deprecation is a decent idea for this option since there is no portable way
+		#           for ebuilds to communicate their intentions (although, in all probability, it's a filename
+		#           and a linux-style suffixing convention is presumed -- special-casing cygwin for these
+		#           uses ought to more or less solve the problem).
+		#
+		local target_lib_name_convetion
+
+		# arbitrary system-and-invocation-dependent meaning, not used for cygwin
+		# when target_lib_name_convention is linux, we use this as a shorthand for what used to end up as lib:
+		# in the old codebase: "lib${lib}${suffix}".  When it's noauto, it is the 'lib' argument.
+		local noauto_libname
+
+		# NOTE: we used to kind-of grossly repurpose the lib variable here to contain the full shared library
+		# name (unversioned); that has limited utility once we start trying to accomodate Cygwin's idiosyncratic
+		# naming conventions (plus it's a sloppy coding practice -- it had to go ;) ).  Anyhow...
+		# perhaps I haven't expunged all the old semantics of "lib" from every code-path and comment below.
+		# So watch out for regressions and confusing comments.  If you find a library name with a missing "lib"
+		# prefix escaping into the atmosphere somewhere, or with a double-prefix (i.e., liblibmistake.so),
+		# this could be the culprit. fix it by using "noauto_libname" or whatever is appropriate contextually.
+		# "lib" now will just refer to the bare library name, like what you put after -l on the gcc command-line
+
 		if ${auto} ; then
-			lib="lib${lib}${suffix}"
+			case ${CTARGET:-${CHOST}} in
+			  *-cygwin*)
+				phys_shlib_prefix="cyg"
+				phys_shlib_suffix=".dll"
+				link_shlib_prefix="lib"
+				link_shlib_suffix=".dll.a"
+				noauto_libname="ERROR-INVALID-USAGE-OF-NOAUTO-LIBNAME"
+				lib_name_convention=cygwin
+				;;
+			  *)
+				phys_shlib_prefix="lib"
+				phys_shlib_suffix=".so"
+				link_shlib_prefix="lib"
+				link_shlib_suffix=".so"
+				noauto_libname="lib${lib}${suffix}"
+				lib_name_convention=linux
+				;;
+			esac
 		else
-			# Ensure /lib/${lib} exists to avoid dangling scripts/symlinks.
+			noauto_libname="${lib}"
+			lib_name_convention=noauto
+
+			# Ensure /lib/${noauto_libname} exists to avoid dangling scripts/symlinks.
 			# This especially is for AIX where $(get_libname) can return ".a",
-			# so /lib/${lib} might be moved to /usr/lib/${lib} (by accident).
-			[[ -r ${ED}/${libdir}/${lib} ]] || continue
+			# so /lib/${noauto_libname} might be moved to /usr/lib/${lib} (by accident).
+			[[ -r ${ED}/${libdir}/${noauto_libname} ]] || continue
 			#TODO: better die here?
 		fi
 
 		case ${CTARGET:-${CHOST}} in
 		*-darwin*)
-			if ${auto} ; then
-				tlib=$(scanmacho -qF'%S#F' "${ED}"/usr/${libdir}/${lib})
-			else
-				tlib=$(scanmacho -qF'%S#F' "${ED}"/${libdir}/${lib})
-			fi
+			case ${lib_name_convention} in
+				linux) tlib=$(scanmacho -qF'%S#F' "${ED}"/usr/${libdir}/${noauto_libname}) ;;
+				noauto) tlib=$(scanmacho -qF'%S#F' "${ED}"/${libdir}/${noauto_libname}) ;;
+				*) die "lib_name_convention mismatch" ;;
+			esac
 			if [[ -z ${tlib} ]] ; then
 				ewarn "gen_usr_ldscript: unable to read install_name from ${lib}"
 				tlib=${lib}
@@ -668,12 +734,12 @@
 			tlib=${tlib##*/}
 
 			if ${auto} ; then
-				mv "${ED}"/usr/${libdir}/${lib%${suffix}}.*${suffix#.} "${ED}"/${libdir}/ || die
+				mv "${ED}"/usr/${libdir}/${noauto_libname%${suffix}}.*${suffix#.} "${ED}"/${libdir}/ || die
 				# some install_names are funky: they encode a version
-				if [[ ${tlib} != ${lib%${suffix}}.*${suffix#.} ]] ; then
+				if [[ ${tlib} != ${noauto_libname%${suffix}}.*${suffix#.} ]] ; then
 					mv "${ED}"/usr/${libdir}/${tlib%${suffix}}.*${suffix#.} "${ED}"/${libdir}/ || die
 				fi
-				[[ ${tlib} != ${lib} ]] && rm -f "${ED}"/${libdir}/${lib}
+				[[ ${tlib} != ${noauto_libname} ]] && rm -f "${ED}"/${libdir}/${noauto_libname}
 			fi
 
 			# Mach-O files have an id, which is like a soname, it tells how
@@ -699,19 +765,21 @@
 			;;
 		*-aix*|*-irix*|*64*-hpux*|*-interix*|*-winnt*)
 			if ${auto} ; then
-				mv "${ED}"/usr/${libdir}/${lib}* "${ED}"/${libdir}/ || die
+				[[ ${lib_name_convention} == linux ]] || \
+					die "lib_name_convention mismatch"
+				mv "${ED}"/usr/${libdir}/${noauto_libname}* "${ED}"/${libdir}/ || die
 				# no way to retrieve soname on these platforms (?)
-				tlib=$(readlink "${ED}"/${libdir}/${lib})
+				tlib=$(readlink "${ED}"/${libdir}/${noauto_libname})
 				tlib=${tlib##*/}
 				if [[ -z ${tlib} ]] ; then
 					# ok, apparently was not a symlink, don't remove it and
 					# just link to it
 					tlib=${lib}
 				else
-					rm -f "${ED}"/${libdir}/${lib}
+					rm -f "${ED}"/${libdir}/${noauto_libnaame}
 				fi
 			else
-				tlib=${lib}
+				tlib=${noauto_libname}
 			fi
 
 			# we don't have GNU binutils on these platforms, so we symlink
@@ -728,51 +796,119 @@
 			# libxml2, but links without libtool (and does not add libz to the
 			# command line by itself).
 			pushd "${ED}/usr/${libdir}" > /dev/null
-			ln -snf "../../${libdir}/${tlib}" "${lib}"
+			ln -snf "../../${libdir}/${tlib}" "${noauto_libname}"
 			popd > /dev/null
 			;;
 		hppa*-hpux*) # PA-RISC 32bit (SOM) only, others (ELF) match *64*-hpux* above.
 			if ${auto} ; then
-				tlib=$(chatr "${ED}"/usr/${libdir}/${lib} | sed -n '/internal name:/{n;s/^ *//;p;q}')
-				[[ -z ${tlib} ]] && tlib=${lib}
+				[[ ${lib_name_convention} == linux ]] || \
+					die "lib_name_convention mismatch"
+				tlib=$(chatr "${ED}"/usr/${libdir}/${noauto_libname} | sed -n '/internal name:/{n;s/^ *//;p;q}')
+				[[ -z ${tlib} ]] && tlib=${noauto_libname}
 				tlib=${tlib##*/} # 'internal name' can have a path component
-				mv "${ED}"/usr/${libdir}/${lib}* "${ED}"/${libdir}/ || die
+				mv "${ED}"/usr/${libdir}/${noauto_libname}* "${ED}"/${libdir}/ || die
 				# some SONAMEs are funky: they encode a version before the .so
-				if [[ ${tlib} != ${lib}* ]] ; then
+				if [[ ${tlib} != ${noauto_libname}* ]] ; then
 					mv "${ED}"/usr/${libdir}/${tlib}* "${ED}"/${libdir}/ || die
 				fi
-				[[ ${tlib} != ${lib} ]] &&
-				rm -f "${ED}"/${libdir}/${lib}
+				[[ ${tlib} != ${noauto_libname} ]] &&
+				rm -f "${ED}"/${libdir}/${noauto_libname}
 			else
-				tlib=$(chatr "${ED}"/${libdir}/${lib} | sed -n '/internal name:/{n;s/^ *//;p;q}')
-				[[ -z ${tlib} ]] && tlib=${lib}
+				tlib=$(chatr "${ED}"/${libdir}/${noauto_libname} | sed -n '/internal name:/{n;s/^ *//;p;q}')
+				[[ -z ${tlib} ]] && tlib=${noauto_libname}
 				tlib=${tlib##*/} # 'internal name' can have a path component
 			fi
 			pushd "${ED}"/usr/${libdir} >/dev/null
-			ln -snf "../../${libdir}/${tlib}" "${lib}"
+			ln -snf "../../${libdir}/${tlib}" "${noauto_libname}"
 			# need the internal name in usr/lib too, to be available at runtime
 			# when linked with /path/to/lib.sl (hardcode_direct_absolute=yes)
-			[[ ${tlib} != ${lib} ]] &&
+			[[ ${tlib} != ${noauto_libname} ]] &&
 			ln -snf "../../${libdir}/${tlib}" "${tlib}"
 			popd >/dev/null
 			;;
+		*-cygwin*)
+			if ${auto} ; then
+				[[ ${lib_name_convention} == cygwin ]] || \
+					die "lib_name_convention mismatch"
+				tlib="${link_shlib_prefix}${lib}${link_shlib_suffix}"
+				if [[ -z ${tlib} ]] ; then
+					ewarn "gen_usr_ldscript: unable to determine cygwin SONAME"
+					die "This should never happen"
+				fi
+				# first move the .dll.  If the package is smart it will be in bin:
+				if [[ -f "${ED%/}"/usr/bin/${phys_shlib_prefix}${lib}${phys_shlib_suffix} ]] ; then
+					mv "${ED%/}"/usr/bin/${phys_shlib_prefix}${lib}${phys_shlib_suffix} \
+						"${ED%/}"/bin/ || \
+						die "Could not move '${phys_shlib_prefix}${lib}${phys_shlib_suffix}'"
+				# if the package is dumb, the .dll will be in lib:
+				elif [[ -f "${ED%/}"/usr/${libdir}/${phys_shlib_prefix}${lib}${phys_shlib_suffix} ]] ; then
+					mv "${ED%/}"/usr/${libdir}/${phys_shlib_prefix}${lib}${phys_shlib_suffix} \
+						"${ED%/}"/bin/ || \
+						die "Could not move '${phys_shlib_prefix}${lib}${phys_shlib_suffix}'"
+				else
+					die "gen_usr_ldscript: Could not find '${phys_shlib_prefix}${lib}${phys_shlib_suffix}'"
+				fi
+				chmod a+x "${ED%/}"/bin/${phys_shlib_prefix}${lib}${phys_shlib_suffix} || die d9x234jsdg8
+				# now move the .dll.a and any links
+				mv "${ED%/}"/usr/${libdir}/${link_shlib_prefix}${lib}*${link_shlib_suffix} \
+					"${ED%/}"/${libdir} || die "gen_usr_ldscript: cant move ${link_shlib_suffix} files"
+			else
+				tlib=${noauto_libname}
+				# if ebuilds naievely use noauto under cygwin, they will break.  They at least need
+				# code to put the .dll into bin.  Did they do so?  Since this could get pretty
+				# confusing, if things don't look right, just die, rather than trying to patch things up.
+				# but, if this ends up happening a lot, we could
+				# perhaps add code here to try to fix the problem automatically
+				[[ ${tlib} =~ \.so(\.[0-9.-]*)?$ ]] &&
+					die "cygwin gen_usr_ldscript noauto on linux style soname '${tlib}'."
+				if [[ ${tlib} =~ \.dll\.a$ && ${tlib} =~ ^lib ]] ; then
+					tliblib="${tlib#lib}"
+					tliblib="${tliblib%.dll.a}"
+					if [[ ! -f ${ED%/}"/bin/cyg${tliblib}.dll" ]] ; then
+						ewarn "gen_usr_ldscript got noauto libname '${tlib}' which seemed"
+						ewarn "reasonable.  However, we expect '${ED%/}/bin/cyg${tliblib}.dll' to exist"
+						die
+					fi
+				else
+					ewarn "gen_usr_ldscript noauto under cygwin requires special handling."
+					ewarn "Tried to sanity check provided libname '${tlib}' but it seems"
+					ewarn "wierd.  Something is probably broken."
+					die
+				fi
+			fi
+			cat > "${ED%/}/usr/${libdir}/${link_shlib_prefix}${lib}${link_shlib_suffix}" <<-END_LDSCRIPT
+			/* GNU ld script
+			   Since Gentoo has critical dynamic libraries in /lib, and the static versions
+			   in /usr/lib, we need to have a "fake" dynamic lib in /usr/lib, otherwise we
+			   run into linking problems.  This "fake" dynamic lib is a linker script that
+			   redirects the linker to the real lib.  And yes, this works in the cross-
+			   compiling scenario as the sysroot-ed linker will prepend the real path.
+
+			   See bug http://bugs.gentoo.org/4411 for more info.
+			 */
+			${output_format}
+			GROUP ( ${EPREFIX}/${libdir}/${tlib} )
+			END_LDSCRIPT
+			;;
 		*)
 			if ${auto} ; then
-				tlib=$(scanelf -qF'%S#F' "${ED}"/usr/${libdir}/${lib})
+				[[ ${lib_name_convention} == linux ]] || \
+					die "lib_name_convention mismatch"
+				tlib=$(scanelf -qF'%S#F' "${ED}"/usr/${libdir}/${noauto_libname})
 				if [[ -z ${tlib} ]] ; then
-					ewarn "gen_usr_ldscript: unable to read SONAME from ${lib}"
-					tlib=${lib}
+					ewarn "gen_usr_ldscript: unable to read SONAME from ${noauto_libname}"
+					tlib=${noauto_libname}
 				fi
-				mv "${ED}"/usr/${libdir}/${lib}* "${ED}"/${libdir}/ || die
+				mv "${ED}"/usr/${libdir}/${noauto_libname}* "${ED}"/${libdir}/ || die
 				# some SONAMEs are funky: they encode a version before the .so
-				if [[ ${tlib} != ${lib}* ]] ; then
+				if [[ ${tlib} != ${noauto_libname}* ]] ; then
 					mv "${ED}"/usr/${libdir}/${tlib}* "${ED}"/${libdir}/ || die
 				fi
-				[[ ${tlib} != ${lib} ]] && rm -f "${ED}"/${libdir}/${lib}
+				[[ ${tlib} != ${noauto_libname} ]] && rm -f "${ED}"/${libdir}/${noauto_libname}
 			else
-				tlib=${lib}
+				tlib=${noauto_libname}
 			fi
-			cat > "${ED}/usr/${libdir}/${lib}" <<-END_LDSCRIPT
+			cat > "${ED}/usr/${libdir}/${noauto_libname}" <<-END_LDSCRIPT
 			/* GNU ld script
 			   Since Gentoo has critical dynamic libraries in /lib, and the static versions
 			   in /usr/lib, we need to have a "fake" dynamic lib in /usr/lib, otherwise we
@@ -787,7 +923,13 @@
 			END_LDSCRIPT
 			;;
 		esac
-		fperms a+x "/usr/${libdir}/${lib}" || die "could not change perms on ${lib}"
+		if ${auto} ; then
+			fperms a+x "/usr/${libdir}/${link_shlib_prefix}${lib}${link_shlib_suffix}" || \
+				die "could not change perms on ${link_shlib_prefix}${lib}${link_shlib_suffix}"
+		else
+			fperms a+x "/usr/${libdir}/${noauto_libname}" || \
+				die "could not change perms on ${noauto_libname}"
+		fi
 	done
 }
 
<--8<--
--("eclass/toolchain.eclass")-->8-->
--- usr/portage/eclass/toolchain.eclass	2012-03-03 20:01:32.000000000 -0800
+++ overlay/eclass/toolchain.eclass	2012-03-08 16:37:39.159893800 -0800
@@ -1,6 +1,6 @@
 # Copyright 1999-2012 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/eclass/toolchain.eclass,v 1.519 2012/03/02 05:56:29 vapier Exp $
+# $Header $
 #
 # Maintainer: Toolchain Ninjas <toolchain@gentoo.org>
 
@@ -715,6 +715,7 @@
 	[[ -z ${UCLIBC_VER} ]] && [[ ${CTARGET} == *-uclibc* ]] && die "Sorry, this version does not support uClibc"
 
 	[[ -z ${GCC_SVN} ]] && gcc_quick_unpack
+	exclude_gcc_patches
 
 	cd "${S}"
 
@@ -1176,6 +1177,8 @@
 			confgcc+=" --enable-shared"
 		fi
 		case ${CHOST} in
+			# FIXME on *-cygwin1.7 we want posix threads, so this only does the right thing
+			# until we fix the *-cygwin1.7 suffix, which presumably will be soon.
 			mingw*|*-mingw*|*-cygwin)
 				confgcc+=" --enable-threads=win32" ;;
 			*)
@@ -1813,6 +1816,24 @@
 	popd > /dev/null
 }
 
+# Exclude any unwanted patches, as specified by the following variables:
+#
+#	GENTOO_PATCH_EXCLUDE
+#			List of filenames, relative to ${WORKDIR}/patch/
+#
+# FIXME: upstream got rid of this functino but we rely on it in gmt-cygwin-overlay
+# (for a bad, kludgy hack that ended up not being important)
+#
+exclude_gcc_patches() {
+	local i
+	for i in ${GENTOO_PATCH_EXCLUDE} ; do
+		if [[ -f ${WORKDIR}/patch/${i} ]] ; then
+			einfo "Excluding patch ${i}"
+			rm -f "${WORKDIR}"/patch/${i} || die "failed to delete ${i}"
+		fi
+	done
+}
+
 do_gcc_HTB_patches() {
 	use_if_iuse boundschecking || return 0
 
@@ -2020,7 +2041,7 @@
 fix_libtool_libdir_paths() {
 	pushd "${ED}" >/dev/null
 
-	pushd "./${1}" >/dev/null
+	pushd "./${1#/}" >/dev/null
 	local dir="${PWD#${D%/}}"
 	local allarchives=$(echo *.la)
 	allarchives="\(${allarchives// /\\|}\)"
@@ -2031,8 +2052,8 @@
 		./${dir}/*.la
 	sed -i \
 		-e "/^dependency_libs=/s:/[^ ]*/${allarchives}:${EPREFIX}/${LIBPATH##/}/\1:g" \
-		$(find ./${PREFIX}/lib* -maxdepth 3 -name '*.la') \
-		./${dir}/*.la
+		$(find ./${PREFIX#/}/lib* -maxdepth 3 -name '*.la') \
+		./${dir#/}/*.la
 
 	popd >/dev/null
 }
<--8<--
===== mutual sub-directory: "eclass/ELT-patches" =====

*** The following files appear only in the overlay ***
overlay/eclass/shebangfix.eclass: ASCII English text
overlay/eclass/ELT-patches/cygwin-install-sh: directory
overlay/eclass/ELT-patches/cygwin-ltmain: directory

*** The following files appear only in portage ***
usr/portage/eclass/ChangeLog: UTF-8 Unicode English text
usr/portage/eclass/alternatives.eclass: ASCII English text
usr/portage/eclass/ant-tasks.eclass: ASCII English text
usr/portage/eclass/apache-2.eclass: ASCII English text
usr/portage/eclass/apache-module.eclass: ASCII English text
usr/portage/eclass/aspell-dict.eclass: ASCII English text
usr/portage/eclass/autotools-utils.eclass: UTF-8 Unicode English text
usr/portage/eclass/autotools.eclass: UTF-8 Unicode English text
usr/portage/eclass/base.eclass: ASCII English text
usr/portage/eclass/bash-completion-r1.eclass: ASCII English text
usr/portage/eclass/bash-completion.eclass: HTML document, ASCII text
usr/portage/eclass/bsdmk.eclass: UTF-8 Unicode English text
usr/portage/eclass/bzr.eclass: UTF-8 Unicode English text
usr/portage/eclass/cannadic.eclass: ASCII English text
usr/portage/eclass/cdrom.eclass: ASCII English text
usr/portage/eclass/check-reqs.eclass: UTF-8 Unicode English text
usr/portage/eclass/clutter.eclass: ASCII English text
usr/portage/eclass/cmake-utils.eclass: UTF-8 Unicode English text
usr/portage/eclass/common-lisp-common-2.eclass: ASCII English text
usr/portage/eclass/common-lisp-common-3.eclass: ASCII English text
usr/portage/eclass/common-lisp-common.eclass: ASCII English text
usr/portage/eclass/common-lisp.eclass: ASCII English text
usr/portage/eclass/confutils.eclass: UTF-8 Unicode English text
usr/portage/eclass/cron.eclass: ASCII English text
usr/portage/eclass/cvs.eclass: ASCII English text
usr/portage/eclass/darcs.eclass: ASCII English text
usr/portage/eclass/db-use.eclass: ASCII English text
usr/portage/eclass/db.eclass: ASCII English text
usr/portage/eclass/depend.apache.eclass: ASCII English text
usr/portage/eclass/depend.php.eclass: ASCII English text
usr/portage/eclass/distutils.eclass: ASCII English text
usr/portage/eclass/elisp-common.eclass: Lisp/Scheme program, UTF-8 Unicode text
usr/portage/eclass/elisp.eclass: UTF-8 Unicode English text
usr/portage/eclass/embassy.eclass: ASCII English text
usr/portage/eclass/emboss.eclass: ASCII English text
usr/portage/eclass/emul-linux-x86.eclass: ASCII English text
usr/portage/eclass/enlightenment.eclass: ASCII English text
usr/portage/eclass/eutils.eclass: ASCII English text
usr/portage/eclass/fdo-mime.eclass: ASCII English text
usr/portage/eclass/findlib.eclass: ASCII English text
usr/portage/eclass/fixheadtails.eclass: ASCII English text
usr/portage/eclass/flag-o-matic.eclass: ASCII English text
usr/portage/eclass/font-ebdftopcf.eclass: ASCII English text
usr/portage/eclass/font.eclass: ASCII English text
usr/portage/eclass/fortran-2.eclass: ASCII English text
usr/portage/eclass/fox.eclass: ASCII English text
usr/portage/eclass/freebsd.eclass: UTF-8 Unicode English text
usr/portage/eclass/freedict.eclass: ASCII English text
usr/portage/eclass/games-ggz.eclass: ASCII English text
usr/portage/eclass/games-mods.eclass: ASCII English text
usr/portage/eclass/games.eclass: ASCII English text
usr/portage/eclass/gdesklets.eclass: ASCII English text
usr/portage/eclass/gems.eclass: ASCII English text
usr/portage/eclass/ghc-package.eclass: ASCII English text
usr/portage/eclass/git-2.eclass: UTF-8 Unicode English text
usr/portage/eclass/git.eclass: ASCII English text
usr/portage/eclass/gkrellm-plugin.eclass: ASCII English text
usr/portage/eclass/gnat.eclass: ASCII English text
usr/portage/eclass/gnatbuild.eclass: ASCII English text
usr/portage/eclass/gnome-python-common.eclass: ASCII English text
usr/portage/eclass/gnome.org.eclass: ASCII English text
usr/portage/eclass/gnome2-utils.eclass: ASCII English text
usr/portage/eclass/gnome2.eclass: ASCII English text
usr/portage/eclass/gnuconfig.eclass: ASCII English text
usr/portage/eclass/gnustep-2.eclass: ASCII English text
usr/portage/eclass/gnustep-base.eclass: ASCII English text
usr/portage/eclass/go-mono.eclass: ASCII English text
usr/portage/eclass/gpe.eclass: ASCII English text
usr/portage/eclass/gst-plugins-bad.eclass: ASCII English text
usr/portage/eclass/gst-plugins-base.eclass: ASCII English text
usr/portage/eclass/gst-plugins-good.eclass: ASCII English text
usr/portage/eclass/gst-plugins-ugly.eclass: ASCII English text
usr/portage/eclass/gst-plugins10.eclass: ASCII English text
usr/portage/eclass/gtk-sharp-module.eclass: ASCII English text
usr/portage/eclass/haskell-cabal.eclass: ASCII English text
usr/portage/eclass/horde.eclass: ASCII English text
usr/portage/eclass/java-ant-2.eclass: UTF-8 Unicode English text
usr/portage/eclass/java-mvn-src.eclass: ASCII C++ program text
usr/portage/eclass/java-osgi.eclass: UTF-8 Unicode English text
usr/portage/eclass/java-pkg-2.eclass: ASCII English text
usr/portage/eclass/java-pkg-opt-2.eclass: ASCII text
usr/portage/eclass/java-pkg-simple.eclass: ASCII C++ program text
usr/portage/eclass/java-utils-2.eclass: ASCII English text
usr/portage/eclass/java-virtuals-2.eclass: ASCII English text
usr/portage/eclass/java-vm-2.eclass: ASCII English text
usr/portage/eclass/kde4-base.eclass: ASCII English text
usr/portage/eclass/kde4-functions.eclass: ASCII English text
usr/portage/eclass/kde4-meta-pkg.eclass: ASCII English text
usr/portage/eclass/kde4-meta.eclass: ASCII English text
usr/portage/eclass/kernel-2.eclass: ASCII English text
usr/portage/eclass/latex-package.eclass: ASCII English text
usr/portage/eclass/leechcraft.eclass: ASCII English text
usr/portage/eclass/linux-info.eclass: ASCII English text
usr/portage/eclass/linux-mod.eclass: ASCII English text
usr/portage/eclass/makeedit.eclass: ASCII English text
usr/portage/eclass/mercurial.eclass: ASCII English text
usr/portage/eclass/mono.eclass: ASCII English text
usr/portage/eclass/mount-boot.eclass: ASCII English text
usr/portage/eclass/mozconfig-3.eclass: ASCII English text
usr/portage/eclass/mozcoreconf-2.eclass: ASCII English text
usr/portage/eclass/mozextension.eclass: ASCII English text
usr/portage/eclass/mozilla-launcher.eclass: ASCII English text
usr/portage/eclass/mozlinguas.eclass: ASCII English text
usr/portage/eclass/myspell.eclass: ASCII English text
usr/portage/eclass/mysql-autotools.eclass: ASCII English text
usr/portage/eclass/mysql-cmake.eclass: ASCII English text
usr/portage/eclass/mysql-v2.eclass: ASCII English text
usr/portage/eclass/mysql.eclass: ASCII English text
usr/portage/eclass/mysql_fx.eclass: ASCII English text
usr/portage/eclass/mythtv-plugins.eclass: ASCII English text
usr/portage/eclass/mythtv.eclass: ASCII English text
usr/portage/eclass/nsplugins.eclass: ASCII English text
usr/portage/eclass/nvidia-driver.eclass: ASCII English text
usr/portage/eclass/obs-download.eclass: ASCII English text
usr/portage/eclass/obs-service.eclass: ASCII English text
usr/portage/eclass/office-ext.eclass: UTF-8 Unicode English text
usr/portage/eclass/openib.eclass: ASCII English text
usr/portage/eclass/pam.eclass: UTF-8 Unicode English text
usr/portage/eclass/pax-utils.eclass: ASCII English text
usr/portage/eclass/perl-app.eclass: ASCII English text
usr/portage/eclass/perl-module.eclass: ASCII English text
usr/portage/eclass/php-common-r1.eclass: ASCII English text
usr/portage/eclass/php-ext-base-r1.eclass: ASCII English text
usr/portage/eclass/php-ext-pecl-r1.eclass: ASCII English text
usr/portage/eclass/php-ext-pecl-r2.eclass: ASCII English text
usr/portage/eclass/php-ext-source-r1.eclass: ASCII English text
usr/portage/eclass/php-ext-source-r2.eclass: ASCII English text
usr/portage/eclass/php-ezc.eclass: ASCII English text
usr/portage/eclass/php-lib-r1.eclass: ASCII English text
usr/portage/eclass/php-pear-lib-r1.eclass: ASCII English text
usr/portage/eclass/php-pear-r1.eclass: ASCII English text
usr/portage/eclass/phpconfutils.eclass: ASCII English text
usr/portage/eclass/portability.eclass: UTF-8 Unicode English text
usr/portage/eclass/prefix.eclass: ASCII English text
usr/portage/eclass/python.eclass: ASCII English text, with very long lines
usr/portage/eclass/qmail.eclass: ASCII English text
usr/portage/eclass/qt4-build.eclass: ASCII English text
usr/portage/eclass/qt4-r2.eclass: ASCII English text
usr/portage/eclass/qt4.eclass: ASCII English text
usr/portage/eclass/rox-0install.eclass: ASCII English text
usr/portage/eclass/rox.eclass: ASCII English text
usr/portage/eclass/rpm.eclass: ASCII English text
usr/portage/eclass/ruby-fakegem.eclass: Ruby script, UTF-8 Unicode text
usr/portage/eclass/ruby-ng-gnome2.eclass: ASCII English text
usr/portage/eclass/ruby-ng.eclass: UTF-8 Unicode English text
usr/portage/eclass/ruby.eclass: ASCII English text
usr/portage/eclass/savedconfig.eclass: ASCII English text
usr/portage/eclass/scons-utils.eclass: ASCII English text
usr/portage/eclass/scsh.eclass: ASCII English text
usr/portage/eclass/selinux-policy-2.eclass: ASCII English text
usr/portage/eclass/sgml-catalog.eclass: ASCII English text
usr/portage/eclass/ssl-cert.eclass: ASCII English text
usr/portage/eclass/stardict.eclass: ASCII English text
usr/portage/eclass/subversion.eclass: UTF-8 Unicode English text
usr/portage/eclass/sword-module.eclass: ASCII English text
usr/portage/eclass/systemd.eclass: ASCII English text
usr/portage/eclass/tests: directory
usr/portage/eclass/tetex-3.eclass: ASCII English text
usr/portage/eclass/tetex.eclass: ASCII English text
usr/portage/eclass/texlive-common.eclass: ASCII English text
usr/portage/eclass/texlive-module.eclass: ASCII English text
usr/portage/eclass/tla.eclass: ASCII English text
usr/portage/eclass/toolchain-binutils.eclass: ASCII English text
usr/portage/eclass/twisted.eclass: Python script, ASCII text executable
usr/portage/eclass/unpacker.eclass: ASCII English text
usr/portage/eclass/user.eclass: ASCII English text
usr/portage/eclass/vdr-plugin.eclass: ASCII English text
usr/portage/eclass/versionator.eclass: ASCII English text
usr/portage/eclass/vim-doc.eclass: ASCII English text
usr/portage/eclass/vim-plugin.eclass: ASCII English text
usr/portage/eclass/vim-spell.eclass: exported SGML document, ASCII text
usr/portage/eclass/vim.eclass: ASCII English text
usr/portage/eclass/virtualx.eclass: ASCII English text
usr/portage/eclass/virtuoso.eclass: ASCII English text
usr/portage/eclass/vmware-bundle.eclass: ASCII English text
usr/portage/eclass/vmware-mod.eclass: ASCII English text
usr/portage/eclass/vmware.eclass: ASCII English text
usr/portage/eclass/waf-utils.eclass: UTF-8 Unicode English text
usr/portage/eclass/webapp.eclass: ASCII English text
usr/portage/eclass/wxwidgets.eclass: ASCII English text
usr/portage/eclass/x-modular.eclass: ASCII English text
usr/portage/eclass/xemacs-elisp-common.eclass: Lisp/Scheme program, UTF-8 Unicode text
usr/portage/eclass/xemacs-elisp.eclass: ASCII English text
usr/portage/eclass/xemacs-packages.eclass: ASCII English text
usr/portage/eclass/xfconf.eclass: ASCII English text
usr/portage/eclass/xorg-2.eclass: UTF-8 Unicode English text
usr/portage/eclass/zproduct.eclass: ASCII English text
usr/portage/eclass/ELT-patches/aix-noundef: directory
usr/portage/eclass/ELT-patches/aixrtl: directory
usr/portage/eclass/ELT-patches/as-needed: directory
usr/portage/eclass/ELT-patches/cross: directory
usr/portage/eclass/ELT-patches/darwin-conf: directory
usr/portage/eclass/ELT-patches/darwin-ltconf: directory
usr/portage/eclass/ELT-patches/darwin-ltmain: directory
usr/portage/eclass/ELT-patches/deplibs: directory
usr/portage/eclass/ELT-patches/fbsd-conf: directory
usr/portage/eclass/ELT-patches/fbsd-ltconf: directory
usr/portage/eclass/ELT-patches/fix-relink: directory
usr/portage/eclass/ELT-patches/gold-conf: directory
usr/portage/eclass/ELT-patches/hardcode: directory
usr/portage/eclass/ELT-patches/hardcode-relink: directory
usr/portage/eclass/ELT-patches/hc-flag-ld: directory
usr/portage/eclass/ELT-patches/hpux-conf: directory
usr/portage/eclass/ELT-patches/install-sh: directory
usr/portage/eclass/ELT-patches/irix-ltmain: directory
usr/portage/eclass/ELT-patches/ltmain: directory
usr/portage/eclass/ELT-patches/max_cmd_len: directory
usr/portage/eclass/ELT-patches/mint-conf: directory
usr/portage/eclass/ELT-patches/no-lc: directory
usr/portage/eclass/ELT-patches/nocxx: directory
usr/portage/eclass/ELT-patches/portage: directory
usr/portage/eclass/ELT-patches/relink: directory
usr/portage/eclass/ELT-patches/relink-prog: directory
usr/portage/eclass/ELT-patches/rem-int-dep: directory
usr/portage/eclass/ELT-patches/sed: directory
usr/portage/eclass/ELT-patches/sys-lib-dlsearch: directory
usr/portage/eclass/ELT-patches/test: directory
usr/portage/eclass/ELT-patches/tmp: directory
usr/portage/eclass/ELT-patches/uclibc-conf: directory
usr/portage/eclass/ELT-patches/uclibc-ltconf: directory

