===== mutual sub-directory: "profiles" =====
--("profiles/profiles.desc")-->8-->
--- usr/portage/profiles/profiles.desc	2011-12-05 14:39:01.000000000 -0800
+++ overlay/profiles/profiles.desc	2012-02-25 14:16:34.588515500 -0800
@@ -1,274 +1,5 @@
-#############################################
-# This is a list of valid profiles for each architecture.  This file is used by
-# repoman when doing a repoman scan or repoman full.
-# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
-#
-#layout:
-#arch		profile_directory				status
+# this allows the PORTDIR="${EPREFIX}/overlay" eselect profile hack
+# described at http://klaig.blogspot.com/2012/02/small-gentoo-tip-make-eselect-profile.html
+# to work.
 
-# Alpha Profiles
-alpha           default/linux/alpha/10.0                        stable
-alpha           default/linux/alpha/10.0/desktop                stable
-alpha           default/linux/alpha/10.0/desktop/gnome          stable
-alpha           default/linux/alpha/10.0/desktop/kde            stable
-alpha           default/linux/alpha/10.0/developer              stable
-alpha           default/linux/alpha/10.0/server                 stable
-
-# AMD64 Profiles
-amd64           default/linux/amd64/10.0                        stable
-amd64           default/linux/amd64/10.0/desktop                stable
-amd64           default/linux/amd64/10.0/desktop/gnome          stable
-amd64           default/linux/amd64/10.0/desktop/kde            stable
-amd64           default/linux/amd64/10.0/developer              stable
-amd64           default/linux/amd64/10.0/no-multilib            dev
-amd64           default/linux/amd64/10.0/server                 stable
-
-# ARM Profiles
-arm             default/linux/arm/10.0                          stable
-arm             default/linux/arm/10.0/desktop                  dev
-arm             default/linux/arm/10.0/desktop/gnome            dev
-arm             default/linux/arm/10.0/desktop/kde              dev
-arm             default/linux/arm/10.0/developer                dev
-arm             default/linux/arm/10.0/server                   dev
-arm             default/linux/arm/10.0/armv4                    dev
-arm             default/linux/arm/10.0/armv4/desktop            dev
-arm             default/linux/arm/10.0/armv4/desktop/gnome      dev
-arm             default/linux/arm/10.0/armv4/desktop/kde        dev
-arm             default/linux/arm/10.0/armv4/developer          dev
-arm             default/linux/arm/10.0/armv4/server             dev
-arm             default/linux/arm/10.0/armv4t                   dev
-arm             default/linux/arm/10.0/armv4t/desktop           dev
-arm             default/linux/arm/10.0/armv4t/desktop/gnome     dev
-arm             default/linux/arm/10.0/armv4t/desktop/kde       dev
-arm             default/linux/arm/10.0/armv4t/developer         dev
-arm             default/linux/arm/10.0/armv4t/server            dev
-arm             default/linux/arm/10.0/armv5te                  dev
-arm             default/linux/arm/10.0/armv5te/desktop          dev
-arm             default/linux/arm/10.0/armv5te/desktop/gnome    dev
-arm             default/linux/arm/10.0/armv5te/desktop/kde      dev
-arm             default/linux/arm/10.0/armv5te/developer        dev
-arm             default/linux/arm/10.0/armv5te/server           dev
-arm             default/linux/arm/10.0/armv6j                   dev
-arm             default/linux/arm/10.0/armv6j/desktop           dev
-arm             default/linux/arm/10.0/armv6j/desktop/gnome     dev
-arm             default/linux/arm/10.0/armv6j/desktop/kde       dev
-arm             default/linux/arm/10.0/armv6j/developer         dev
-arm             default/linux/arm/10.0/armv6j/server            dev
-arm             default/linux/arm/10.0/armv7a                   dev
-arm             default/linux/arm/10.0/armv7a/desktop           dev
-arm             default/linux/arm/10.0/armv7a/desktop/gnome     dev
-arm             default/linux/arm/10.0/armv7a/desktop/kde       dev
-arm             default/linux/arm/10.0/armv7a/developer         dev
-arm             default/linux/arm/10.0/armv7a/server            dev
-
-# HPPA Profiles
-hppa            default/linux/hppa/10.0                         stable
-hppa            default/linux/hppa/10.0/desktop                 dev
-hppa            default/linux/hppa/10.0/desktop/gnome           dev
-hppa            default/linux/hppa/10.0/desktop/kde             dev
-hppa            default/linux/hppa/10.0/developer               dev
-hppa            default/linux/hppa/10.0/server                  dev
-
-# IA64 Profiles
-ia64            default/linux/ia64/10.0                         stable
-ia64            default/linux/ia64/10.0/desktop                 stable
-ia64            default/linux/ia64/10.0/desktop/gnome           stable
-ia64            default/linux/ia64/10.0/desktop/kde             stable
-ia64            default/linux/ia64/10.0/developer               stable
-ia64            default/linux/ia64/10.0/server                  stable
-
-# M68K Profiles
-m68k            default/linux/m68k/10.0                         dev
-m68k            default/linux/m68k/10.0/desktop                 dev
-m68k            default/linux/m68k/10.0/desktop/gnome           dev
-m68k            default/linux/m68k/10.0/desktop/kde             dev
-m68k            default/linux/m68k/10.0/developer               dev
-m68k            default/linux/m68k/10.0/server                  dev
-
-# MIPS Profiles
-mips            default/linux/mips/10.0                                         exp
-mips            default/linux/mips/10.0/n32                                     exp
-mips            default/linux/mips/10.0/n64                                     exp
-mips            default/linux/mips/10.0/multilib                                exp
-mips            default/linux/mips/10.0/multilib/n32                            exp
-mips            default/linux/mips/10.0/multilib/n64                            exp
-mips            default/linux/mips/10.0/mipsel                                  exp
-mips            default/linux/mips/10.0/mipsel/n32                              exp
-mips            default/linux/mips/10.0/mipsel/n64                              exp
-mips            default/linux/mips/10.0/mipsel/multilib                         exp
-mips            default/linux/mips/10.0/mipsel/multilib/n32                     exp
-mips            default/linux/mips/10.0/mipsel/multilib/n64                     exp
-
-# PPC32 Profiles
-ppc             default/linux/powerpc/ppc32/10.0                stable
-ppc             default/linux/powerpc/ppc32/10.0/desktop        stable
-ppc             default/linux/powerpc/ppc32/10.0/desktop/gnome  stable
-ppc             default/linux/powerpc/ppc32/10.0/desktop/kde    stable
-ppc             default/linux/powerpc/ppc32/10.0/developer      stable
-ppc             default/linux/powerpc/ppc32/10.0/server         dev
-
-# PPC64 Profiles
-ppc             default/linux/powerpc/ppc64/10.0/32bit-userland                 stable
-ppc             default/linux/powerpc/ppc64/10.0/32bit-userland/desktop         stable
-ppc             default/linux/powerpc/ppc64/10.0/32bit-userland/desktop/gnome   stable
-ppc             default/linux/powerpc/ppc64/10.0/32bit-userland/desktop/kde     stable
-ppc             default/linux/powerpc/ppc64/10.0/32bit-userland/developer       stable
-ppc             default/linux/powerpc/ppc64/10.0/32bit-userland/server          dev
-ppc64           default/linux/powerpc/ppc64/10.0/64bit-userland                 stable
-ppc64           default/linux/powerpc/ppc64/10.0/64bit-userland/desktop         stable
-ppc64           default/linux/powerpc/ppc64/10.0/64bit-userland/desktop/gnome   stable
-ppc64           default/linux/powerpc/ppc64/10.0/64bit-userland/desktop/kde     stable
-ppc64           default/linux/powerpc/ppc64/10.0/64bit-userland/developer       stable
-ppc64           default/linux/powerpc/ppc64/10.0/64bit-userland/server          dev
-
-# S390 Profiles
-s390            default/linux/s390/10.0                         dev
-s390            default/linux/s390/10.0/server                  dev
-
-# SH Profiles
-sh              default/linux/sh/10.0                           dev
-sh              default/linux/sh/10.0/desktop                   dev
-sh              default/linux/sh/10.0/desktop/gnome             dev
-sh              default/linux/sh/10.0/desktop/kde               dev
-sh              default/linux/sh/10.0/developer                 dev
-sh              default/linux/sh/10.0/server                    dev
-
-# SPARC Profiles
-sparc           default/linux/sparc/10.0                        stable
-sparc           default/linux/sparc/10.0/desktop                stable
-sparc           default/linux/sparc/10.0/desktop/gnome          stable
-sparc           default/linux/sparc/10.0/desktop/kde            stable
-sparc           default/linux/sparc/10.0/developer              stable
-sparc           default/linux/sparc/10.0/server                 stable
-
-# x86 Profiles
-x86             default/linux/x86/10.0                          stable
-x86             default/linux/x86/10.0/desktop                  stable
-x86             default/linux/x86/10.0/desktop/gnome            stable
-x86             default/linux/x86/10.0/desktop/kde              stable
-x86             default/linux/x86/10.0/developer                stable
-x86             default/linux/x86/10.0/server                   stable
-
-# Gentoo/FreeBSD Profiles
-amd64-fbsd	default/bsd/fbsd/amd64/7.2			exp
-amd64-fbsd	default/bsd/fbsd/amd64/8.0			exp
-amd64-fbsd	default/bsd/fbsd/amd64/8.2			exp
-sparc-fbsd	default/bsd/fbsd/sparc/7.2			exp
-sparc-fbsd	default/bsd/fbsd/sparc/8.0			exp
-sparc-fbsd	default/bsd/fbsd/sparc/8.2			exp
-x86-fbsd	default/bsd/fbsd/x86/7.2			dev
-x86-fbsd	default/bsd/fbsd/x86/8.0			dev
-x86-fbsd	default/bsd/fbsd/x86/8.2			dev
-
-# Hardened Profiles
-amd64		hardened/linux/amd64					stable
-amd64		hardened/linux/amd64/selinux				stable
-amd64		hardened/linux/amd64/no-multilib			stable
-amd64		hardened/linux/amd64/no-multilib/selinux		stable
-ia64		hardened/linux/ia64					dev
-ppc		hardened/linux/powerpc/ppc32				dev
-ppc		hardened/linux/powerpc/ppc64/32bit-userland		dev
-ppc64		hardened/linux/powerpc/ppc64/64bit-userland		dev
-x86		hardened/linux/x86					stable
-x86		hardened/linux/x86/selinux				stable
-
-# uclibc/embedded multiarch profiles
-#amd64		uclibc/amd64					dev
-#arm		uclibc/arm					dev
-#arm		uclibc/arm/2.4					dev
-#mips		uclibc/mips					dev
-#mips		uclibc/mips/hardened				dev
-#ppc		uclibc/ppc					dev
-#ppc		uclibc/ppc/2.4					dev
-#ppc		uclibc/ppc/hardened				dev
-#ppc		uclibc/ppc/hardened/2.4				dev
-#sh		uclibc/sh					dev
-#sh		uclibc/sh/2.4					dev
-#x86		uclibc/x86					dev
-#x86		uclibc/x86/2.4					dev
-#x86		uclibc/x86/2005.1				dev
-#x86		uclibc/x86/2005.1/2.4				dev
-#x86		uclibc/x86/hardened				dev
-#x86		uclibc/x86/hardened/2.4				dev
-
-
-# These are Gentoo Prefix profiles, maintained by the Prefix team
-
-# Linux Profiles
-amd64-linux		prefix/linux/amd64				dev
-arm-linux		prefix/linux/arm				dev
-x86-linux		prefix/linux/x86				dev
-ia64-linux		prefix/linux/ia64				dev
-
-# Mac OS X Profiles
-ppc-macos		prefix/darwin/macos/10.4/ppc			dev
-x86-macos		prefix/darwin/macos/10.4/x86			dev
-ppc-macos		prefix/darwin/macos/10.5/ppc			dev
-x86-macos		prefix/darwin/macos/10.5/x86			dev
-x64-macos		prefix/darwin/macos/10.5/x64			dev
-x86-macos		prefix/darwin/macos/10.6/x86			dev
-x64-macos		prefix/darwin/macos/10.6/x64			dev
-
-# Solaris Profiles
-sparc-solaris		prefix/sunos/solaris/5.9/sparc			dev
-sparc-solaris		prefix/sunos/solaris/5.10/sparc			dev
-sparc64-solaris		prefix/sunos/solaris/5.10/sparc64 		dev
-x86-solaris		prefix/sunos/solaris/5.10/x86			dev
-x64-solaris		prefix/sunos/solaris/5.10/x64			dev
-sparc-solaris		prefix/sunos/solaris/5.11/sparc			dev
-sparc64-solaris		prefix/sunos/solaris/5.11/sparc64 		dev
-x86-solaris		prefix/sunos/solaris/5.11/x86			dev
-x64-solaris		prefix/sunos/solaris/5.11/x64			dev
-
-# AIX Profiles
-ppc-aix			prefix/aix/5.2.0.0/ppc				dev
-ppc-aix			prefix/aix/5.3.0.0/ppc				dev
-ppc-aix			prefix/aix/6.1.0.0/ppc				dev
-
-# IRIX Profiles
-mips-irix		prefix/irix/6.5/mips				dev
-
-# Interix Profiles
-x86-interix		prefix/windows/interix/3.5/x86			dev
-x86-interix		prefix/windows/interix/5.2/x86			dev
-x86-interix		prefix/windows/interix/6.0/x86			dev
-x86-interix		prefix/windows/interix/6.1/x86			dev
-
-# Windows Profiles
-x86-winnt		prefix/windows/winnt/3.5/x86 			dev
-x86-winnt		prefix/windows/winnt/5.2/x86			dev
-x86-winnt		prefix/windows/winnt/6.0/x86			dev
-x86-winnt		prefix/windows/winnt/6.1/x86			dev
-
-# Cygwin Profiles
-x86-cygwin		prefix/windows/cygwin/1.7/x86			dev
-
-# HP-UX Profiles
-ia64-hpux		prefix/hpux/B.11.23/ia64			dev
-hppa-hpux		prefix/hpux/B.11.31/hppa2.0			dev
-ia64-hpux		prefix/hpux/B.11.31/ia64			dev
-
-# FreeBSD Profiles
-x86-freebsd		prefix/bsd/freebsd/7.1/x86			dev
-x64-freebsd		prefix/bsd/freebsd/7.1/x64			dev
-x86-freebsd		prefix/bsd/freebsd/7.2/x86			dev
-x64-freebsd		prefix/bsd/freebsd/7.2/x64			dev
-x86-freebsd		prefix/bsd/freebsd/8.0/x86			dev
-x64-freebsd		prefix/bsd/freebsd/8.0/x64			dev
-x86-freebsd		prefix/bsd/freebsd/8.1/x86			dev
-x64-freebsd		prefix/bsd/freebsd/8.1/x64			dev
-sparc64-freebsd		prefix/bsd/freebsd/8.1/sparc64			dev
-x64-freebsd		prefix/bsd/freebsd/8.2/x64			dev
-
-# OpenBSD Profiles
-ppc-openbsd		prefix/bsd/openbsd/4.2/ppc			dev
-x86-openbsd		prefix/bsd/openbsd/4.2/x86			dev
-x64-openbsd		prefix/bsd/openbsd/4.2/x64			dev
-
-# NetBSD Profiles
-x86-netbsd		prefix/bsd/netbsd/4.0/x86			dev
-
-# FreeMiNT
-m68k-mint		prefix/mint/m68k				dev
-
-# vim: set ts=8:
+x86-cygwin		prefix/windows/cygwin/1.7/x86/gmtoverlay	dev
<--8<--
--("profiles/repo_name")-->8-->
--- usr/portage/profiles/repo_name	2011-12-05 14:39:01.000000000 -0800
+++ overlay/profiles/repo_name	2012-02-12 00:32:56.272174100 -0800
@@ -1 +1 @@
-gentoo_prefix
+gmt_cygwin_overlay
<--8<--
===== mutual sub-directory: "profiles/prefix" =====
===== mutual sub-directory: "profiles/prefix/windows" =====
===== mutual sub-directory: "profiles/prefix/windows/cygwin" =====
===== mutual sub-directory: "profiles/prefix/windows/cygwin/1.7" =====
===== mutual sub-directory: "profiles/prefix/windows/cygwin/1.7/x86" =====

*** The following files appear only in the overlay ***
overlay/profiles/prefix/windows/cygwin/1.7/x86/gmtoverlay: directory

*** The following files appear only in portage ***
usr/portage/profiles/ChangeLog: UTF-8 Unicode English text
usr/portage/profiles/arch: directory
usr/portage/profiles/arch.list: ASCII text
usr/portage/profiles/base: directory
usr/portage/profiles/categories: ASCII text
usr/portage/profiles/default: directory
usr/portage/profiles/desc: directory
usr/portage/profiles/eapi: ASCII text
usr/portage/profiles/embedded: directory
usr/portage/profiles/features: directory
usr/portage/profiles/hardened: directory
usr/portage/profiles/info_pkgs: ASCII text
usr/portage/profiles/info_vars: ASCII make commands text
usr/portage/profiles/license_groups: ASCII English text, with very long lines
usr/portage/profiles/package.mask: UTF-8 Unicode English text
usr/portage/profiles/releases: directory
usr/portage/profiles/selinux: directory
usr/portage/profiles/targets: directory
usr/portage/profiles/thirdpartymirrors: ASCII text, with very long lines
usr/portage/profiles/uclibc: directory
usr/portage/profiles/updates: directory
usr/portage/profiles/use.desc: ASCII English text
usr/portage/profiles/use.local.desc: ASCII English text, with very long lines
usr/portage/profiles/prefix/ChangeLog: ASCII English text
usr/portage/profiles/prefix/aix: directory
usr/portage/profiles/prefix/bsd: directory
usr/portage/profiles/prefix/darwin: directory
usr/portage/profiles/prefix/eapi: ASCII text
usr/portage/profiles/prefix/hpux: directory
usr/portage/profiles/prefix/irix: directory
usr/portage/profiles/prefix/linux: directory
usr/portage/profiles/prefix/make.defaults: ASCII English text
usr/portage/profiles/prefix/mint: directory
usr/portage/profiles/prefix/package.mask: ASCII English text
usr/portage/profiles/prefix/package.provided: ASCII text
usr/portage/profiles/prefix/package.use.mask: ASCII English text
usr/portage/profiles/prefix/packages: ASCII English text
usr/portage/profiles/prefix/profile.bashrc: ASCII English text
usr/portage/profiles/prefix/sunos: directory
usr/portage/profiles/prefix/use.force: ASCII English text
usr/portage/profiles/prefix/use.mask: ASCII English text
usr/portage/profiles/prefix/windows/interix: directory
usr/portage/profiles/prefix/windows/parent: ASCII text
usr/portage/profiles/prefix/windows/winnt: directory
usr/portage/profiles/prefix/windows/cygwin/make.defaults: ASCII English text
usr/portage/profiles/prefix/windows/cygwin/parent: ASCII text
usr/portage/profiles/prefix/windows/cygwin/1.7/package.provided: ASCII English text
usr/portage/profiles/prefix/windows/cygwin/1.7/parent: ASCII text
usr/portage/profiles/prefix/windows/cygwin/1.7/x86/make.defaults: ASCII English text
usr/portage/profiles/prefix/windows/cygwin/1.7/x86/parent: ASCII text

