===== mutual sub-directory: "sys-devel/libtool" =====
----[ "sys-devel/libtool/libtool-2.4-r4.ebuild" ]----->8----->
--- PORTAGE/sys-devel/libtool/libtool-2.4-r4.ebuild
+++ OVERLAY/sys-devel/libtool/libtool-2.4-r4.ebuild
@@ -55,6 +55,15 @@
 	epatch "${FILESDIR}"/2.2.6b/${PN}-2.2.6b-mint.patch
 	epatch "${FILESDIR}"/2.2.6b/${PN}-2.2.6b-irix.patch
 
+	if [[ ${CHOST} == *-cygwin* ]] ; then
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-01-cmdline-len.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-02-manifest-gen.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-03-gcc-flags.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-04-fstack-protector.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-install-sh-unc-suppression.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-libtool-unc-suppression.patch
+	fi
+
 	# seems that libtool has to know about EPREFIX a little bit better,
 	# since it fails to find prefix paths to search libs from, resulting in
 	# some packages building static only, since libtool is fooled into
<-----8<-----
----[ "sys-devel/libtool/libtool-2.4.2.ebuild" ]----->8----->
--- PORTAGE/sys-devel/libtool/libtool-2.4.2.ebuild
+++ OVERLAY/sys-devel/libtool/libtool-2.4.2.ebuild
@@ -54,6 +54,14 @@
 	epatch "${FILESDIR}"/2.2.6b/${PN}-2.2.6b-irix.patch
 	epatch "${FILESDIR}"/2.4/${PN}-2.4.2-solaris-postdeps-no-dedup.patch
 
+	if [[ ${CHOST} == *-cygwin* ]] ; then
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-02-manifest-gen.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-03-gcc-flags.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-04-fstack-protector.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4.2-cygwin-install-sh-unc-suppression.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-libtool-unc-suppression.patch
+	fi
+
 	# seems that libtool has to know about EPREFIX a little bit better,
 	# since it fails to find prefix paths to search libs from, resulting in
 	# some packages building static only, since libtool is fooled into
@@ -65,6 +73,13 @@
 		eprefixify libltdl/m4/libtool.m4
 	fi
 
+	# On cygwin, subshell creation can be extremely expensive, and, under
+	# the right circumstances, can even cause difficult-to-fix crashes,
+	# Unfortunately, Gentoo triggers precisely such problems.  Here we
+	# simply rewrite some libtool code to use in-process shell capabilities
+	# instead of subshells to achieve identical results.
+	epatch "${FILESDIR}"/2.4/${PN}-2.4.2-avoid-frivolous-subshells.patch
+
 	cd libltdl/m4
 	epatch "${FILESDIR}"/1.5.20/${PN}-1.5.20-use-linux-version-in-fbsd.patch #109105
 	epatch "${FILESDIR}"/2.2.6a/${PN}-2.2.6a-darwin-module-bundle.patch
<-----8<-----
===== mutual sub-directory: "sys-devel/libtool/files" =====
===== mutual sub-directory: "sys-devel/libtool/files/1.5.10" =====
===== mutual sub-directory: "sys-devel/libtool/files/1.5.20" =====
===== mutual sub-directory: "sys-devel/libtool/files/1.5.26" =====
===== mutual sub-directory: "sys-devel/libtool/files/1.5.6" =====
===== mutual sub-directory: "sys-devel/libtool/files/2.2.10" =====
===== mutual sub-directory: "sys-devel/libtool/files/2.2.6a" =====
===== mutual sub-directory: "sys-devel/libtool/files/2.2.6b" =====
===== mutual sub-directory: "sys-devel/libtool/files/2.4" =====

*** The following files appear only in the overlay ***
overlay/sys-devel/libtool/files/2.4/libtool-2.4-cygwin-01-cmdline-len.patch: unified diff output, ASCII text
overlay/sys-devel/libtool/files/2.4/libtool-2.4-cygwin-02-manifest-gen.patch: unified diff output, ASCII text
overlay/sys-devel/libtool/files/2.4/libtool-2.4-cygwin-03-gcc-flags.patch: unified diff output, ASCII text
overlay/sys-devel/libtool/files/2.4/libtool-2.4-cygwin-04-fstack-protector.patch: unified diff output, ASCII text
overlay/sys-devel/libtool/files/2.4/libtool-2.4-cygwin-install-sh-unc-suppression.patch: unified diff output, ASCII text
overlay/sys-devel/libtool/files/2.4/libtool-2.4-cygwin-libtool-unc-suppression.patch: unified diff output, ASCII text
overlay/sys-devel/libtool/files/2.4/libtool-2.4.2-avoid-frivolous-subshells.patch: unified diff output, ASCII text
overlay/sys-devel/libtool/files/2.4/libtool-2.4.2-cygwin-install-sh-unc-suppression.patch: unified diff output, ASCII text

*** The following files appear only in portage ***
usr/portage/sys-devel/libtool/libtool-1.5.26-r1.ebuild: ASCII text
usr/portage/sys-devel/libtool/libtool-1.5.26.ebuild: ASCII text
usr/portage/sys-devel/libtool/libtool-2.4-r01.1.ebuild: ASCII text

