===== mutual sub-directory: "sys-devel/autoconf" =====
--("sys-devel/autoconf/autoconf-2.13.ebuild")-->8-->
--- usr/portage/sys-devel/autoconf/autoconf-2.13.ebuild	2009-07-22 08:17:50.000000000 -0700
+++ overlay/sys-devel/autoconf/autoconf-2.13.ebuild	2012-02-23 15:33:00.972515400 -0800
@@ -24,6 +24,7 @@
 	epatch "${FILESDIR}"/${P}-gentoo.patch
 	epatch "${FILESDIR}"/${P}-destdir.patch
 	epatch "${FILESDIR}"/${P}-test-fixes.patch #146592
+	epatch "${FILESDIR}"/${P}-2.68-config-guess-cygwin1.7-support.patch
 	touch configure # make sure configure is newer than configure.in
 
 	rm -f standards.{texi,info} # binutils installs this infopage
<--8<--
--("sys-devel/autoconf/autoconf-2.59-r7.ebuild")-->8-->
--- usr/portage/sys-devel/autoconf/autoconf-2.59-r7.ebuild	2009-10-20 13:06:40.000000000 -0700
+++ overlay/sys-devel/autoconf/autoconf-2.59-r7.ebuild	2012-02-23 15:33:30.988515400 -0800
@@ -22,6 +22,7 @@
 	unpack ${A}
 	cd "${S}"
 	epatch "${FILESDIR}"/${P}-more-quotes.patch
+	epatch "${FILESDIR}"/${P}-2.68-config-guess-cygwin1.7-support.patch
 }
 
 src_compile() {
<--8<--
--("sys-devel/autoconf/autoconf-2.61-r2.ebuild")-->8-->
--- usr/portage/sys-devel/autoconf/autoconf-2.61-r2.ebuild	2009-06-22 14:31:57.000000000 -0700
+++ overlay/sys-devel/autoconf/autoconf-2.61-r2.ebuild	2012-02-23 15:34:05.292515400 -0800
@@ -33,6 +33,7 @@
 	if [[ ${CHOST} == *-interix* || ${CHOST} == *-winnt* ]]; then
 		epatch "${FILESDIR}"/${P}-winnt-flip.patch
 	fi
+	epatch "${FILESDIR}"/${P}-2.68-config-guess-cygwin1.7-support.patch
 }
 
 src_compile() {
<--8<--
--("sys-devel/autoconf/autoconf-2.62-r1.ebuild")-->8-->
--- usr/portage/sys-devel/autoconf/autoconf-2.62-r1.ebuild	2009-06-22 14:31:57.000000000 -0700
+++ overlay/sys-devel/autoconf/autoconf-2.62-r1.ebuild	2012-02-23 15:34:28.492015400 -0800
@@ -26,6 +26,7 @@
 	epatch "${FILESDIR}"/${P}-revert-AC_C_BIGENDIAN.patch #228825
 	epatch "${FILESDIR}"/${P}-at-keywords.patch
 	epatch "${FILESDIR}"/${P}-fix-multiline-string.patch #217976
+	epatch "${FILESDIR}"/${P}-2.68-config-guess-cygwin1.7-support.patch
 
 	# usr/bin/libtool is provided by binutils-apple
 	[[ ${CHOST} == *-darwin* ]] && epatch "${FILESDIR}"/${PN}-2.61-darwin.patch
<--8<--
--("sys-devel/autoconf/autoconf-2.63-r01.1.ebuild")-->8-->
--- usr/portage/sys-devel/autoconf/autoconf-2.63-r01.1.ebuild	2009-07-27 12:03:49.000000000 -0700
+++ overlay/sys-devel/autoconf/autoconf-2.63-r01.1.ebuild	2012-02-23 15:34:47.164515400 -0800
@@ -27,6 +27,7 @@
 
 	# usr/bin/libtool is provided by binutils-apple
 	[[ ${CHOST} == *-darwin* ]] && epatch "${FILESDIR}"/${PN}-2.61-darwin.patch
+	epatch "${FILESDIR}"/${PN}-2.68-config-guess-cygwin1.7-support.patch
 }
 
 src_compile() {
<--8<--
--("sys-devel/autoconf/autoconf-2.64.ebuild")-->8-->
--- usr/portage/sys-devel/autoconf/autoconf-2.64.ebuild	2010-03-13 09:01:49.000000000 -0800
+++ overlay/sys-devel/autoconf/autoconf-2.64.ebuild	2012-02-23 15:35:06.652515400 -0800
@@ -27,6 +27,7 @@
 
 	# usr/bin/libtool is provided by binutils-apple
 	[[ ${CHOST} == *-darwin* ]] && epatch "${FILESDIR}"/${PN}-2.61-darwin.patch
+	epatch "${FILESDIR}"/${PN}-2.68-config-guess-cygwin1.7-support.patch
 }
 
 src_compile() {
<--8<--
--("sys-devel/autoconf/autoconf-2.65-r1.ebuild")-->8-->
--- usr/portage/sys-devel/autoconf/autoconf-2.65-r1.ebuild	2010-11-10 12:01:46.000000000 -0800
+++ overlay/sys-devel/autoconf/autoconf-2.65-r1.ebuild	2012-02-23 15:35:49.484515400 -0800
@@ -28,6 +28,7 @@
 
 	# usr/bin/libtool is provided by binutils-apple
 	[[ ${CHOST} == *-darwin* ]] && epatch "${FILESDIR}"/${PN}-2.61-darwin.patch
+	epatch "${FILESDIR}"/${P}-2.68-config-guess-cygwin1.7-support.patch
 }
 
 src_compile() {
<--8<--
--("sys-devel/autoconf/autoconf-2.65.ebuild")-->8-->
--- usr/portage/sys-devel/autoconf/autoconf-2.65.ebuild	2010-08-07 09:01:46.000000000 -0700
+++ overlay/sys-devel/autoconf/autoconf-2.65.ebuild	2012-02-23 15:35:26.572015400 -0800
@@ -27,6 +27,7 @@
 
 	# usr/bin/libtool is provided by binutils-apple
 	[[ ${CHOST} == *-darwin* ]] && epatch "${FILESDIR}"/${PN}-2.61-darwin.patch
+	epatch "${FILESDIR}"/${PN}-2.68-config-guess-cygwin1.7-support.patch
 }
 
 src_compile() {
<--8<--
--("sys-devel/autoconf/autoconf-2.67.ebuild")-->8-->
--- usr/portage/sys-devel/autoconf/autoconf-2.67.ebuild	2010-11-10 12:01:46.000000000 -0800
+++ overlay/sys-devel/autoconf/autoconf-2.67.ebuild	2012-02-23 15:36:14.796515400 -0800
@@ -34,6 +34,7 @@
 src_prepare() {
 	# usr/bin/libtool is provided by binutils-apple
 	[[ ${CHOST} == *-darwin* ]] && epatch "${FILESDIR}"/${PN}-2.61-darwin.patch
+	epatch "${FILESDIR}"/${PN}-2.68-config-guess-cygwin1.7-support.patch
 
 	if [[ ${PV} == "9999" ]] ; then
 		autoreconf -f -i || die
<--8<--
--("sys-devel/autoconf/autoconf-2.68.ebuild")-->8-->
--- usr/portage/sys-devel/autoconf/autoconf-2.68.ebuild	2010-11-10 12:01:46.000000000 -0800
+++ overlay/sys-devel/autoconf/autoconf-2.68.ebuild	2012-02-23 15:36:33.548515400 -0800
@@ -34,6 +34,7 @@
 src_prepare() {
 	# usr/bin/libtool is provided by binutils-apple
 	[[ ${CHOST} == *-darwin* ]] && epatch "${FILESDIR}"/${PN}-2.61-darwin.patch
+	epatch "${FILESDIR}"/${PN}-2.68-config-guess-cygwin1.7-support.patch
 
 	if [[ ${PV} == "9999" ]] ; then
 		autoreconf -f -i || die
<--8<--
===== mutual sub-directory: "sys-devel/autoconf/files" =====

*** The following files appear only in the overlay ***
overlay/sys-devel/autoconf/files/autoconf-2.68-config-guess-cygwin1.7-support.patch: unified diff output, ASCII text

