===== mutual sub-directory: "sys-devel/autoconf" =====
----[ "sys-devel/autoconf/autoconf-2.13.ebuild" ]----->8----->
--- PORTAGE/sys-devel/autoconf/autoconf-2.13.ebuild
+++ OVERLAY/sys-devel/autoconf/autoconf-2.13.ebuild
@@ -24,6 +24,7 @@
 	epatch "${FILESDIR}"/${P}-gentoo.patch
 	epatch "${FILESDIR}"/${P}-destdir.patch
 	epatch "${FILESDIR}"/${P}-test-fixes.patch #146592
+	epatch "${FILESDIR}"/${PN}-2.13-config-guess-cygwin1.7-support.patch
 	touch configure # make sure configure is newer than configure.in
 
 	rm -f standards.{texi,info} # binutils installs this infopage
<-----8<-----
----[ "sys-devel/autoconf/autoconf-2.59-r7.ebuild" ]----->8----->
--- PORTAGE/sys-devel/autoconf/autoconf-2.59-r7.ebuild
+++ OVERLAY/sys-devel/autoconf/autoconf-2.59-r7.ebuild
@@ -22,6 +22,7 @@
 	unpack ${A}
 	cd "${S}"
 	epatch "${FILESDIR}"/${P}-more-quotes.patch
+	epatch "${FILESDIR}"/${PN}-2.13-config-guess-cygwin1.7-support.patch
 }
 
 src_compile() {
<-----8<-----
----[ "sys-devel/autoconf/autoconf-2.61-r2.ebuild" ]----->8----->
--- PORTAGE/sys-devel/autoconf/autoconf-2.61-r2.ebuild
+++ OVERLAY/sys-devel/autoconf/autoconf-2.61-r2.ebuild
@@ -33,6 +33,7 @@
 	if [[ ${CHOST} == *-interix* || ${CHOST} == *-winnt* ]]; then
 		epatch "${FILESDIR}"/${P}-winnt-flip.patch
 	fi
+	epatch "${FILESDIR}"/${PN}-2.68-config-guess-cygwin1.7-support.patch
 }
 
 src_compile() {
<-----8<-----
----[ "sys-devel/autoconf/autoconf-2.62-r1.ebuild" ]----->8----->
--- PORTAGE/sys-devel/autoconf/autoconf-2.62-r1.ebuild
+++ OVERLAY/sys-devel/autoconf/autoconf-2.62-r1.ebuild
@@ -26,6 +26,7 @@
 	epatch "${FILESDIR}"/${P}-revert-AC_C_BIGENDIAN.patch #228825
 	epatch "${FILESDIR}"/${P}-at-keywords.patch
 	epatch "${FILESDIR}"/${P}-fix-multiline-string.patch #217976
+	epatch "${FILESDIR}"/${PN}-2.68-config-guess-cygwin1.7-support.patch
 
 	# usr/bin/libtool is provided by binutils-apple
 	[[ ${CHOST} == *-darwin* ]] && epatch "${FILESDIR}"/${PN}-2.61-darwin.patch
<-----8<-----
----[ "sys-devel/autoconf/autoconf-2.63-r01.1.ebuild" ]----->8----->
--- PORTAGE/sys-devel/autoconf/autoconf-2.63-r01.1.ebuild
+++ OVERLAY/sys-devel/autoconf/autoconf-2.63-r01.1.ebuild
@@ -27,6 +27,7 @@
 
 	# usr/bin/libtool is provided by binutils-apple
 	[[ ${CHOST} == *-darwin* ]] && epatch "${FILESDIR}"/${PN}-2.61-darwin.patch
+	epatch "${FILESDIR}"/${PN}-2.68-config-guess-cygwin1.7-support.patch
 }
 
 src_compile() {
<-----8<-----
----[ "sys-devel/autoconf/autoconf-2.64.ebuild" ]----->8----->
--- PORTAGE/sys-devel/autoconf/autoconf-2.64.ebuild
+++ OVERLAY/sys-devel/autoconf/autoconf-2.64.ebuild
@@ -27,6 +27,7 @@
 
 	# usr/bin/libtool is provided by binutils-apple
 	[[ ${CHOST} == *-darwin* ]] && epatch "${FILESDIR}"/${PN}-2.61-darwin.patch
+	epatch "${FILESDIR}"/${PN}-2.68-config-guess-cygwin1.7-support.patch
 }
 
 src_compile() {
<-----8<-----
----[ "sys-devel/autoconf/autoconf-2.65-r1.ebuild" ]----->8----->
--- PORTAGE/sys-devel/autoconf/autoconf-2.65-r1.ebuild
+++ OVERLAY/sys-devel/autoconf/autoconf-2.65-r1.ebuild
@@ -28,6 +28,7 @@
 
 	# usr/bin/libtool is provided by binutils-apple
 	[[ ${CHOST} == *-darwin* ]] && epatch "${FILESDIR}"/${PN}-2.61-darwin.patch
+	epatch "${FILESDIR}"/${PN}-2.68-config-guess-cygwin1.7-support.patch
 }
 
 src_compile() {
<-----8<-----
----[ "sys-devel/autoconf/autoconf-2.65.ebuild" ]----->8----->
--- PORTAGE/sys-devel/autoconf/autoconf-2.65.ebuild
+++ OVERLAY/sys-devel/autoconf/autoconf-2.65.ebuild
@@ -27,6 +27,7 @@
 
 	# usr/bin/libtool is provided by binutils-apple
 	[[ ${CHOST} == *-darwin* ]] && epatch "${FILESDIR}"/${PN}-2.61-darwin.patch
+	epatch "${FILESDIR}"/${PN}-2.68-config-guess-cygwin1.7-support.patch
 }
 
 src_compile() {
<-----8<-----
----[ "sys-devel/autoconf/autoconf-2.67.ebuild" ]----->8----->
--- PORTAGE/sys-devel/autoconf/autoconf-2.67.ebuild
+++ OVERLAY/sys-devel/autoconf/autoconf-2.67.ebuild
@@ -34,6 +34,7 @@
 src_prepare() {
 	# usr/bin/libtool is provided by binutils-apple
 	[[ ${CHOST} == *-darwin* ]] && epatch "${FILESDIR}"/${PN}-2.61-darwin.patch
+	epatch "${FILESDIR}"/${PN}-2.68-config-guess-cygwin1.7-support.patch
 
 	if [[ ${PV} == "9999" ]] ; then
 		autoreconf -f -i || die
<-----8<-----
----[ "sys-devel/autoconf/autoconf-2.68.ebuild" ]----->8----->
--- PORTAGE/sys-devel/autoconf/autoconf-2.68.ebuild
+++ OVERLAY/sys-devel/autoconf/autoconf-2.68.ebuild
@@ -34,6 +34,9 @@
 src_prepare() {
 	# usr/bin/libtool is provided by binutils-apple
 	[[ ${CHOST} == *-darwin* ]] && epatch "${FILESDIR}"/${PN}-2.61-darwin.patch
+	epatch "${FILESDIR}"/${PN}-2.68-config-guess-cygwin1.7-support.patch
+	[[ ${CHOST} == *-cygwin* ]] && \
+		epatch "${FILESDIR}"/${PN}-2.68-cygport-patches.patch
 
 	if [[ ${PV} == "9999" ]] ; then
 		autoreconf -f -i || die
<-----8<-----
----[ "sys-devel/autoconf/autoconf-2.69.ebuild" ]----->8----->
--- PORTAGE/sys-devel/autoconf/autoconf-2.69.ebuild
+++ OVERLAY/sys-devel/autoconf/autoconf-2.69.ebuild
@@ -36,6 +36,9 @@
 src_prepare() {
 	# usr/bin/libtool is provided by binutils-apple
 	[[ ${CHOST} == *-darwin* ]] && epatch "${FILESDIR}"/${PN}-2.61-darwin.patch
+	epatch "${FILESDIR}"/${PN}-2.68-config-guess-cygwin1.7-support.patch
+	[[ ${CHOST} == *-cygwin* ]] && \
+		epatch "${FILESDIR}"/${PN}-2.68-cygport-patches.patch
 
 	if [[ ${PV} == "9999" ]] ; then
 		autoreconf -f -i || die
<-----8<-----
===== mutual sub-directory: "sys-devel/autoconf/files" =====

*** The following files appear only in the overlay ***
overlay/sys-devel/autoconf/files/autoconf-2.13-config-guess-cygwin1.7-support.patch: unified diff output, ASCII text
overlay/sys-devel/autoconf/files/autoconf-2.68-config-guess-cygwin1.7-support.patch: unified diff output, ASCII text
overlay/sys-devel/autoconf/files/autoconf-2.68-cygport-patches.patch: unified diff output, ASCII text

