===== mutual sub-directory: "sys-devel/libtool" =====
--("sys-devel/libtool/libtool-2.4-r4.ebuild")-->8-->
--- usr/portage/sys-devel/libtool/libtool-2.4-r4.ebuild	2011-11-07 10:01:35.000000000 -0800
+++ overlay/sys-devel/libtool/libtool-2.4-r4.ebuild	2012-04-09 21:36:02.372128300 -0700
@@ -1,12 +1,12 @@
 # Copyright 1999-2011 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/sys-devel/libtool/libtool-2.4-r4.ebuild,v 1.1 2011/10/20 03:39:19 vapier Exp $
+# $Header: $
 
 EAPI="2" #356089
 
 LIBTOOLIZE="true" #225559
 WANT_LIBTOOL="none"
-inherit eutils autotools multilib prefix
+inherit eutils autotools multilib prefix-gmt
 
 if [[ ${PV} == "9999" ]] ; then
 	EGIT_REPO_URI="git://git.savannah.gnu.org/${PN}.git
@@ -55,6 +55,15 @@
 	epatch "${FILESDIR}"/2.2.6b/${PN}-2.2.6b-mint.patch
 	epatch "${FILESDIR}"/2.2.6b/${PN}-2.2.6b-irix.patch
 
+	if [[ ${CHOST} == *-cygwin* ]] ; then
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-01-cmdline-len.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-02-manifest-gen.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-03-gcc-flags.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-04-fstack-protector.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-install-sh-unc-suppression.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-libtool-unc-suppression.patch
+	fi
+
 	# seems that libtool has to know about EPREFIX a little bit better,
 	# since it fails to find prefix paths to search libs from, resulting in
 	# some packages building static only, since libtool is fooled into
@@ -62,11 +71,9 @@
 	# fixed by making the gcc wrapper return the correct result for
 	# -print-search-dirs (doesn't include prefix dirs ...).
 	if use prefix ; then
-		epatch "${FILESDIR}"/2.2.10/${PN}-2.2.10-eprefix.patch
-		eprefixify libltdl/m4/libtool.m4
+		eprefixify_patch "${FILESDIR}"/2.2.10/${PN}-2.2.10-eprefix.patch
 	fi
 
-	epunt_cxx
 	cd libltdl/m4
 	epatch "${FILESDIR}"/1.5.20/${PN}-1.5.20-use-linux-version-in-fbsd.patch #109105
 	epatch "${FILESDIR}"/2.2.6a/${PN}-2.2.6a-darwin-module-bundle.patch
<--8<--
--("sys-devel/libtool/libtool-2.4.2.ebuild")-->8-->
--- usr/portage/sys-devel/libtool/libtool-2.4.2.ebuild	2011-11-06 12:31:34.000000000 -0800
+++ overlay/sys-devel/libtool/libtool-2.4.2.ebuild	2012-04-09 21:35:46.381930900 -0700
@@ -1,12 +1,12 @@
 # Copyright 1999-2011 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/sys-devel/libtool/libtool-2.4.2.ebuild,v 1.2 2011/10/20 03:39:19 vapier Exp $
+# $Header: $
 
 EAPI="2" #356089
 
 LIBTOOLIZE="true" #225559
 WANT_LIBTOOL="none"
-inherit eutils autotools multilib prefix
+inherit eutils autotools multilib prefix-gmt
 
 if [[ ${PV} == "9999" ]] ; then
 	EGIT_REPO_URI="git://git.savannah.gnu.org/${PN}.git
@@ -14,7 +14,7 @@
 	inherit git-2
 else
 	SRC_URI="mirror://gnu/${PN}/${P}.tar.xz"
-	#KEYWORDS="~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris"
+	KEYWORDS="~ppc-aix ~x64-freebsd ~x86-freebsd ~hppa-hpux ~ia64-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris"
 fi
 
 DESCRIPTION="A shared library tool for developers"
@@ -22,7 +22,7 @@
 
 LICENSE="GPL-2"
 SLOT="2"
-IUSE="static-libs test vanilla"
+IUSE="static-libs test vanilla ultra-prefixify"
 
 RDEPEND="sys-devel/gnuconfig
 	!<sys-devel/autoconf-2.62:2.5
@@ -53,6 +53,16 @@
 	epatch "${FILESDIR}"/2.2.6b/${PN}-2.2.6b-mint.patch
 	epatch "${FILESDIR}"/2.2.6b/${PN}-2.2.6b-irix.patch
 
+	if [[ ${CHOST} == *-cygwin* ]] ; then
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-02-manifest-gen.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-03-gcc-flags.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-04-fstack-protector.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4.2-cygwin-install-sh-unc-suppression.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-cygwin-libtool-unc-suppression.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4.2-subshell-avoidance.patch
+		epatch "${FILESDIR}"/2.4/${PN}-2.4.2-install-sh-subshell-avoidance.patch
+	fi
+
 	# seems that libtool has to know about EPREFIX a little bit better,
 	# since it fails to find prefix paths to search libs from, resulting in
 	# some packages building static only, since libtool is fooled into
@@ -60,16 +70,93 @@
 	# fixed by making the gcc wrapper return the correct result for
 	# -print-search-dirs (doesn't include prefix dirs ...).
 	if use prefix ; then
-		epatch "${FILESDIR}"/2.2.10/${PN}-2.2.10-eprefix.patch
-		eprefixify libltdl/m4/libtool.m4
+		eprefixify_patch "${FILESDIR}"/2.2.10/${PN}-2.2.10-eprefix.patch
 	fi
 
-	epunt_cxx
 	cd libltdl/m4
 	epatch "${FILESDIR}"/1.5.20/${PN}-1.5.20-use-linux-version-in-fbsd.patch #109105
 	epatch "${FILESDIR}"/2.2.6a/${PN}-2.2.6a-darwin-module-bundle.patch
 	epatch "${FILESDIR}"/2.2.6a/${PN}-2.2.6a-darwin-use-linux-version.patch
 	epatch "${FILESDIR}"/2.4/${PN}-2.4-interix.patch
+
+	# better to ultra-prefixify after all autotools stuff is over
+	# FIXME: we do this in the cygwin general case because we want to regenerate from
+	# the .m4sh files we modified in the subshell-avoidance patch -- hopefully there is
+	# some less horrific solution to getting those .sh files regenerated?
+	if use ultra-prefixify || [[ ${CHOST} == *-cygwin* ]] ; then
+		# fire up a subshell so we can wreak some havoc
+		(
+		cd "${S}"
+		# avoid maintainer-mode trouble... for the most part
+		epatch "${FILESDIR}"/2.4/${PN}-2.4-anti-maintainer-mode.patch
+		if use ultra-prefixify ; then
+			eprefixify_patch "${FILESDIR}"/2.4/${PN}-2.4.2-ultra-prefixification.patch
+			bash_shebang_prefixify bootstrap libltdl/config/compile \
+				libltdl/config/{config.{guess,sub},depcomp,edit-readme-alpha,missing,mkstamp} \
+				libtoolize.in 
+			bash_shebang_prefixify_dirs tests
+		fi
+		# unfortunately the above touches enough files to cause utter havoc.
+		# for now we take a very crude brute-force approach by aping almost everything
+		# in the bootstrap script.
+		# FIXME: this is horrible, unacceptable, and frankly, kinda embarassing
+		find . -depth \( -name autom4te.cache -o -name libtool \) -print \
+			  | grep -v '{arch}' | xargs rm -rf
+		rm -f acinclude.m4 libltdl/config.h argz.c lt__dirent.c lt__strl.c
+
+  		reconfdirs="$( echo $( for d in . libltdl tests/*demo tests/*demo[0-9] ; do
+						[[ -d "$d" && -f "${d}"/configure.ac ]] || continue
+						echo $d
+			               done ) )"
+		PACKAGE="${PN}"
+		PACKAGE_NAME="${PN:0:1}"
+		PACKAGE_NAME="${PACKAGE_NAME^^}"
+		PACKAGE_NAME="${PACKAGE_NAME}${PN:1}"
+		if grep 'AC_INIT.*GNU' configure.ac >/dev/null; then
+			PACKAGE_NAME="GNU $PACKAGE_NAME"
+			PACKAGE_URL="http://www.gnu.org/software/$PACKAGE/"
+		fi
+		VERSION="${PV}"
+		unset WANT_AUTOCONF
+		unset WANT_AUTOMAKE
+		export WANT_AUTOCONF
+		export WANT_AUTOMAKE
+		# whip up a dirty Makefile: the ... horror ... !
+		sed '/^if /,/^endif$/d;/^else$/,/^endif$/d;/^include /d' Makefile.am libltdl/Makefile.inc > Makefile
+		rm -f libltdl/config/ltmain.sh libltdl/m4/ltversion.m4
+		# note: added libtool.info to avoid maintainer-mode stuff
+		make libltdl/config/ltmain.sh libltdl/m4/ltversion.m4 \
+			./libtoolize.in ./tests/defs.in ./tests/package.m4 \
+			./tests/testsuite ./libltdl/Makefile.am ./doc/notes.txt doc/libtool.info \
+			srcdir=. top_srcdir=. PACKAGE="$PACKAGE" VERSION="$VERSION" \
+			PACKAGE_NAME="$PACKAGE_NAME" PACKAGE_URL="$PACKAGE_URL" \
+			PACKAGE_BUGREPORT="bug-$PACKAGE@gnu.org" M4SH="autom4te --language=m4sh" \
+			AUTOTEST="autom4te --language=autotest" SED="sed" MAKEINFO="makeinfo" \
+			GREP="grep" FGREP="fgrep" EGREP="egrep" LN_S="ln -s"
+		rm -f Makefile
+		cat > libltdl/config/libtoolize <<'EOF'
+#! /bin/sh
+echo "$0: Bootstrap detected, no files installed." | sed 's,^.*/,,g'
+exit 0
+EOF
+		chmod 755 libltdl/config/libtoolize
+		LIBTOOLIZE=`pwd`/libltdl/config/libtoolize
+		export LIBTOOLIZE
+		for sub in $reconfdirs; do
+			# eautoreconf no workee, is it really worth "investigating" this doomed code?  I'm gonna say no.
+			autoreconf --force --verbose --install $sub
+		done
+		sleep 2 && touch libltdl/config-h.in
+		rm -f libltdl/config/libtoolize
+		rm -f Makefile libltdl/Makefile libtool vcl.tmp
+		for macro in LT_INIT AC_PROG_LIBTOOL AM_PROG_LIBTOOL; do
+			if grep $macro aclocal.m4 libltdl/aclocal.m4; then
+				die "Bogus $macro macro contents in an aclocal.m4 file."
+			fi
+		done
+		)
+	fi
+
 	cd ..
 	AT_NOELIBTOOLIZE=yes eautoreconf
 	cd ..
<--8<--
===== mutual sub-directory: "sys-devel/libtool/files" =====
===== mutual sub-directory: "sys-devel/libtool/files/1.5.10" =====
===== mutual sub-directory: "sys-devel/libtool/files/1.5.20" =====
===== mutual sub-directory: "sys-devel/libtool/files/1.5.26" =====
===== mutual sub-directory: "sys-devel/libtool/files/1.5.6" =====
===== mutual sub-directory: "sys-devel/libtool/files/2.2.10" =====
===== mutual sub-directory: "sys-devel/libtool/files/2.2.6a" =====
===== mutual sub-directory: "sys-devel/libtool/files/2.2.6b" =====
===== mutual sub-directory: "sys-devel/libtool/files/2.4" =====

*** The following files appear only in the overlay ***
overlay/sys-devel/libtool/files/2.4/libtool-2.4-anti-maintainer-mode.patch: unified diff output, ASCII text
overlay/sys-devel/libtool/files/2.4/libtool-2.4-cygwin-01-cmdline-len.patch: unified diff output, ASCII text
overlay/sys-devel/libtool/files/2.4/libtool-2.4-cygwin-02-manifest-gen.patch: unified diff output, ASCII text
overlay/sys-devel/libtool/files/2.4/libtool-2.4-cygwin-03-gcc-flags.patch: unified diff output, ASCII text
overlay/sys-devel/libtool/files/2.4/libtool-2.4-cygwin-04-fstack-protector.patch: unified diff output, ASCII text
overlay/sys-devel/libtool/files/2.4/libtool-2.4-cygwin-install-sh-unc-suppression.patch: unified diff output, ASCII text
overlay/sys-devel/libtool/files/2.4/libtool-2.4-cygwin-libtool-unc-suppression.patch: unified diff output, ASCII text
overlay/sys-devel/libtool/files/2.4/libtool-2.4.2-cygwin-install-sh-unc-suppression.patch: unified diff output, ASCII text
overlay/sys-devel/libtool/files/2.4/libtool-2.4.2-install-sh-subshell-avoidance.patch: unified diff output, ASCII text
overlay/sys-devel/libtool/files/2.4/libtool-2.4.2-subshell-avoidance.patch: unified diff output, ASCII text
overlay/sys-devel/libtool/files/2.4/libtool-2.4.2-ultra-prefixification.patch: unified diff output, ASCII text

*** The following files appear only in portage ***
usr/portage/sys-devel/libtool/libtool-1.5.26-r1.ebuild: ASCII English text
usr/portage/sys-devel/libtool/libtool-1.5.26.ebuild: ASCII English text
usr/portage/sys-devel/libtool/libtool-2.4-r01.1.ebuild: ASCII English text
usr/portage/sys-devel/libtool/libtool-2.4-r1.ebuild: ASCII English text

