===== mutual sub-directory: "sys-devel/gnuconfig" =====
--("sys-devel/gnuconfig/gnuconfig-20110814.ebuild")-->8-->
--- usr/portage/sys-devel/gnuconfig/gnuconfig-20110814.ebuild	2012-03-03 14:33:08.000000000 -0800
+++ overlay/sys-devel/gnuconfig/gnuconfig-20110814.ebuild	2012-03-28 21:50:13.117326200 -0700
@@ -1,6 +1,6 @@
 # Copyright 1999-2012 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/sys-devel/gnuconfig/gnuconfig-20110814.ebuild,v 1.2 2012/03/03 22:23:19 vapier Exp $
+# $Header: $
 
 EAPI="2"
 
@@ -10,7 +10,7 @@
 	inherit git
 else
 	SRC_URI="mirror://gentoo/${P}.tar.bz2"
-	KEYWORDS="alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~ppc-aix ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~hppa-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris"
+	KEYWORDS="~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~sparc-fbsd ~x86-fbsd ~x86-freebsd ~hppa-hpux ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris"
 fi
 
 DESCRIPTION="Updated config.sub and config.guess file from GNU"
@@ -47,6 +47,7 @@
 
 src_prepare() {
 	epatch "${WORKDIR}"/*.patch
+	epatch "${FILESDIR}"/${PV}/0003-add-cygwin1.7-guess-support.patch
 	use elibc_uclibc && sed -i 's:linux-gnu:linux-uclibc:' testsuite/config-guess.data #180637
 }
 
<--8<--
--("sys-devel/gnuconfig/gnuconfig-20120116.ebuild")-->8-->
--- usr/portage/sys-devel/gnuconfig/gnuconfig-20120116.ebuild	2012-03-03 14:24:58.000000000 -0800
+++ overlay/sys-devel/gnuconfig/gnuconfig-20120116.ebuild	2012-04-06 13:24:16.022424600 -0700
@@ -1,6 +1,6 @@
 # Copyright 1999-2012 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/sys-devel/gnuconfig/gnuconfig-20120116.ebuild,v 1.1 2012/03/03 22:24:58 vapier Exp $
+# $Header: $
 
 EAPI="2"
 
@@ -49,6 +49,7 @@
 
 src_prepare() {
 	epatch "${WORKDIR}"/*.patch
+	epatch "${FILESDIR}"/20110814/0003-add-cygwin1.7-guess-support.patch
 	use elibc_uclibc && sed -i 's:linux-gnu:linux-uclibc:' testsuite/config-guess.data #180637
 }
 
<--8<--
===== mutual sub-directory: "sys-devel/gnuconfig/files" =====

*** The following files appear only in the overlay ***
overlay/sys-devel/gnuconfig/.gnuconfig-20120116.ebuild.swp: Vim swap file, version 7.3
overlay/sys-devel/gnuconfig/files/20110814: directory

*** The following files appear only in portage ***
usr/portage/sys-devel/gnuconfig/gnuconfig-20100924.ebuild: ASCII English text
usr/portage/sys-devel/gnuconfig/gnuconfig-20110202.ebuild: ASCII English text
usr/portage/sys-devel/gnuconfig/gnuconfig-99999999.ebuild: ASCII English text
usr/portage/sys-devel/gnuconfig/files/99999999: directory

