===== mutual sub-directory: "sys-libs/zlib" =====
----[ "sys-libs/zlib/ChangeLog" ]----->8----->
--- PORTAGE/sys-libs/zlib/ChangeLog
+++ OVERLAY/sys-libs/zlib/ChangeLog
@@ -2,6 +2,9 @@
 # Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
 # $Header: $
 
+  11 Aug 2012; Greg Turner <gmturner007@ameritech.net> zlib-1.2.7.ebuild:
+  Version bump for cygwin patches
+
   05 Jun 2012; Fabian Groffen <grobian@gentoo.org> zlib-1.2.7.ebuild:
   Add missing colon, thanks Richard Freeman in bug #419499
 
@@ -42,6 +45,9 @@
   01 May 2012; Jeroen Roovers <jer@gentoo.org> zlib-1.2.5.1-r2.ebuild:
   Stable for HPPA (bug #384483).
 
+  08 Mar 2012; Greg Turner <gmturner007@ameritech.net> zlib-1.2.5.1-r2.ebuild:
+  apply cygport patches on cygwin
+
   26 Apr 2012; Alexis Ballier <aballier@gentoo.org> zlib-1.2.6.ebuild:
   keyword ~amd64-fbsd
 
<-----8<-----
----[ "sys-libs/zlib/zlib-1.2.5-r2.ebuild" ]----->8----->
--- PORTAGE/sys-libs/zlib/zlib-1.2.5-r2.ebuild
+++ OVERLAY/sys-libs/zlib/zlib-1.2.5-r2.ebuild
@@ -42,6 +42,8 @@
 #	epatch "${FILESDIR}"/${PN}-1.2.3-shlib-aix.patch
 	# patch breaks shared libs installation
 	[[ ${CHOST} == *-mint* ]] && epatch "${FILESDIR}"/${P}-static.patch
+        [[ ${CHOST} == *-cygwin* ]] && epatch "${FILESDIR}"/${P}-cygport.patch
+
 }
 
 src_compile() {
@@ -61,6 +63,16 @@
 		./configure --static --prefix="${EPREFIX}"/usr --libdir="${EPREFIX}"/usr/$(get_libdir) || die
 		emake || die
 		;;
+	*-cygwin*)
+		# AC_HAVE_MMAP fails despite a working mmap, so we force this to yes
+		# (see http://www.cygwin.com/ml/cygwin/2004-09/msg00741.html
+		# and following thread for details)
+		export ac_cv_func_mmap_fixed_mapped=yes
+		./configure --shared --prefix="${EPREFIX%/}"/usr --eprefix="${EPREFIX%/}"/usr \
+			--libdir="${EPREFIX%/}"/usr/$(get_libdir) --sharedlibdir="${EPREFIX}"/usr/$(get_libdir) \
+			--includedir="${EPREFIX%/}"/usr/include || die
+		emake || die
+		;;
 	*)	# not an autoconf script, so can't use econf
 		CC=$(tc-getCC) ./configure --shared --prefix="${EPREFIX}"/usr --libdir="${EPREFIX}"/usr/$(get_libdir) || die
 		emake || die
<-----8<-----
----[ "sys-libs/zlib/zlib-1.2.5.1-r2.ebuild" ]----->8----->
--- PORTAGE/sys-libs/zlib/zlib-1.2.5.1-r2.ebuild
+++ OVERLAY/sys-libs/zlib/zlib-1.2.5.1-r2.ebuild
@@ -38,6 +38,9 @@
 
 	epatch "${FILESDIR}"/${P}-aix-soname.patch #213277
 
+	[[ ${CHOST} == *-cygwin* ]] && \
+		epatch "${FILESDIR}"/${PN}-${PV}-cygport-ish.patch
+
 	# also set soname and stuff on Solaris (with CHOST compensation fix as below)
 	sed -i -e 's:Linux\* | linux\*:Linux\* | linux\* | SunOS\* | solaris\*:' configure || die
 	# and compensate for our ebuild env having CHOST set
@@ -71,6 +74,16 @@
 		echoit ./configure --static --prefix="${EPREFIX}"/usr --libdir="${EPREFIX}"/usr/$(get_libdir) || die
 		emake || die
 		;;
+	*-cygwin*)
+		# AC_HAVE_MMAP fails despite a working mmap, so we force this to yes
+		# (see http://www.cygwin.com/ml/cygwin/2004-09/msg00741.html
+		# and following thread for details)
+		export ac_cv_func_mmap_fixed_mapped=yes
+		echoit ./configure --shared --prefix="${EPREFIX%/}"/usr --eprefix="${EPREFIX%/}"/usr \
+			--libdir="${EPREFIX%/}"/usr/$(get_libdir) --sharedlibdir="${EPREFIX}"/usr/$(get_libdir) \
+			--includedir="${EPREFIX%/}"/usr/include || die
+		emake || die
+		;;
 	*)	# not an autoconf script, so can't use econf
 		echoit ./configure --shared --prefix="${EPREFIX}"/usr --libdir="${EPREFIX}"/usr/$(get_libdir) || die
 		emake || die
@@ -123,5 +136,12 @@
 		dodoc *.txt
 	fi
 
-	use static-libs || rm -f "${ED}"/usr/$(get_libdir)/*.{a,la}
+	use static-libs || {
+		if [[ ${CHOST} == *-cygwin* ]] ; then
+			rm -v -f "${ED}"/usr/$(get_libdir)/$( \
+				cd "${ED}"/usr/$(get_libdir) ; ls *.{a,la} 2>/dev/null | grep -v '\.dll\.a$' )
+		else
+			rm -f "${ED}"/usr/$(get_libdir)/*.{a,la}
+		fi
+	}
 }
<-----8<-----
----[ "sys-libs/zlib/zlib-1.2.7.ebuild" ]----->8----->
--- PORTAGE/sys-libs/zlib/zlib-1.2.7.ebuild
+++ OVERLAY/sys-libs/zlib/zlib-1.2.7.ebuild
@@ -23,6 +23,12 @@
 	unpack ${A}
 	cd "${S}"
 
+	if [[ ${CHOST} == *-cygwin* ]] ; then
+		epatch "${FILESDIR}"/${PN}-1.2.7-cygport-ish.patch
+		epatch "${FILESDIR}"/${PN}-1.2.7-cygwin-fix-parallel-make.patch
+		epatch "${FILESDIR}"/${PN}-1.2.7-cygwin-minizip-anti-maintainer-mode.patch
+	fi
+
 	if use minizip ; then
 		pushd contrib/minizip > /dev/null || die
 		eautoreconf
@@ -56,6 +62,16 @@
 		echoit ./configure --static --prefix="${EPREFIX}"/usr --libdir="${EPREFIX}"/usr/$(get_libdir) || die
 		emake || die
 		;;
+	*-cygwin*)
+		# AC_HAVE_MMAP fails despite a working mmap, so we force this to yes
+		# (see http://www.cygwin.com/ml/cygwin/2004-09/msg00741.html
+		# and following thread for details)
+		export ac_cv_func_mmap_fixed_mapped=yes
+		echoit ./configure --shared --prefix="${EPREFIX%/}"/usr --eprefix="${EPREFIX%/}"/usr \
+			--libdir="${EPREFIX%/}"/usr/$(get_libdir) --sharedlibdir="${EPREFIX}"/usr/$(get_libdir) \
+			--includedir="${EPREFIX%/}"/usr/include || die
+		emake -j1 || die
+		;;
 	*)	# not an autoconf script, so can't use econf
 		echoit ./configure --shared --prefix="${EPREFIX}"/usr --libdir="${EPREFIX}"/usr/$(get_libdir) || die
 		emake || die
@@ -108,5 +124,12 @@
 		dodoc *.txt
 	fi
 
-	use static-libs || rm -f "${ED}"/usr/$(get_libdir)/*.{a,la}
+	use static-libs || {
+		if [[ ${CHOST} == *-cygwin* ]] ; then
+			rm -v -f "${ED}"/usr/$(get_libdir)/$( \
+				cd "${ED}"/usr/$(get_libdir) ; ls *.{a,la} 2>/dev/null | grep -v '\.dll\.a$' )
+		else
+			rm -f "${ED}"/usr/$(get_libdir)/*.{a,la}
+		fi
+	}
 }
<-----8<-----
===== mutual sub-directory: "sys-libs/zlib/files" =====

*** The following files appear only in the overlay ***
overlay/sys-libs/zlib/files/zlib-1.2.5-cygport.patch: unified diff output, ASCII text
overlay/sys-libs/zlib/files/zlib-1.2.5.1-cygport-ish.patch: unified diff output, ASCII text
overlay/sys-libs/zlib/files/zlib-1.2.7-cygport-ish.patch: unified diff output, ASCII text
overlay/sys-libs/zlib/files/zlib-1.2.7-cygwin-fix-parallel-make.patch: unified diff output, ASCII text
overlay/sys-libs/zlib/files/zlib-1.2.7-cygwin-minizip-anti-maintainer-mode.patch: unified diff output, ASCII text

*** The following files appear only in portage ***
usr/portage/sys-libs/zlib/zlib-1.2.3-r01.1.ebuild: ASCII English text

