===== mutual sub-directory: "sys-devel/automake" =====
--("sys-devel/automake/automake-1.10.3.ebuild")-->8-->
--- usr/portage/sys-devel/automake/automake-1.10.3.ebuild	2010-06-21 10:01:41.000000000 -0700
+++ overlay/sys-devel/automake/automake-1.10.3.ebuild	2012-04-03 12:09:30.062723700 -0700
@@ -2,7 +2,7 @@
 # Distributed under the terms of the GNU General Public License v2
 # $Header: /var/cvsroot/gentoo-x86/sys-devel/automake/automake-1.10.3.ebuild,v 1.7 2010/03/13 19:31:12 armin76 Exp $
 
-inherit eutils
+inherit eutils prefix-gmt
 
 DESCRIPTION="Used to generate Makefile.in from Makefile.am"
 HOMEPAGE="http://sources.redhat.com/automake/"
@@ -39,6 +39,14 @@
 	# the symptom was a "shift: nothing to shift" with ksh and a silent
 	# configure failure with bash. the patch has been reported upstream.
 	epatch "${FILESDIR}"/${PN}-1.10.2-depout.patch
+	epatch "${FILESDIR}"/${PN}-cygwin1.7-config-guess.patch
+	if use prefix ; then
+		bash_shebang_prefixify bootstrap configure lib/acinstall lib/compile \
+		lib/config.guess lib/config.sub lib/elisp-comp lib/install-sh lib/mdate-sh \
+		lib/missing lib/mkinstalldirs lib/py-compile lib/symlink-tree lib/ylwrap
+		bash_shebang_prefixify_dirs tests
+		eprefixify_patch "${FILESDIR}"/${PN}-${PV}-eprefix.patch
+	fi
 }
 
 src_compile() {
<--8<--
--("sys-devel/automake/automake-1.11.1.ebuild")-->8-->
--- usr/portage/sys-devel/automake/automake-1.11.1.ebuild	2011-05-02 02:01:25.000000000 -0700
+++ overlay/sys-devel/automake/automake-1.11.1.ebuild	2012-04-03 12:09:30.064223700 -0700
@@ -2,7 +2,7 @@
 # Distributed under the terms of the GNU General Public License v2
 # $Header: /var/cvsroot/gentoo-x86/sys-devel/automake/automake-1.11.1.ebuild,v 1.8 2010/05/31 19:20:31 josejx Exp $
 
-inherit eutils versionator
+inherit eutils versionator autotools prefix-gmt
 
 if [[ ${PV/_beta} == ${PV} ]]; then
 	MY_P=${P}
@@ -38,7 +38,21 @@
 src_unpack() {
 	unpack ${A}
 	cd "${S}"
+	epatch "${FILESDIR}"/${PN}-cygwin1.7-config-guess.patch
 	chmod a+rx tests/*.test
+	export WANT_AUTOCONF=2.5
+	if use prefix ; then
+		bash_shebang_prefixify bootstrap lib/acinstall lib/compile \
+			lib/config.{guess,sub} lib/{install,mdate}-sh lib/missing \
+			lib/elisp-comp lib/gnupload lib/mkinstalldirs lib/py-compile \
+			lib/symlink-tree lib/ylwrap
+		bash_shebang_prefixify_dirs tests
+		eprefixify_patch "${FILESDIR}"/${PN}-${PV}-eprefix.patch
+		# FIXME: the above is triggering some maintainer-mode activity we really don't want
+		# For now, we just take our lumps...
+		eautoreconf
+		bash_shebang_prefixify configure
+	fi
 	sed -i \
 		-e "s|: (automake)| v${SLOT}: (automake${SLOT})|" \
 		doc/automake.texi || die "sed failed"
@@ -47,7 +61,6 @@
 		-e "s:automake.info:automake${SLOT}.info:" \
 		-e "s:automake.texi:automake${SLOT}.texi:" \
 		doc/Makefile.in || die "sed on Makefile.in failed"
-	export WANT_AUTOCONF=2.5
 }
 
 src_compile() {
@@ -76,4 +89,5 @@
 	for x in guess sub ; do
 		dosym ../gnuconfig/config.${x} /usr/share/${PN}-${SLOT}/config.${x}
 	done
+	use prefix && bash_shebang_prefixify "${ED}"/usr/share/${PN}-${SLOT}/depcomp
 }
<--8<--
--("sys-devel/automake/automake-1.4_p6-r1.ebuild")-->8-->
--- usr/portage/sys-devel/automake/automake-1.4_p6-r1.ebuild	2010-05-16 05:31:50.000000000 -0700
+++ overlay/sys-devel/automake/automake-1.4_p6-r1.ebuild	2012-02-23 15:55:42.892515400 -0800
@@ -29,6 +29,7 @@
 	epatch "${FILESDIR}"/${PN}-1.4-subdirs-89656.patch
 	epatch "${FILESDIR}"/${PN}-1.4-ansi2knr-stdlib.patch
 	epatch "${FILESDIR}"/${PN}-1.4-CVE-2009-4029.patch #295357
+	epatch "${FILESDIR}"/${PN}-1.4-cygwin1.7-config-guess.patch
 	sed -i 's:error\.test::' tests/Makefile.in #79529
 	sed -i \
 		-e "/^@setfilename/s|automake|automake${SLOT}|" \
<--8<--
--("sys-devel/automake/automake-1.5-r1.ebuild")-->8-->
--- usr/portage/sys-devel/automake/automake-1.5-r1.ebuild	2010-05-16 05:31:50.000000000 -0700
+++ overlay/sys-devel/automake/automake-1.5-r1.ebuild	2012-02-23 15:57:56.172515400 -0800
@@ -32,6 +32,7 @@
 	epatch "${FILESDIR}"/${P}-test-fixes.patch #79505
 	epatch "${FILESDIR}"/${PN}-1.10-ccnoco-ldflags.patch #203914
 	epatch "${FILESDIR}"/${P}-CVE-2009-4029.patch #295357
+	epatch "${FILESDIR}"/${PN}-1.5-cygwin1.7-config-guess.patch
 	sed -i \
 		-e "/^@setfilename/s|automake|automake${SLOT}|" \
 		-e "s|automake: (automake)|automake v${SLOT}: (automake${SLOT})|" \
<--8<--
--("sys-devel/automake/automake-1.6.3-r1.ebuild")-->8-->
--- usr/portage/sys-devel/automake/automake-1.6.3-r1.ebuild	2010-05-16 05:31:50.000000000 -0700
+++ overlay/sys-devel/automake/automake-1.6.3-r1.ebuild	2012-02-23 16:00:53.340015400 -0800
@@ -29,6 +29,7 @@
 	epatch "${FILESDIR}"/${P}-test-fixes.patch #159557
 	epatch "${FILESDIR}"/${PN}-1.10-ccnoco-ldflags.patch #203914
 	epatch "${FILESDIR}"/${PN}-1.5-CVE-2009-4029.patch #295357
+	epatch "${FILESDIR}"/${PN}-1.5-cygwin1.7-config-guess.patch
 	export WANT_AUTOCONF=2.5
 }
 
<--8<--
--("sys-devel/automake/automake-1.7.9-r2.ebuild")-->8-->
--- usr/portage/sys-devel/automake/automake-1.7.9-r2.ebuild	2010-05-16 05:31:50.000000000 -0700
+++ overlay/sys-devel/automake/automake-1.7.9-r2.ebuild	2012-02-23 16:07:08.044515400 -0800
@@ -32,6 +32,7 @@
 	epatch "${FILESDIR}"/${P}-libtool-2.patch #257544
 	epatch "${FILESDIR}"/${PN}-1.10-ccnoco-ldflags.patch #203914
 	epatch "${FILESDIR}"/${PN}-1.5-CVE-2009-4029.patch #295357
+	epatch "${FILESDIR}"/${PN}-1.7.9-cygwin1.7-config-guess.patch
 	export WANT_AUTOCONF=2.5
 }
 
<--8<--
--("sys-devel/automake/automake-1.8.5-r4.ebuild")-->8-->
--- usr/portage/sys-devel/automake/automake-1.8.5-r4.ebuild	2010-05-16 05:31:50.000000000 -0700
+++ overlay/sys-devel/automake/automake-1.8.5-r4.ebuild	2012-02-23 16:02:57.804515400 -0800
@@ -32,6 +32,7 @@
 	epatch "${FILESDIR}"/${PN}-1.9.6-subst-test.patch #222225
 	epatch "${FILESDIR}"/${PN}-1.10-ccnoco-ldflags.patch #203914
 	epatch "${FILESDIR}"/${P}-CVE-2009-4029.patch #295357
+	epatch "${FILESDIR}"/${PN}-1.5-cygwin1.7-config-guess.patch
 	export WANT_AUTOCONF=2.5
 }
 
<--8<--
--("sys-devel/automake/automake-1.9.6-r3.ebuild")-->8-->
--- usr/portage/sys-devel/automake/automake-1.9.6-r3.ebuild	2010-05-16 05:31:50.000000000 -0700
+++ overlay/sys-devel/automake/automake-1.9.6-r3.ebuild	2012-02-23 16:10:04.220515400 -0800
@@ -36,6 +36,7 @@
 	epatch "${FILESDIR}"/${PN}-1.9.6-subst-test.patch #222225
 	epatch "${FILESDIR}"/${PN}-1.10-ccnoco-ldflags.patch #203914
 	epatch "${FILESDIR}"/${PN}-1.8.5-CVE-2009-4029.patch #295357
+	epatch "${FILESDIR}"/${PN}-1.9.6-cygwin1.7-config-guess.patch
 	export WANT_AUTOCONF=2.5
 }
 
<--8<--
===== mutual sub-directory: "sys-devel/automake/files" =====

*** The following files appear only in the overlay ***
overlay/sys-devel/automake/files/automake-1.10.3-eprefix.patch: unified diff output, ASCII text
overlay/sys-devel/automake/files/automake-1.11.1-eprefix.patch: data
overlay/sys-devel/automake/files/automake-1.4-cygwin1.7-config-guess.patch: unified diff output, ASCII text
overlay/sys-devel/automake/files/automake-1.5-cygwin1.7-config-guess.patch: unified diff output, ASCII text
overlay/sys-devel/automake/files/automake-1.7.9-cygwin1.7-config-guess.patch: unified diff output, ASCII text
overlay/sys-devel/automake/files/automake-1.9.6-cygwin1.7-config-guess.patch: unified diff output, ASCII text
overlay/sys-devel/automake/files/automake-cygwin1.7-config-guess.patch: unified diff output, ASCII text

