===== mutual sub-directory: "sys-libs/zlib" =====
---("sys-libs/zlib/ChangeLog")--->8--->
--- usr/portage/sys-libs/zlib/ChangeLog [[PORTAGE]]
+++ overlay/sys-libs/zlib/ChangeLog [[OVERLAY]]
@@ -2,6 +2,9 @@
 # Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
 # $Header: /var/cvsroot/gentoo-x86/sys-libs/zlib/ChangeLog,v 1.97 2011/09/23 17:52:32 jlec Exp $
 
+  08 Mar 2012; Greg Turner <gmt@malth.us> zlib-1.2.5.1-r2.ebuild:
+  apply cygport patches on cygwin.
+
   14 Dec 2011; Fabian Groffen <grobian@gentoo.org> zlib-1.2.5.1-r2.ebuild:
   Make sure we restore the working directory after minizip patching not to break
   further patching, bug #394629
<---8<---
---("sys-libs/zlib/metadata.xml")--->8--->
--- usr/portage/sys-libs/zlib/metadata.xml [[PORTAGE]]
+++ overlay/sys-libs/zlib/metadata.xml [[OVERLAY]]
@@ -2,7 +2,4 @@
 <!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
 <pkgmetadata>
 	<herd>base-system</herd>
-	<use>
-		<flag name="minizip">include the minizip library for quick and dirty zip extraction</flag>
-	</use>
 </pkgmetadata>
<---8<---
---("sys-libs/zlib/zlib-1.2.5-r2.ebuild")--->8--->
--- usr/portage/sys-libs/zlib/zlib-1.2.5-r2.ebuild [[PORTAGE]]
+++ overlay/sys-libs/zlib/zlib-1.2.5-r2.ebuild [[OVERLAY]]
@@ -2,7 +2,7 @@
 # Distributed under the terms of the GNU General Public License v2
 # $Header: /var/cvsroot/gentoo-x86/sys-libs/zlib/zlib-1.2.5-r2.ebuild,v 1.12 2011/05/01 09:52:06 xarthisius Exp $
 
-inherit eutils toolchain-funcs
+inherit eutils toolchain-funcs autotools
 
 DESCRIPTION="Standard (de)compression library"
 HOMEPAGE="http://www.zlib.net/"
@@ -42,6 +42,8 @@
 #	epatch "${FILESDIR}"/${PN}-1.2.3-shlib-aix.patch
 	# patch breaks shared libs installation
 	[[ ${CHOST} == *-mint* ]] && epatch "${FILESDIR}"/${P}-static.patch
+        [[ ${CHOST} == *-cygwin* ]] && epatch "${FILESDIR}"/${P}-cygport.patch
+
 }
 
 src_compile() {
@@ -61,6 +63,16 @@
 		./configure --static --prefix="${EPREFIX}"/usr --libdir="${EPREFIX}"/usr/$(get_libdir) || die
 		emake || die
 		;;
+	*-cygwin*)
+		# AC_HAVE_MMAP fails despite a working mmap, so we force this to yes
+		# (see http://www.cygwin.com/ml/cygwin/2004-09/msg00741.html
+		# and following thread for details)
+		export ac_cv_func_mmap_fixed_mapped=yes
+		./configure --shared --prefix="${EPREFIX%/}"/usr --eprefix="${EPREFIX%/}"/usr \
+			--libdir="${EPREFIX%/}"/usr/$(get_libdir) --sharedlibdir="${EPREFIX}"/usr/$(get_libdir) \
+			--includedir="${EPREFIX%/}"/usr/include || die
+		emake || die
+		;;
 	*)	# not an autoconf script, so can't use econf
 		CC=$(tc-getCC) ./configure --shared --prefix="${EPREFIX}"/usr --libdir="${EPREFIX}"/usr/$(get_libdir) || die
 		emake || die
<---8<---
---("sys-libs/zlib/zlib-1.2.5.1-r2.ebuild")--->8--->
--- usr/portage/sys-libs/zlib/zlib-1.2.5.1-r2.ebuild [[PORTAGE]]
+++ overlay/sys-libs/zlib/zlib-1.2.5.1-r2.ebuild [[OVERLAY]]
@@ -1,8 +1,7 @@
 # Copyright 1999-2011 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/sys-libs/zlib/zlib-1.2.5.1-r2.ebuild,v 1.3 2011/09/23 17:52:32 jlec Exp $
+# $Header: $
 
-AUTOTOOLS_AUTO_DEPEND="no"
 inherit autotools eutils toolchain-funcs
 
 DESCRIPTION="Standard (de)compression library"
@@ -38,6 +37,9 @@
 
 	epatch "${FILESDIR}"/${P}-aix-soname.patch #213277
 
+	[[ ${CHOST} == *-cygwin* ]] && \
+		epatch "${FILESDIR}"/${PN}-${PV}-cygport-ish.patch
+
 	# also set soname and stuff on Solaris (with CHOST compensation fix as below)
 	sed -i -e 's:Linux\* | linux\*:Linux\* | linux\* | SunOS\* | solaris\*:' configure || die
 	# and compensate for our ebuild env having CHOST set
@@ -71,6 +73,16 @@
 		echoit ./configure --static --prefix="${EPREFIX}"/usr --libdir="${EPREFIX}"/usr/$(get_libdir) || die
 		emake || die
 		;;
+	*-cygwin*)
+		# AC_HAVE_MMAP fails despite a working mmap, so we force this to yes
+		# (see http://www.cygwin.com/ml/cygwin/2004-09/msg00741.html
+		# and following thread for details)
+		export ac_cv_func_mmap_fixed_mapped=yes
+		echoit ./configure --shared --prefix="${EPREFIX%/}"/usr --eprefix="${EPREFIX%/}"/usr \
+			--libdir="${EPREFIX%/}"/usr/$(get_libdir) --sharedlibdir="${EPREFIX}"/usr/$(get_libdir) \
+			--includedir="${EPREFIX%/}"/usr/include || die
+		emake || die
+		;;
 	*)	# not an autoconf script, so can't use econf
 		echoit ./configure --shared --prefix="${EPREFIX}"/usr --libdir="${EPREFIX}"/usr/$(get_libdir) || die
 		emake || die
@@ -100,9 +112,8 @@
 		insinto /usr/share/pkgconfig
 		doins zlib.pc || die
 		;;
-
 	*)
-		emake install DESTDIR="${D}" LDCONFIG=: || die
+		emake install DESTDIR="${D}" LDCONFIG=: || die "make install failed"
 		gen_usr_ldscript -a z
 		sed_macros "${ED}"/usr/include/*.h
 		;;
@@ -123,5 +134,12 @@
 		dodoc *.txt
 	fi
 
-	use static-libs || rm -f "${ED}"/usr/$(get_libdir)/*.{a,la}
+	use static-libs || {
+		if [[ ${CHOST} == *-cygwin* ]] ; then
+			rm -v -f "${ED}"/usr/$(get_libdir)/$( \
+				cd "${ED}"/usr/$(get_libdir) ; ls *.{a,la} 2>/dev/null | grep -v '\.dll\.a$' )
+		else
+			rm -f "${ED}"/usr/$(get_libdir)/*.{a,la}
+		fi
+	}
 }
<---8<---
===== mutual sub-directory: "sys-libs/zlib/files" =====

*** The following files appear only in the overlay ***
overlay/sys-libs/zlib/files/zlib-1.2.5-cygport.patch: unified diff output, ASCII text
overlay/sys-libs/zlib/files/zlib-1.2.5.1-cygport-ish.patch: unified diff output, ASCII text

*** The following files appear only in portage ***
usr/portage/sys-libs/zlib/zlib-1.2.3-r01.1.ebuild: ASCII English text

