===== mutual sub-directory: "sys-apps/coreutils" =====
----[ "sys-apps/coreutils/coreutils-8.14.ebuild" ]----->8----->
--- PORTAGE/sys-apps/coreutils/coreutils-8.14.ebuild
+++ OVERLAY/sys-apps/coreutils/coreutils-8.14.ebuild
@@ -65,6 +65,18 @@
 	[[ ${CHOST} == *-interix* ]] &&
 		epatch "${FILESDIR}"/${PN}-8.5-interix-double.patch
 
+	[[ ${CHOST} == *-cygwin* ]] && {
+		epatch "${FILESDIR}"/${PN}-${PV}-cygport-src.patch
+		epatch "${FILESDIR}"/${PN}-8.14-cygwin-tests.patch
+		epatch "${FILESDIR}"/${PN}-8.14-install-scrub-cygwin-unc.patch
+		epatch "${FILESDIR}"/${PN}-8.14-cygwin-hostglob.patch
+		# avoid maintainer mode
+		touch configure.ac
+		touch aclocal.m4
+		touch Makefile.in configure
+		touch lib/config.hin
+	}
+
 	# Since we've patched many .c files, the make process will try to
 	# re-build the manpages by running `./bin --help`.  When doing a
 	# cross-compile, we can't do that since 'bin' isn't a native bin.
<-----8<-----
----[ "sys-apps/coreutils/coreutils-8.15.ebuild" ]----->8----->
--- PORTAGE/sys-apps/coreutils/coreutils-8.15.ebuild
+++ OVERLAY/sys-apps/coreutils/coreutils-8.15.ebuild
@@ -66,6 +66,18 @@
 	[[ ${CHOST} == *-interix* ]] &&
 		epatch "${FILESDIR}"/${PN}-8.5-interix-double.patch
 
+	[[ ${CHOST} == *-cygwin* ]] && {
+		epatch "${FILESDIR}"/${PN}-${PV}-cygport-src.patch
+		epatch "${FILESDIR}"/${PN}-8.14-cygwin-tests.patch
+		epatch "${FILESDIR}"/${PN}-8.14-install-scrub-cygwin-unc.patch
+		epatch "${FILESDIR}"/${PN}-8.14-cygwin-hostglob.patch
+		# avoid maintainer mode
+		touch configure.ac
+		touch aclocal.m4
+		touch Makefile.in configure
+		touch lib/config.hin
+	}
+
 	# Since we've patched many .c files, the make process will try to
 	# re-build the manpages by running `./bin --help`.  When doing a
 	# cross-compile, we can't do that since 'bin' isn't a native bin.
<-----8<-----
----[ "sys-apps/coreutils/coreutils-8.17.ebuild" ]----->8----->
--- PORTAGE/sys-apps/coreutils/coreutils-8.17.ebuild
+++ OVERLAY/sys-apps/coreutils/coreutils-8.17.ebuild
@@ -48,6 +48,18 @@
 
 	epatch "${FILESDIR}"/${PN}-7.2-mint.patch
 
+	[[ ${CHOST} == *-cygwin* ]] && {
+		epatch "${FILESDIR}"/${PN}-${PV}-cygport-src.patch
+		epatch "${FILESDIR}"/${PN}-8.14-cygwin-tests.patch
+		epatch "${FILESDIR}"/${PN}-8.17-install-scrub-cygwin-unc.patch
+		epatch "${FILESDIR}"/${PN}-8.14-cygwin-hostglob.patch
+		# avoid maintainer mode
+		touch configure.ac
+		touch aclocal.m4
+		touch Makefile.in configure
+		touch lib/config.hin
+	}
+
 	# Since we've patched many .c files, the make process will try to
 	# re-build the manpages by running `./bin --help`.  When doing a
 	# cross-compile, we can't do that since 'bin' isn't a native bin.
<-----8<-----
===== mutual sub-directory: "sys-apps/coreutils/files" =====

*** The following files appear only in the overlay ***
overlay/sys-apps/coreutils/files/coreutils-8.14-cygport-src.patch: unified diff output, ASCII text
overlay/sys-apps/coreutils/files/coreutils-8.14-cygwin-hostglob.patch: unified diff output, ASCII text
overlay/sys-apps/coreutils/files/coreutils-8.14-cygwin-tests.patch: unified diff output, ASCII text
overlay/sys-apps/coreutils/files/coreutils-8.14-install-scrub-cygwin-unc.patch: unified diff output, ASCII text
overlay/sys-apps/coreutils/files/coreutils-8.15-cygport-src.patch: unified diff output, UTF-8 Unicode text
overlay/sys-apps/coreutils/files/coreutils-8.17-cygport-src.patch: unified diff output, UTF-8 Unicode text
overlay/sys-apps/coreutils/files/coreutils-8.17-install-scrub-cygwin-unc.patch: unified diff output, ASCII text

*** The following files appear only in portage ***
usr/portage/sys-apps/coreutils/coreutils-8.12.ebuild: ASCII text
usr/portage/sys-apps/coreutils/coreutils-8.8.ebuild: ASCII text
usr/portage/sys-apps/coreutils/coreutils-8.9.ebuild: ASCII text

