===== mutual sub-directory: "sys-devel/gcc" =====
----[ "sys-devel/gcc/gcc-4.5.3-r1.ebuild" ]----->8----->
--- PORTAGE/sys-devel/gcc/gcc-4.5.3-r1.ebuild
+++ OVERLAY/sys-devel/gcc/gcc-4.5.3-r1.ebuild
@@ -43,6 +43,23 @@
 	toolchain_src_unpack
 	use vanilla && return 0
 
+	if [[ ${CHOST} == *-cygwin* ]] ; then
+		# FIXME: what happened to libffi?  Libffi not being built
+		# despire USE since refactored, AFAIK should be supported.
+                epatch "${FILESDIR}"/4.5.3/gcc-4.5-cygwin-ada.patch
+                epatch "${FILESDIR}"/4.5.3/gcc-4.5-cygwin-ehdebug.patch
+                epatch "${FILESDIR}"/4.5.3/gcc-4.5.3-cygport.patch
+		epatch "${FILESDIR}"/4.5.3/gcc-4.5.3-cygwin-star-glob.patch
+		epatch "${FILESDIR}"/4.5.3/gcc-4.5.3-cygwin-cross-libdir.patch
+		[[ -x contrib/gcc_update ]] || die
+		ebegin "Touching generated files (again)"
+		./contrib/gcc_update --touch | \
+			while read f ; do
+				einfo "  ${f%%...}"
+			done
+		eend
+	fi
+
 	# work around http://gcc.gnu.org/bugzilla/show_bug.cgi?id=33637
 	epatch "${FILESDIR}"/4.3.0/targettools-checks.patch
 
@@ -81,6 +98,11 @@
 	epatch "${FILESDIR}"/gcj-4.3.1-iconvlink.patch
 	epatch "${FILESDIR}"/4.5.2/solaris-pthread.patch
 
+	# libgcj fails to link during bootstrap on win32 platfoms due to unresolved
+	# import symbols GC_{un,}register_my_thread -- they are #ifdef'd to oblivion
+	# in boehm-gc/pthread_support.c.  Hopefully this is the right fix.
+	epatch "${FILESDIR}"/4.5.3/${PN}-4.5.3-fix-GC_WIN32_THREADS-boehm_gc-bootstrap.patch
+
 	sed -i 's/use_fixproto=yes/:/' gcc/config.gcc #PR33200
 
 	[[ ${CHOST} == ${CTARGET} ]] && epatch "${FILESDIR}"/gcc-spec-env.patch
@@ -132,6 +154,20 @@
 				export gcc_cv_as_lcomm_with_alignment=no
 			fi
 		;;
+		*-cygwin*)
+			EXTRA_ECONF="${EXTRA_ECONF} --disable-sjlj-exceptions"
+			EXTRA_ECONF="${EXTRA_ECONF} --enable-version-specific-runtime-libs"
+			EXTRA_ECONF="${EXTRA_ECONF} --enable-shared-libgcc"
+			EXTRA_ECONF="${EXTRA_ECONF} --disable-__cxa_atexit"
+			EXTRA_ECONF="${EXTRA_ECONF} --with-gnu-ld"
+			EXTRA_ECONF="${EXTRA_ECONF} --with-gnu-as"
+			EXTRA_ECONF="${EXTRA_ECONF} --with-dwarf2"
+			EXTRA_ECONF="${EXTRA_ECONF} --disable-symvers"
+			EXTRA_ECONF="${EXTRA_ECONF} --with-gmp=${EPREFIX}/usr"
+			EXTRA_ECONF="${EXTRA_ECONF} --with-mpfr=${EPREFIX}/usr"
+			EXTRA_ECONF="${EXTRA_ECONF} --enable-static"
+			use gcj && EXTRA_ECONF="${EXTRA_ECONF} --enable-libgcj-sublibs"
+			;;
 		i[34567]86-*-linux*:*" prefix "*)
 			# to allow the linux-x86-on-amd64.patch become useful, we need
 			# to enable multilib, even if there is just one multilib option.
<-----8<-----
===== mutual sub-directory: "sys-devel/gcc/files" =====
===== mutual sub-directory: "sys-devel/gcc/files/3.3.4" =====
===== mutual sub-directory: "sys-devel/gcc/files/3.3.6" =====
===== mutual sub-directory: "sys-devel/gcc/files/3.4.3" =====
===== mutual sub-directory: "sys-devel/gcc/files/3.4.4" =====
===== mutual sub-directory: "sys-devel/gcc/files/4.0.2" =====
===== mutual sub-directory: "sys-devel/gcc/files/4.1.0" =====
===== mutual sub-directory: "sys-devel/gcc/files/4.2.2" =====
===== mutual sub-directory: "sys-devel/gcc/files/4.3.0" =====
===== mutual sub-directory: "sys-devel/gcc/files/4.3.2" =====
===== mutual sub-directory: "sys-devel/gcc/files/4.3.3" =====
===== mutual sub-directory: "sys-devel/gcc/files/4.4.0" =====
===== mutual sub-directory: "sys-devel/gcc/files/4.4.1" =====
===== mutual sub-directory: "sys-devel/gcc/files/4.4.4" =====
===== mutual sub-directory: "sys-devel/gcc/files/4.5.1" =====
===== mutual sub-directory: "sys-devel/gcc/files/4.5.2" =====
===== mutual sub-directory: "sys-devel/gcc/files/4.6.3" =====
===== mutual sub-directory: "sys-devel/gcc/files/4.7.1" =====
===== mutual sub-directory: "sys-devel/gcc/files/awk" =====
===== mutual sub-directory: "sys-devel/gcc/files/stubs" =====

*** The following files appear only in the overlay ***
overlay/sys-devel/gcc/files/4.5.3: directory

*** The following files appear only in portage ***
usr/portage/sys-devel/gcc/gcc-3.3.6-r1.ebuild: ASCII text
usr/portage/sys-devel/gcc/gcc-3.4.6-r2.ebuild: ASCII text
usr/portage/sys-devel/gcc/gcc-4.1.2.ebuild: ASCII text
usr/portage/sys-devel/gcc/gcc-4.2.4-r01.4.ebuild: ASCII text
usr/portage/sys-devel/gcc/gcc-4.3.6-r1.ebuild: ASCII text
usr/portage/sys-devel/gcc/gcc-4.4.6-r1.ebuild: ASCII text
usr/portage/sys-devel/gcc/gcc-4.5.3-r2.ebuild: ASCII text
usr/portage/sys-devel/gcc/gcc-4.5.4.ebuild: ASCII text
usr/portage/sys-devel/gcc/gcc-4.6.3.ebuild: ASCII text
usr/portage/sys-devel/gcc/gcc-4.7.1.ebuild: ASCII text

